export const amET = {
    searchNotFound: "ምንም ሀገር አልተገኘም",
    searchPlaceholder: "ሀገርን ፈልግ",
    countries: {
        "Gibraltar": "ጊብራልታር",
        "Gambia": "ጋምቢያ",
        "Equatorial Guinea": "ኢኳቶሪያል ጊኒ",
        "Senegal": "ሴኔጋል",
        "Jamaica": "ጃማይካ",
        "Seychelles": "ሲሼልስ",
        "Comoros": "ኮሞሮስ",
        "U.S. Virgin Islands": "የአሜሪካ ናፍቆት ደሴቶች",
        "Guinea": "ጊኒ",
        "Niger": "ኒጀር",
        "Libya": "ሊቢያ",
        "Romania": "ሮሜኒያ",
        "Anguilla": "አንጉኢላ",
        "Togo": "ቶጎ",
        "Paraguay": "ፓራጓይ",
        "India": "ህንድ",
        "Ireland": "አየርላንድ",
        "Turkey": "ቱርክ",
        "Oman": "ኦማን",
        "Ukraine": "ዩክሬን",
        "Spain": "ስፔን",
        "Cameroon": "ካሜሩን",
        "Angola": "አንጐላ",
        "Mali": "ማሊ",
        "Saint Vincent and the Grenadines": "ሴንት ቪንሴንት እና ግሬናዲንስ",
        "Cyprus": "ሳይፕረስ",
        "Belarus": "ቤላሩስ",
        "Gabon": "ጋቦን",
        "Samoa": "ሳሞአ",
        "Chile": "ቺሌ",
        "United Arab Emirates": "አረብ ኤምሬት",
        "São Tomé and Príncipe": "ሳኦ ቶመ እና ፕሪንሲፔ",
        "Palau": "ፓላው",
        "Tokelau": "ቶክላው",
        "Puerto Rico": "ፖርቶ ሪኮ",
        "Portugal": "ፖርቱጋል",
        "Costa Rica": "ኮስታ ሪካ",
        "Swaziland": "እስዋቲኒ",
        "Cape Verde": "ኬፕ ቬርዴ",
        "Curaçao": "ኩራሳዎ",
        "Andorra": "አንዶራ",
        "Armenia": "አርሜኒያ",
        "Haiti": "ሀይቲ",
        "Côte d’Ivoire": "ኮት ዲቯር",
        "Guinea-Bissau": "ጊኒ-ቢሳው",
        "Mozambique": "ሞዛምቢክ",
        "Poland": "ፖላንድ",
        "French Polynesia": "ፍራንሽ ፖሊኔሲያ",
        "Jersey": "ጀርሲ",
        "Kuwait": "ኩዌት",
        "Dominican Republic": "ዶሚኒክ ሪፓብሊክ",
        "Kosovo": "ኮሶቮ",
        "Kyrgyzstan": "ኪርጊስታን",
        "Syria": "ሲሪያ",
        "Zambia": "ዛምቢያ",
        "Croatia": "ክሮሽያ",
        "Lithuania": "ሊቱዌኒያ",
        "Albania": "አልባኒያ",
        "Netherlands": "ኔዘርላንድ",
        "France": "ፈረንሣይ",
        "Tunisia": "ቱኒዚያ",
        "Bosnia and Herzegovina": "ቦስኒያ እና ሄርዘጎቪና",
        "Bahamas": "ባሃማስ",
        "Somalia": "ሱማሌ",
        "Burundi": "ብሩንዲ",
        "Barbados": "ባርባዶስ",
        "Malawi": "ማላዊ",
        "Honduras": "ሆንዱራስ",
        "French Guiana": "ፍራንሽ ጉይአና",
        "Jordan": "ጆርዳን",
        "Serbia": "ሰርብያ",
        "Vanuatu": "ቫኑአቱ",
        "Aruba": "አሩባ",
        "Guyana": "ጉያና",
        "Lesotho": "ሌሶቶ",
        "Taiwan": "ታይዋን",
        "Central African Republic": "ሴንትራል አፍሪካ ሪፓብሊክ",
        "Luxembourg": "ሉክሰምበርግ",
        "Trinidad and Tobago": "ትሪኒዳድ እና ቶባጎ",
        "Estonia": "ኢስቶኒያ",
        "Montserrat": "ሞንትሰራት",
        "Norway": "ኖርዌይ",
        "North Korea": "ሰሜን ኮሪያ",
        "Myanmar": "ማይናማር",
        "Sri Lanka": "ሲሪላንካ",
        "Faroe Islands": "ደሴቶች ፋሮኤ",
        "Dominica": "ዶሚኒካ",
        "Kiribati": "ኪሪባቲ",
        "Falkland Islands": "ደሴቶች ፎልክላንድ",
        "Namibia": "ናሚቢያ",
        "Saint Lucia": "ሴንት ሉሲያ",
        "Indonesia": "ኢንዶኔዢያ",
        "Timor-Leste": "ምስራቅ ቲሞር",
        "Norfolk Island": "ኖርፎልክ ደሴት",
        "Bhutan": "ቡህታን",
        "Iran": "ኢራን",
        "Turkmenistan": "ቱርክመኒስታን",
        "Uganda": "ዩጋንዳ",
        "Kazakhstan": "ካዛኪስታን",
        "Cook Islands": "ኩክ ደሴቶች",
        "Micronesia": "ሚክሮኔዢያ",
        "Sint Maarten": "ሲንት ማርተን",
        "Liberia": "ላይቤሪያ",
        "Panama": "ፓናማ",
        "Malta": "ማልታ",
        "Peru": "ፔሩ",
        "Philippines": "ፊሊፒንስ",
        "Rwanda": "ሩዋንዳ",
        "United Kingdom": "ተባበሩት መንግሥታት",
        "Martinique": "ማርቲኒክ",
        "Nepal": "ኔፓል",
        "Guatemala": "ጉዋቲማላ",
        "Bermuda": "ቤርሙዳ",
        "Australia": "አውስትሬሊያ",
        "Vatican City": "ቫቲካን ከተማ",
        "Slovenia": "ስሎቬኒያ",
        "Cayman Islands": "ካይማን ደሴቶች",
        "Hungary": "ሃንጋሪ",
        "American Samoa": "አሜሪካ ሳሞአ",
        "Mauritania": "ሞሪታኒያ",
        "Japan": "ጃፓን",
        "Uzbekistan": "ኡዝበኪስታን",
        "Cambodia": "ካምቦዲያ",
        "Wallis & Futuna": "ዋሊስ እና ፉቱና",
        "South Sudan": "ደቡብ ሱዳን",
        "Morocco": "ሞሮኮ",
        "Argentina": "አርጀንቲና",
        "Guadeloupe": "ጉዋዴሉፕ",
        "Hong Kong": "ሆንግ ኮንግ",
        "Qatar": "ኳታር",
        "Tanzania": "ታንዛኒያ",
        "Mexico": "ሜክሲኮ",
        "Russia": "ሩሲያ",
        "Iceland": "አይስላንድ",
        "Monaco": "ሞናኮ",
        "Afghanistan": "አፍጋኒስታን",
        "Slovakia": "ስሎቫኪያ",
        "Sweden": "ስዊድን",
        "Azerbaijan": "አዘርባጃን",
        "Bangladesh": "ባንግላዴሽ",
        "Brazil": "ብራዚል",
        "Cuba": "ኩባ",
        "Ghana": "ጋና",
        "Mongolia": "ሞንጎሊያ",
        "Saint Kitts and Nevis": "ሴንት ኪትስ እና ኔቪስ",
        "Burkina Faso": "ቡርኪና ፋሶ",
        "Nicaragua": "ኒካራጓ",
        "Malaysia": "ማሌዢያ",
        "Uruguay": "ኡራጓይ",
        "Brunei": "ብሩኒ",
        "Congo": "ኮንጎ",
        "Nauru": "ናኡሩ",
        "Northern Mariana Islands": "ሰሜን ማሪያና ደሴቶች",
        "Pakistan": "ፓኪስታን",
        "Greenland": "ግሪንላንድ",
        "Mauritius": "ማውሪሸስ",
        "Caribbean Netherlands": "የካሪቢያን ኔዘርላንድ",
        "Belize": "ቤሊዝ",
        "Liechtenstein": "ሊችተንስታይን",
        "Sierra Leone": "ሲኤራ ሊዮን",
        "Czech Republic": "ቼክ ሪፓብሊክ",
        "Moldova": "ሞልዶቫ",
        "Singapore": "ሲንጋፖር",
        "Belgium": "ቤልጄም",
        "Maldives": "ማልዲቭስ",
        "New Zealand": "ኒው ዚላንድ",
        "South Korea": "ደቡብ ኮሪያ",
        "Italy": "ጣሊያን",
        "Israel": "እስራኤል",
        "Grenada": "ግሬናዳ",
        "Kenya": "ኬንያ",
        "St. Helena": "ሴንት ሄሌና",
        "Guam": "ጉዋም",
        "Denmark": "ዴንማርክ",
        "New Caledonia": "ኒው ካሌዶኒያ",
        "Ecuador": "ኢኳዶር",
        "Canada": "ካናዳ",
        "Egypt": "ግብጽ",
        "Saudi Arabia": "ሳውዲ አረቢያ",
        "Botswana": "ቦትስዋና",
        "Turks & Caicos Islands": "ቱርክ እና ካይኮስ ደሴቶች",
        "Latvia": "ላቲቪያ",
        "St. Pierre & Miquelon": "ሴንት ፒዬር እና ሚክሎን",
        "Georgia": "ጆርጂያ",
        "Laos": "ላኦስ",
        "Réunion": "ሪዩኒየን",
        "Niue": "ኒዌ",
        "Zimbabwe": "ዚምቧቤ",
        "Thailand": "ታይላንድ",
        "Algeria": "አልጄሪያ",
        "Finland": "ፊንላንድ",
        "Macedonia": "ማከዶኒያ",
        "Antigua and Barbuda": "አንቲጓ እና ባርቡዳ",
        "Nigeria": "ናይጄሪያ",
        "Switzerland": "ስዊዘርላንድ",
        "Bulgaria": "ቡልጌሪያ",
        "Montenegro": "ሞንተኔግሮ",
        "Tajikistan": "ታጂኪስታን",
        "Austria": "ኦስትሪያ",
        "Bolivia": "ቦሊቪያ",
        "Sudan": "ሱዳን",
        "Suriname": "ሱሪናም",
        "Iraq": "ኢራቅ",
        "Bahrain": "ባህሬን",
        "Colombia": "ኮሎምቢያ",
        "Papua New Guinea": "ፓፕዋ ኒው ጊኒ",
        "Yemen": "የመን",
        "Venezuela": "ቬኔዝዌላ",
        "Djibouti": "ጂቡቲ",
        "British Indian Ocean Territory": "የብሪቲሽ ኢንድያን ዑቅያንስ ጂዮግራፊያ",
        "Chad": "ቻድ",
        "Germany": "ጀርመን",
        "Fiji": "ፊጂ",
        "British Virgin Islands": "የእንግሊዝ ዓለም ናፍቆት ደሴቶች",
        "San Marino": "ሳን ማሪኖ",
        "Vietnam": "ቬትናም",
        "Macau": "ማካኡ",
        "South Africa": "ደቡብ አፍሪካ",
        "Eritrea": "ኤርትራ",
        "Greece": "ግሪክ",
        "Ethiopia": "ኢትዮጵያ",
        "Madagascar": "ማዳጋስካር",
        "Marshall Islands": "ደሴቶች ማርሻል",
        "United States": "አሜሪካ",
        "Benin": "ቤኒን",
        "El Salvador": "ኤል ሳልቫዶር",
        "Lebanon": "ሊባኖስ",
        "Palestine": "ፓሌስቲን",
        "Tuvalu": "ቱቫሉ",
        "Solomon Islands": "ሰሎሞን ደሴቶች",
        "China": "ቻይና",
        "Tonga": "ቶንጋ"
    },
}
