export const arSD = {
    searchNotFound: "لم يتم العثور على أي بلد",
    searchPlaceholder: "ابحث عن بلد",
    countries: {
        "Gibraltar": "جبل طارق",
        "Gambia": "غامبيا",
        "Equatorial Guinea": "غينيا الاستوائية",
        "Senegal": "السنغال",
        "Jamaica": "جامايكا",
        "Seychelles": "سيشل",
        "Comoros": "جزر القمر",
        "U.S. Virgin Islands": "جزر فيرجن الأمريكية",
        "Guinea": "غينيا",
        "Niger": "النيجر",
        "Libya": "ليبيا",
        "Romania": "رومانيا",
        "Anguilla": "أنغويلا",
        "Togo": "توغو",
        "Paraguay": "باراغواي",
        "India": "الهند",
        "Ireland": "أيرلندا",
        "Turkey": "تركيا",
        "Oman": "عمان",
        "Ukraine": "أوكرانيا",
        "Spain": "إسبانيا",
        "Cameroon": "الكاميرون",
        "Angola": "أنغولا",
        "Mali": "مالي",
        "Saint Vincent and the Grenadines": "سانت فينسنت والغرينادين",
        "Cyprus": "قبرص",
        "Belarus": "بيلاروسيا",
        "Gabon": "الغابون",
        "Samoa": "ساموا",
        "Chile": "تشيلي",
        "United Arab Emirates": "الإمارات العربية المتحدة",
        "São Tomé and Príncipe": "ساو تومي وبرينسيبي",
        "Palau": "بالاو",
        "Tokelau": "توكيلاو",
        "Puerto Rico": "بورتوريكو",
        "Portugal": "البرتغال",
        "Costa Rica": "كوستاريكا",
        "Swaziland": "إسواتيني",
        "Cape Verde": "الرأس الأخضر",
        "Curaçao": "كوراساو",
        "Andorra": "أندورا",
        "Armenia": "أرمينيا",
        "Haiti": "هايتي",
        "Côte d’Ivoire": "ساحل العاج",
        "Guinea-Bissau": "غينيا بيساو",
        "Mozambique": "موزمبيق",
        "Poland": "بولندا",
        "French Polynesia": "بولينيزيا الفرنسية",
        "Jersey": "جيرسي",
        "Kuwait": "الكويت",
        "Dominican Republic": "جمهورية الدومينيكان",
        "Kosovo": "كوسوفو",
        "Kyrgyzstan": "قيرغيزستان",
        "Syria": "سوريا",
        "Zambia": "زامبيا",
        "Croatia": "كرواتيا",
        "Lithuania": "ليتوانيا",
        "Albania": "ألبانيا",
        "Netherlands": "هولندا",
        "France": "فرنسا",
        "Tunisia": "تونس",
        "Bosnia and Herzegovina": "البوسنة والهرسك",
        "Bahamas": "الباهاما",
        "Somalia": "الصومال",
        "Burundi": "بوروندي",
        "Barbados": "باربادوس",
        "Malawi": "مالاوي",
        "Honduras": "هندوراس",
        "French Guiana": "غويانا الفرنسية",
        "Jordan": "الأردن",
        "Serbia": "صربيا",
        "Vanuatu": "فانواتو",
        "Aruba": "أروبا",
        "Guyana": "غيانا",
        "Lesotho": "ليسوتو",
        "Taiwan": "تايوان",
        "Central African Republic": "جمهورية أفريقيا الوسطى",
        "Luxembourg": "لوكسمبورغ",
        "Trinidad and Tobago": "ترينيداد وتوباغو",
        "Estonia": "إستونيا",
        "Montserrat": "مونتسرات",
        "Norway": "النرويج",
        "North Korea": "كوريا الشمالية",
        "Myanmar": "ميانمار",
        "Sri Lanka": "سريلانكا",
        "Faroe Islands": "جزر فارو",
        "Dominica": "دومينيكا",
        "Kiribati": "كيريباتي",
        "Falkland Islands": "جزر فوكلاند",
        "Namibia": "ناميبيا",
        "Saint Lucia": "سانت لوسيا",
        "Indonesia": "إندونيسيا",
        "Timor-Leste": "تيمور الشرقية",
        "Norfolk Island": "جزيرة نورفولك",
        "Bhutan": "بوتان",
        "Iran": "إيران",
        "Turkmenistan": "تركمانستان",
        "Uganda": "أوغندا",
        "Kazakhstan": "كازاخستان",
        "Cook Islands": "جزر كوك",
        "Micronesia": "ميكرونيزيا",
        "Sint Maarten": "سينت مارتن",
        "Liberia": "ليبيريا",
        "Panama": "بنما",
        "Malta": "مالطا",
        "Peru": "بيرو",
        "Philippines": "الفلبين",
        "Rwanda": "رواندا",
        "United Kingdom": "المملكة المتحدة",
        "Martinique": "مارتينيك",
        "Nepal": "نيبال",
        "Guatemala": "غواتيمالا",
        "Bermuda": "برمودا",
        "Australia": "أستراليا",
        "Vatican City": "الفاتيكان",
        "Slovenia": "سلوفينيا",
        "Cayman Islands": "جزر كايمان",
        "Hungary": "هنغاريا",
        "American Samoa": "ساموا الأمريكية",
        "Mauritania": "موريتانيا",
        "Japan": "اليابان",
        "Uzbekistan": "أوزبكستان",
        "Cambodia": "كمبوديا",
        "Wallis & Futuna": "واليس وفوتونا",
        "South Sudan": "جنوب السودان",
        "Morocco": "المغرب",
        "Argentina": "الأرجنتين",
        "Guadeloupe": "جوادلوب",
        "Hong Kong": "هونغ كونغ",
        "Qatar": "قطر",
        "Tanzania": "تنزانيا",
        "Mexico": "المكسيك",
        "Russia": "روسيا",
        "Iceland": "آيسلندا",
        "Monaco": "موناكو",
        "Afghanistan": "أفغانستان",
        "Slovakia": "سلوفاكيا",
        "Sweden": "السويد",
        "Azerbaijan": "أذربيجان",
        "Bangladesh": "بنغلاديش",
        "Brazil": "البرازيل",
        "Cuba": "كوبا",
        "Ghana": "غانا",
        "Mongolia": "منغوليا",
        "Saint Kitts and Nevis": "سانت كيتس ونيفيس",
        "Burkina Faso": "بوركينا فاسو",
        "Nicaragua": "نيكاراغوا",
        "Malaysia": "ماليزيا",
        "Uruguay": "أوروغواي",
        "Brunei": "بروناي",
        "Congo": "الكونغو",
        "Nauru": "ناورو",
        "Northern Mariana Islands": "جزر ماريانا الشمالية",
        "Pakistan": "باكستان",
        "Greenland": "غرينلاند",
        "Mauritius": "موريشيوس",
        "Caribbean Netherlands": "هولندا الكاريبية",
        "Belize": "بليز",
        "Liechtenstein": "ليختنشتاين",
        "Sierra Leone": "سيراليون",
        "Czech Republic": "جمهورية التشيك",
        "Moldova": "مولدوفا",
        "Singapore": "سنغافورة",
        "Belgium": "بلجيكا",
        "Maldives": "المالديف",
        "New Zealand": "نيوزيلندا",
        "South Korea": "كوريا الجنوبية",
        "Italy": "إيطاليا",
        "Israel": "إسرائيل",
        "Grenada": "غرينادا",
        "Kenya": "كينيا",
        "St. Helena": "سانت هيلينا",
        "Guam": "غوام",
        "Denmark": "الدنمارك",
        "New Caledonia": "كاليدونيا الجديدة",
        "Ecuador": "الإكوادور",
        "Canada": "كندا",
        "Egypt": "مصر",
        "Saudi Arabia": "المملكة العربية السعودية",
        "Botswana": "بوتسوانا",
        "Turks & Caicos Islands": "جزر توركس وكايكوس",
        "Latvia": "لاتفيا",
        "St. Pierre & Miquelon": "سان بيير وميكلون",
        "Georgia": "جورجيا",
        "Laos": "لاوس",
        "Réunion": "ريونيون",
        "Niue": "نيوي",
        "Zimbabwe": "زيمبابوي",
        "Thailand": "تايلاند",
        "Algeria": "الجزائر",
        "Finland": "فنلندا",
        "Macedonia": "مقدونيا الشمالية",
        "Antigua and Barbuda": "أنتيغوا وباربودا",
        "Nigeria": "نيجيريا",
        "Switzerland": "سويسرا",
        "Bulgaria": "بلغاريا",
        "Montenegro": "الجبل الأسود",
        "Tajikistan": "طاجيكستان",
        "Austria": "النمسا",
        "Bolivia": "بوليفيا",
        "Sudan": "السودان",
        "Suriname": "سورينام",
        "Iraq": "العراق",
        "Bahrain": "البحرين",
        "Colombia": "كولومبيا",
        "Papua New Guinea": "بابوا غينيا الجديدة",
        "Yemen": "اليمن",
        "Venezuela": "فنزويلا",
        "Djibouti": "جيبوتي",
        "British Indian Ocean Territory": "إقليم المحيط الهندي البريطاني",
        "Chad": "تشاد",
        "Germany": "ألمانيا",
        "Fiji": "فيجي",
        "British Virgin Islands": "جزر فيرجن البريطانية",
        "San Marino": "سان مارينو",
        "Vietnam": "فيتنام",
        "Macau": "ماكاو",
        "South Africa": "جنوب أفريقيا",
        "Eritrea": "إريتريا",
        "Greece": "اليونان",
        "Ethiopia": "إثيوبيا",
        "Madagascar": "مدغشقر",
        "Marshall Islands": "جزر مارشال",
        "United States": "الولايات المتحدة",
        "Benin": "بنين",
        "El Salvador": "السلفادور",
        "Lebanon": "لبنان",
        "Palestine": "فلسطين",
        "Tuvalu": "توفالو",
        "Solomon Islands": "جزر سليمان",
        "China": "الصين",
        "Tonga": "تونغا"
    },
}
