export const azAZ = {
    searchNotFound: "Heç bir ölkə tapılmadı",
    searchPlaceholder: "Ölkə axtar",
    countries: {
        "Gibraltar": "Cəbəllütariq",
        "Gambia": "Qambiya",
        "Equatorial Guinea": "Ekvatorial Qvineya",
        "Senegal": "Seneqal",
        "Jamaica": "Yamayka",
        "Seychelles": "Seyşel adaları",
        "Comoros": "Komor adaları",
        "U.S. Virgin Islands": "ABŞ Virgin Adaları",
        "Guinea": "Qvineya",
        "Niger": "Niger",
        "Libya": "Liviya",
        "Romania": "Rumıniya",
        "Anguilla": "Anquilya",
        "Togo": "Toqo",
        "Paraguay": "Paraqvay",
        "India": "Hindistan",
        "Ireland": "İrlandiya",
        "Turkey": "Türkiyə",
        "Oman": "Oman",
        "Ukraine": "Ukrayna",
        "Spain": "İspaniya",
        "Cameroon": "Kamerun",
        "Angola": "Anqola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Sent-Vinsent və Qrenadinlər",
        "Cyprus": "Kipr",
        "Belarus": "Belarus",
        "Gabon": "Qabon",
        "Samoa": "Samoa",
        "Chile": "Çili",
        "United Arab Emirates": "Birləşmiş Ərəb Əmirlikləri",
        "São Tomé and Príncipe": "San-Tome və Prinsipi",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto-Riko",
        "Portugal": "Portuqaliya",
        "Costa Rica": "Kosta-Rika",
        "Swaziland": "Esvatini",
        "Cape Verde": "Kabo-Verde",
        "Curaçao": "Kurasao",
        "Andorra": "Andorra",
        "Armenia": "Ermənistan",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Fil Dişi Sahili",
        "Guinea-Bissau": "Qvineya-Bisau",
        "Mozambique": "Mozambik",
        "Poland": "Polşa",
        "French Polynesia": "Fransız Polineziyası",
        "Jersey": "Cersi",
        "Kuwait": "Küveyt",
        "Dominican Republic": "Dominikan Respublikası",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Qırğızıstan",
        "Syria": "Suriya",
        "Zambia": "Zambiya",
        "Croatia": "Xorvatiya",
        "Lithuania": "Litva",
        "Albania": "Albaniya",
        "Netherlands": "Niderland",
        "France": "Fransa",
        "Tunisia": "Tunis",
        "Bosnia and Herzegovina": "Bosniya və Herseqovina",
        "Bahamas": "Baham adaları",
        "Somalia": "Somali",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malavi",
        "Honduras": "Honduras",
        "French Guiana": "Fransız Qvianası",
        "Jordan": "İordaniya",
        "Serbia": "Serbiya",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Qayana",
        "Lesotho": "Lesoto",
        "Taiwan": "Tayvan",
        "Central African Republic": "Mərkəzi Afrika Respublikası",
        "Luxembourg": "Lüksemburq",
        "Trinidad and Tobago": "Trinidad və Tobaqo",
        "Estonia": "Estoniya",
        "Montserrat": "Monserrat",
        "Norway": "Norveç",
        "North Korea": "Şimali Koreya",
        "Myanmar": "Myanma",
        "Sri Lanka": "Şri Lanka",
        "Faroe Islands": "Farer adaları",
        "Dominica": "Dominika",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Folklend adaları",
        "Namibia": "Namibiya",
        "Saint Lucia": "Sent-Lusiya",
        "Indonesia": "İndoneziya",
        "Timor-Leste": "Şərqi Timor",
        "Norfolk Island": "Norfolk adası",
        "Bhutan": "Butan",
        "Iran": "İran",
        "Turkmenistan": "Türkmənistan",
        "Uganda": "Uqanda",
        "Kazakhstan": "Qazaxıstan",
        "Cook Islands": "Kuk adaları",
        "Micronesia": "Mikroneziya",
        "Sint Maarten": "Sint-Marten",
        "Liberia": "Liberiya",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filippinlər",
        "Rwanda": "Ruanda",
        "United Kingdom": "Birləşmiş Krallıq",
        "Martinique": "Martinik",
        "Nepal": "Nepal",
        "Guatemala": "Qvatemala",
        "Bermuda": "Bermud adaları",
        "Australia": "Avstraliya",
        "Vatican City": "Vatikan",
        "Slovenia": "Sloveniya",
        "Cayman Islands": "Kayman adaları",
        "Hungary": "Macarıstan",
        "American Samoa": "Amerika Samoası",
        "Mauritania": "Mavritaniya",
        "Japan": "Yaponiya",
        "Uzbekistan": "Özbəkistan",
        "Cambodia": "Kamboca",
        "Wallis & Futuna": "Uollis və Futuna",
        "South Sudan": "Cənubi Sudan",
        "Morocco": "Mərakeş",
        "Argentina": "Argentina",
        "Guadeloupe": "Qvadelupa",
        "Hong Kong": "Honq-Konq",
        "Qatar": "Qətər",
        "Tanzania": "Tanzaniya",
        "Mexico": "Meksika",
        "Russia": "Rusiya",
        "Iceland": "İslandiya",
        "Monaco": "Monako",
        "Afghanistan": "Əfqanıstan",
        "Slovakia": "Slovakiya",
        "Sweden": "İsveç",
        "Azerbaijan": "Azərbaycan",
        "Bangladesh": "Banqladeş",
        "Brazil": "Braziliya",
        "Cuba": "Kuba",
        "Ghana": "Qana",
        "Mongolia": "Monqolustan",
        "Saint Kitts and Nevis": "Sent-Kits və Nevis",
        "Burkina Faso": "Burkina-Faso",
        "Nicaragua": "Nikaraqua",
        "Malaysia": "Malayziya",
        "Uruguay": "Uruqvay",
        "Brunei": "Bruney",
        "Congo": "Konqo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Şimal Marian adaları",
        "Pakistan": "Pakistan",
        "Greenland": "Qrenlandiya",
        "Mauritius": "Mavriki",
        "Caribbean Netherlands": "Karib Niderlandları",
        "Belize": "Beliz",
        "Liechtenstein": "Lixtenşteyn",
        "Sierra Leone": "Syerra-Leone",
        "Czech Republic": "Çexiya",
        "Moldova": "Moldova",
        "Singapore": "Sinqapur",
        "Belgium": "Belçika",
        "Maldives": "Maldiv adaları",
        "New Zealand": "Yeni Zelandiya",
        "South Korea": "Cənubi Koreya",
        "Italy": "İtaliya",
        "Israel": "İsrail",
        "Grenada": "Qrenada",
        "Kenya": "Keniya",
        "St. Helena": "Müqəddəs Yelena adası",
        "Guam": "Quam",
        "Denmark": "Danimarka",
        "New Caledonia": "Yeni Kaledoniya",
        "Ecuador": "Ekvador",
        "Canada": "Kanada",
        "Egypt": "Misir",
        "Saudi Arabia": "Səudiyyə Ərəbistanı",
        "Botswana": "Botsvana",
        "Turks & Caicos Islands": "Törks və Kaykos Adaları",
        "Latvia": "Latviya",
        "St. Pierre & Miquelon": "Sent Pyer və Mikelon",
        "Georgia": "Gürcüstan",
        "Laos": "Laos",
        "Réunion": "Reyunyon",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabve",
        "Thailand": "Tayland",
        "Algeria": "Əlcəzair",
        "Finland": "Finlandiya",
        "Macedonia": "Makedoniya",
        "Antigua and Barbuda": "Antiqua və Barbuda",
        "Nigeria": "Nigeriya",
        "Switzerland": "İsveçrə",
        "Bulgaria": "Bolqarıstan",
        "Montenegro": "Monteneqro",
        "Tajikistan": "Tacikistan",
        "Austria": "Avstriya",
        "Bolivia": "Boliviya",
        "Sudan": "Sudan",
        "Suriname": "Surinam",
        "Iraq": "İraq",
        "Bahrain": "Bəhreyn",
        "Colombia": "Kolumbiya",
        "Papua New Guinea": "Papua Yeni Qvineya",
        "Yemen": "Yəmən",
        "Venezuela": "Venesuela",
        "Djibouti": "Cibuti",
        "British Indian Ocean Territory": "Hind Okeanı Bölgəsi",
        "Chad": "Çad",
        "Germany": "Almaniya",
        "Fiji": "Fici",
        "British Virgin Islands": "Britaniya Virgin adaları",
        "San Marino": "San-Marino",
        "Vietnam": "Vyetnam",
        "Macau": "Makao",
        "South Africa": "Cənubi Afrika",
        "Eritrea": "Eritreya",
        "Greece": "Yunanıstan",
        "Ethiopia": "Efiopiya",
        "Madagascar": "Madaqaskar",
        "Marshall Islands": "Marşall adaları",
        "United States": "Amerika Birləşmiş Ştatları",
        "Benin": "Benin",
        "El Salvador": "El-Salvador",
        "Lebanon": "Livan",
        "Palestine": "Fələstin",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Solomon adaları",
        "China": "Çin",
        "Tonga": "Tonqa"
    },
}
