export const bnBD = {
    searchNotFound: "দেশ পাওয়া যায়নি",
    searchPlaceholder: "দেশ অনুসন্ধান করুন",
    countries: {
        "Gibraltar": "জিব্রালটার",
        "Gambia": "গাম্বিয়া",
        "Equatorial Guinea": "নিরক্ষীয় গিনি",
        "Senegal": "সেনেগাল",
        "Jamaica": "জামাইকা",
        "Seychelles": "সিসিলি",
        "Comoros": "কমোরোস",
        "U.S. Virgin Islands": "ইউএস ভার্জিন দ্বীপপুঞ্জ",
        "Guinea": "গিনি",
        "Niger": "নাইজার",
        "Libya": "লিবিয়া",
        "Romania": "রোমানিয়া",
        "Anguilla": "অ্যাঙ্গুইলা",
        "Togo": "টোঙ্গো",
        "Paraguay": "প্যারাগুয়ে",
        "India": "ভারত",
        "Ireland": "আয়ারল্যান্ড",
        "Turkey": "তুরস্ক",
        "Oman": "ওমান",
        "Ukraine": "ইউক্রেন",
        "Spain": "স্পেন",
        "Cameroon": "ক্যামেরুন",
        "Angola": "অ্যাঙ্গোলা",
        "Mali": "মালি",
        "Saint Vincent and the Grenadines": "সেন্ট ভিনসেন্ট এবং গ্রেনাডাইনস",
        "Cyprus": "সাইপ্রাস",
        "Belarus": "বেলারুশ",
        "Gabon": "গ্যাবন",
        "Samoa": "সামোয়া",
        "Chile": "চিলি",
        "United Arab Emirates": "সংযুক্ত আরব আমিরাত",
        "São Tomé and Príncipe": "সাও টোমি ও প্রিনসিপি",
        "Palau": "পালাউ",
        "Tokelau": "টোকেলাউ",
        "Puerto Rico": "পুয়ের্তো রিকো",
        "Portugal": "পর্তুগাল",
        "Costa Rica": "কোস্টারিকা",
        "Swaziland": "সোয়াজিল্যান্ড",
        "Cape Verde": "কেপ ভার্দে",
        "Curaçao": "কুরাসাও",
        "Andorra": "অ্যান্ডোরা",
        "Armenia": "আর্মেনিয়া",
        "Haiti": "হাইতি",
        "Côte d’Ivoire": "আইভরি কোস্ট",
        "Guinea-Bissau": "গিনি-বিসাউ",
        "Mozambique": "মোজাম্বিক",
        "Poland": "পোল্যান্ড",
        "French Polynesia": "ফরাসী পলিনেশিয়া",
        "Jersey": "জার্সি",
        "Kuwait": "কুয়েত",
        "Dominican Republic": "ডোমিনিকান প্রজাতন্ত্র",
        "Kosovo": "কসোভো",
        "Kyrgyzstan": "কিরগিজস্তান",
        "Syria": "সিরিয়া",
        "Zambia": "জাম্বিয়া",
        "Croatia": "ক্রোয়েশিয়া",
        "Lithuania": "লিথুয়ানিয়া",
        "Albania": "আলবেনিয়া",
        "Netherlands": "নেদারল্যান্ডস",
        "France": "ফ্রান্স",
        "Tunisia": "তিউনিসিয়া",
        "Bosnia and Herzegovina": "বসনিয়া এবং হার্জেগোভিনা",
        "Bahamas": "বাহামাস",
        "Somalia": "সোমালিয়া",
        "Burundi": "বুরুন্ডি",
        "Barbados": "বার্বাডোস",
        "Malawi": "মালাওয়ি",
        "Honduras": "হন্ডুরাস",
        "French Guiana": "ফরাসী গিয়ানা",
        "Jordan": "জর্ডান",
        "Serbia": "সার্বিয়া",
        "Vanuatu": "ভানুয়াতু",
        "Aruba": "আরুবা",
        "Guyana": "গায়ানা",
        "Lesotho": "লেসোথো",
        "Taiwan": "তাইওয়ান",
        "Central African Republic": "মধ্য আফ্রিকান প্রজাতন্ত্র",
        "Luxembourg": "লুক্সেমবার্গ",
        "Trinidad and Tobago": "ত্রিনিদাদ ও টোবাগো",
        "Estonia": "এস্তোনিয়া",
        "Montserrat": "মন্টসেরাট",
        "Norway": "নরওয়ে",
        "North Korea": "উত্তর কোরিয়া",
        "Myanmar": "মায়ানমার",
        "Sri Lanka": "শ্রীলঙ্কা",
        "Faroe Islands": "ফ্যারো দ্বীপপুঞ্জ",
        "Dominica": "ডোমিনিকা",
        "Kiribati": "কিরিবাতি",
        "Falkland Islands": "ফকল্যান্ড দ্বীপপুঞ্জ",
        "Namibia": "নামিবিয়া",
        "Saint Lucia": "সেন্ট লুসিয়া",
        "Indonesia": "ইন্দোনেশিয়া",
        "Timor-Leste": "তিমুর-লেস্তে",
        "Norfolk Island": "নরফোক দ্বীপ",
        "Bhutan": "ভুটান",
        "Iran": "ইরান",
        "Turkmenistan": "তুর্কমেনিস্তান",
        "Uganda": "উগান্ডা",
        "Kazakhstan": "কাজাখস্তান",
        "Cook Islands": "কুক দ্বীপপুঞ্জ",
        "Micronesia": "মাইক্রোনেশিয়া",
        "Sint Maarten": "সিন্ট মার্টেন",
        "Liberia": "লাইবেরিয়া",
        "Panama": "পানামা",
        "Malta": "মাল্টা",
        "Peru": "পেরু",
        "Philippines": "ফিলিপাইন",
        "Rwanda": "রুয়ান্ডা",
        "United Kingdom": "যুক্তরাজ্য",
        "Martinique": "মার্টিনিক",
        "Nepal": "নেপাল",
        "Guatemala": "গুয়াতেমালা",
        "Bermuda": "বারমুডা",
        "Australia": "অস্ট্রেলিয়া",
        "Vatican City": "ভ্যাটিকান সিটি",
        "Slovenia": "স্লোভেনিয়া",
        "Cayman Islands": "কেম্যান দ্বীপপুঞ্জ",
        "Hungary": "হাঙ্গেরি",
        "American Samoa": "আমেরিকান সামোয়া",
        "Mauritania": "মৌরিতানিয়া",
        "Japan": "জাপান",
        "Uzbekistan": "উজবেকিস্তান",
        "Cambodia": "কম্বোডিয়া",
        "Wallis & Futuna": "ওয়ালিস এবং ফুটুনা",
        "South Sudan": "দক্ষিণ সুদান",
        "Morocco": "মরক্কো",
        "Argentina": "আর্জেন্টিনা",
        "Guadeloupe": "গুয়াডেলুপ",
        "Hong Kong": "হংকং",
        "Qatar": "কাতার",
        "Tanzania": "তানজানিয়া",
        "Mexico": "মেক্সিকো",
        "Russia": "রাশিয়া",
        "Iceland": "আইসল্যান্ড",
        "Monaco": "মোনাকো",
        "Afghanistan": "আফগানিস্তান",
        "Slovakia": "স্লোভাকিয়া",
        "Sweden": "সুইডেন",
        "Azerbaijan": "আজারবাইজান",
        "Bangladesh": "বাংলাদেশ",
        "Brazil": "ব্রাজিল",
        "Cuba": "কিউবা",
        "Ghana": "ঘানা",
        "Mongolia": "মঙ্গোলিয়া",
        "Saint Kitts and Nevis": "সেন্ট কিটস এবং নেভিস",
        "Burkina Faso": "বুর্কিনা ফাসো",
        "Nicaragua": "নিকারাগুয়া",
        "Malaysia": "মালয়েশিয়া",
        "Uruguay": "উরুগুয়ে",
        "Brunei": "ব্রুনেই",
        "Congo": "কঙ্গো",
        "Nauru": "নাউরু",
        "Northern Mariana Islands": "উত্তর মারিয়ানা দ্বীপপুঞ্জ",
        "Pakistan": "পাকিস্তান",
        "Greenland": "গ্রীনল্যান্ড",
        "Mauritius": "মরিশাস",
        "Caribbean Netherlands": "ক্যারিবিয়ান নেদারল্যান্ডস",
        "Belize": "বেলিজ",
        "Liechtenstein": "লিচেনস্টেইন",
        "Sierra Leone": "সিয়েরা লিওন",
        "Czech Republic": "চেক প্রজাতন্ত্র",
        "Moldova": "মোল্দাভিয়া",
        "Singapore": "সিঙ্গাপুর",
        "Belgium": "বেলজিয়াম",
        "Maldives": "মালদ্বীপ",
        "New Zealand": "নিউজিল্যান্ড",
        "South Korea": "দক্ষিণ কোরিয়া",
        "Italy": "ইতালি",
        "Israel": "ইস্রায়েল",
        "Grenada": "গ্রেনাডা",
        "Kenya": "কেনিয়া",
        "St. Helena": "সেন্ট হেলেনা",
        "Guam": "গুয়াম",
        "Denmark": "ডেনমার্ক",
        "New Caledonia": "নিউ ক্যালিডোনিয়া",
        "Ecuador": "ইকুয়েডর",
        "Canada": "কানাডা",
        "Egypt": "মিশর",
        "Saudi Arabia": "সৌদি আরব",
        "Botswana": "বতসোয়ানা",
        "Turks & Caicos Islands": "টার্কস ও কাইকোস দ্বীপপুঞ্জ",
        "Latvia": "লাটভিয়া",
        "St. Pierre & Miquelon": "সেন্ট পিয়েরে ও মিকেলন",
        "Georgia": "জর্জিয়া",
        "Laos": "লাওস",
        "Réunion": "রিইউনিয়ন",
        "Niue": "নিউ",
        "Zimbabwe": "জিম্বাবুয়ে",
        "Thailand": "থাইল্যান্ড",
        "Algeria": "আলজেরিয়া",
        "Finland": "ফিনল্যান্ড",
        "Macedonia": "উত্তর মেসিডোনিয়া",
        "Antigua and Barbuda": "অ্যান্টিগুয়া ও বার্বুডা",
        "Nigeria": "নাইজেরিয়া",
        "Switzerland": "সুইজারল্যান্ড",
        "Bulgaria": "বুলগেরিয়া",
        "Montenegro": "মন্টিনিগ্রো",
        "Tajikistan": "তাজিকিস্তান",
        "Austria": "অস্ট্রিয়া",
        "Bolivia": "বলিভিয়া",
        "Sudan": "সুদান",
        "Suriname": "সুরিনাম",
        "Iraq": "ইরাক",
        "Bahrain": "বাহরাইন",
        "Colombia": "কলোমবিয়া",
        "Papua New Guinea": "পাপুয়া নিউ গিনি",
        "Yemen": "ইয়েমেন",
        "Venezuela": "ভেনেজুয়েলা",
        "Djibouti": "জিবুতি",
        "British Indian Ocean Territory": "ব্রিটিশ ভারত মহাসাগর অঞ্চল",
        "Chad": "চাদ",
        "Germany": "জার্মানি",
        "Fiji": "ফিজি",
        "British Virgin Islands": "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ",
        "San Marino": "সান মারিনো",
        "Vietnam": "ভিয়েতনাম",
        "Macau": "ম্যাকাও",
        "South Africa": "দক্ষিণ আফ্রিকা",
        "Eritrea": "ইরিত্রিয়া",
        "Greece": "গ্রিস",
        "Ethiopia": "ইথিওপিয়া",
        "Madagascar": "মাদাগাস্কার",
        "Marshall Islands": "মার্শাল দ্বীপপুঞ্জ",
        "United States": "মার্কিন যুক্তরাষ্ট্র",
        "Benin": "বেনিন",
        "El Salvador": "এল সালভাদর",
        "Lebanon": "লেবানন",
        "Palestine": "প্যালেস্টাইন",
        "Tuvalu": "তুভালু",
        "Solomon Islands": "সলোমন দ্বীপপুঞ্জ",
        "China": "চীন",
        "Tonga": "টোঙ্গা"
    },
}
