export const caES = {
    searchNotFound: "Cap país trobat",
    searchPlaceholder: "Cerca un país",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gàmbia",
        "Equatorial Guinea": "Guinea Equatorial",
        "Senegal": "Senegal",
        "Jamaica": "Jamaica",
        "Seychelles": "Seychelles",
        "Comoros": "Comores",
        "U.S. Virgin Islands": "Illes Verges dels EUA",
        "Guinea": "Guinea",
        "Niger": "Níger",
        "Libya": "Líbia",
        "Romania": "Romania",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguai",
        "India": "Índia",
        "Ireland": "Irlanda",
        "Turkey": "Turquia",
        "Oman": "Oman",
        "Ukraine": "Ucraïna",
        "Spain": "Espanya",
        "Cameroon": "Camerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent i les Grenadines",
        "Cyprus": "Xipre",
        "Belarus": "Bielorússia",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Xile",
        "United Arab Emirates": "Emirats Àrabs Units",
        "São Tomé and Príncipe": "São Tomé i Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Cap Verd",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armènia",
        "Haiti": "Haití",
        "Côte d’Ivoire": "Costa d'Ivori",
        "Guinea-Bissau": "Guinea Bissau",
        "Mozambique": "Moçambic",
        "Poland": "Polònia",
        "French Polynesia": "Polinèsia Francesa",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "República Dominicana",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirguizistan",
        "Syria": "Síria",
        "Zambia": "Zàmbia",
        "Croatia": "Croàcia",
        "Lithuania": "Lituània",
        "Albania": "Albània",
        "Netherlands": "Països Baixos",
        "France": "França",
        "Tunisia": "Tunísia",
        "Bosnia and Herzegovina": "Bòsnia i Hercegovina",
        "Bahamas": "Bahames",
        "Somalia": "Somàlia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Hondures",
        "French Guiana": "Guaiana Francesa",
        "Jordan": "Jordània",
        "Serbia": "Sèrbia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "República Centreafricana",
        "Luxembourg": "Luxemburg",
        "Trinidad and Tobago": "Trinitat i Tobago",
        "Estonia": "Estònia",
        "Montserrat": "Montserrat",
        "Norway": "Noruega",
        "North Korea": "Corea del Nord",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Illes Fèroe",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Illes Malvines",
        "Namibia": "Namíbia",
        "Saint Lucia": "Saint Lucia",
        "Indonesia": "Indonèsia",
        "Timor-Leste": "Timor Oriental",
        "Norfolk Island": "Illes Norfolk",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazakhstan",
        "Cook Islands": "Illes Cook",
        "Micronesia": "Micronèsia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Libèria",
        "Panama": "Panamà",
        "Malta": "Malta",
        "Peru": "Perú",
        "Philippines": "Filipines",
        "Rwanda": "Rwanda",
        "United Kingdom": "Regne Unit",
        "Martinique": "Martinica",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermudes",
        "Australia": "Austràlia",
        "Vatican City": "Ciutat del Vaticà",
        "Slovenia": "Eslovènia",
        "Cayman Islands": "Illes Caiman",
        "Hungary": "Hongria",
        "American Samoa": "Samoa Nord-americana",
        "Mauritania": "Mauritània",
        "Japan": "Japó",
        "Uzbekistan": "Uzbekistan",
        "Cambodia": "Cambodja",
        "Wallis & Futuna": "Wallis i Futuna",
        "South Sudan": "Sudan del Sud",
        "Morocco": "Marroc",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hong Kong",
        "Qatar": "Qatar",
        "Tanzania": "Tanzània",
        "Mexico": "Mèxic",
        "Russia": "Rússia",
        "Iceland": "Islàndia",
        "Monaco": "Mònaco",
        "Afghanistan": "Afganistan",
        "Slovakia": "Eslovàquia",
        "Sweden": "Suècia",
        "Azerbaijan": "Azerbaidjan",
        "Bangladesh": "Bangla Desh",
        "Brazil": "Brasil",
        "Cuba": "Cuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongòlia",
        "Saint Kitts and Nevis": "Saint Kitts i Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malàisia",
        "Uruguay": "Uruguai",
        "Brunei": "Brunei",
        "Congo": "Congo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Illes Mariannes del Nord",
        "Pakistan": "Pakistan",
        "Greenland": "Grenlàndia",
        "Mauritius": "Maurici",
        "Caribbean Netherlands": "Països Baixos Caribencs",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "República Txeca",
        "Moldova": "Moldàvia",
        "Singapore": "Singapur",
        "Belgium": "Bèlgica",
        "Maldives": "Maldives",
        "New Zealand": "Nova Zelanda",
        "South Korea": "Corea del Sud",
        "Italy": "Itàlia",
        "Israel": "Israel",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "Santa Helena",
        "Guam": "Guam",
        "Denmark": "Dinamarca",
        "New Caledonia": "Nova Caledònia",
        "Ecuador": "Equador",
        "Canada": "Canadà",
        "Egypt": "Egipte",
        "Saudi Arabia": "Aràbia Saudita",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Illes Turks i Caicos",
        "Latvia": "Letònia",
        "St. Pierre & Miquelon": "Saint-Pierre i Miquelon",
        "Georgia": "Geòrgia",
        "Laos": "Laos",
        "Réunion": "Reunió",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Tailàndia",
        "Algeria": "Algèria",
        "Finland": "Finlàndia",
        "Macedonia": "Macedònia del Nord",
        "Antigua and Barbuda": "Antigua i Barbuda",
        "Nigeria": "Nigèria",
        "Switzerland": "Suïssa",
        "Bulgaria": "Bulgària",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tadjikistan",
        "Austria": "Àustria",
        "Bolivia": "Bolívia",
        "Sudan": "Sudan",
        "Suriname": "Surinam",
        "Iraq": "Iraq",
        "Bahrain": "Bahrain",
        "Colombia": "Colòmbia",
        "Papua New Guinea": "Papua Nova Guinea",
        "Yemen": "Iemen",
        "Venezuela": "Veneçuela",
        "Djibouti": "Djibouti",
        "British Indian Ocean Territory": "Territori Britànic de l'Oceà Índic",
        "Chad": "Txad",
        "Germany": "Alemanya",
        "Fiji": "Fiji",
        "British Virgin Islands": "Illes Verges Britàniques",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macau",
        "South Africa": "Sud-àfrica",
        "Eritrea": "Eritrea",
        "Greece": "Grècia",
        "Ethiopia": "Etiòpia",
        "Madagascar": "Madagascar",
        "Marshall Islands": "Illes Marshall",
        "United States": "Estats Units",
        "Benin": "Benín",
        "El Salvador": "El Salvador",
        "Lebanon": "Líban",
        "Palestine": "Palestina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Illes Salomó",
        "China": "Xina",
        "Tonga": "Tonga"
    },
}
