export const daDK = {
    searchNotFound: "Ingen lande fundet",
    searchPlaceholder: "Søg efter et land",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Ækvatorialguinea",
        "Senegal": "Senegal",
        "Jamaica": "Jamaica",
        "Seychelles": "Seychellerne",
        "Comoros": "Comorerne",
        "U.S. Virgin Islands": "Amerikanske Jomfruøer",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Libyen",
        "Romania": "Rumænien",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "Indien",
        "Ireland": "Irland",
        "Turkey": "Tyrkiet",
        "Oman": "Oman",
        "Ukraine": "Ukraine",
        "Spain": "Spanien",
        "Cameroon": "Cameroun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent og Grenadinerne",
        "Cyprus": "Cypern",
        "Belarus": "Hviderusland",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Chile",
        "United Arab Emirates": "Forenede Arabiske Emirater",
        "São Tomé and Príncipe": "São Tomé og Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Kap Verde",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenien",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Elfenbenskysten",
        "Guinea-Bissau": "Guinea-Bissau",
        "Mozambique": "Mozambique",
        "Poland": "Polen",
        "French Polynesia": "Fransk Polynesien",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "Den Dominikanske Republik",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirgisistan",
        "Syria": "Syrien",
        "Zambia": "Zambia",
        "Croatia": "Kroatien",
        "Lithuania": "Litauen",
        "Albania": "Albanien",
        "Netherlands": "Holland",
        "France": "Frankrig",
        "Tunisia": "Tunesien",
        "Bosnia and Herzegovina": "Bosnien-Hercegovina",
        "Bahamas": "Bahamas",
        "Somalia": "Somalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Fransk Guyana",
        "Jordan": "Jordan",
        "Serbia": "Serbien",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "Den Centralafrikanske Republik",
        "Luxembourg": "Luxembourg",
        "Trinidad and Tobago": "Trinidad og Tobago",
        "Estonia": "Estland",
        "Montserrat": "Montserrat",
        "Norway": "Norge",
        "North Korea": "Nordkorea",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Færøerne",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falklandsøerne",
        "Namibia": "Namibia",
        "Saint Lucia": "Saint Lucia",
        "Indonesia": "Indonesien",
        "Timor-Leste": "Østtimor",
        "Norfolk Island": "Norfolkøen",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kasakhstan",
        "Cook Islands": "Cookøerne",
        "Micronesia": "Mikronesien",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filippinerne",
        "Rwanda": "Rwanda",
        "United Kingdom": "Storbritannien",
        "Martinique": "Martinique",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Australien",
        "Vatican City": "Vatikanstaten",
        "Slovenia": "Slovenien",
        "Cayman Islands": "Caymanøerne",
        "Hungary": "Ungarn",
        "American Samoa": "Amerikansk Samoa",
        "Mauritania": "Mauretanien",
        "Japan": "Japan",
        "Uzbekistan": "Usbekistan",
        "Cambodia": "Cambodja",
        "Wallis & Futuna": "Wallis og Futuna",
        "South Sudan": "Sydsudan",
        "Morocco": "Marokko",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hongkong",
        "Qatar": "Qatar",
        "Tanzania": "Tanzania",
        "Mexico": "Mexico",
        "Russia": "Rusland",
        "Iceland": "Island",
        "Monaco": "Monaco",
        "Afghanistan": "Afghanistan",
        "Slovakia": "Slovakiet",
        "Sweden": "Sverige",
        "Azerbaijan": "Aserbajdsjan",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brasilien",
        "Cuba": "Cuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongoliet",
        "Saint Kitts and Nevis": "Saint Kitts og Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malaysia",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Congo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Nordmarianerne",
        "Pakistan": "Pakistan",
        "Greenland": "Grønland",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Caribiske Nederlande",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Tjekkiet",
        "Moldova": "Moldova",
        "Singapore": "Singapore",
        "Belgium": "Belgien",
        "Maldives": "Maldiverne",
        "New Zealand": "New Zealand",
        "South Korea": "Sydkorea",
        "Italy": "Italien",
        "Israel": "Israel",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "Sankt Helena",
        "Guam": "Guam",
        "Denmark": "Danmark",
        "New Caledonia": "Ny Kaledonien",
        "Ecuador": "Ecuador",
        "Canada": "Canada",
        "Egypt": "Egypten",
        "Saudi Arabia": "Saudi-Arabien",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Turks- og Caicosøerne",
        "Latvia": "Letland",
        "St. Pierre & Miquelon": "Saint Pierre og Miquelon",
        "Georgia": "Georgien",
        "Laos": "Laos",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Thailand",
        "Algeria": "Algeriet",
        "Finland": "Finland",
        "Macedonia": "Nordmakedonien",
        "Antigua and Barbuda": "Antigua og Barbuda",
        "Nigeria": "Nigeria",
        "Switzerland": "Schweiz",
        "Bulgaria": "Bulgarien",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tadsjikistan",
        "Austria": "Østrig",
        "Bolivia": "Bolivia",
        "Sudan": "Sudan",
        "Suriname": "Surinam",
        "Iraq": "Irak",
        "Bahrain": "Bahrain",
        "Colombia": "Colombia",
        "Papua New Guinea": "Papua Ny Guinea",
        "Yemen": "Yemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Djibouti",
        "British Indian Ocean Territory": "Det Britiske Territorium i Det Indiske Ocean",
        "Chad": "Tchad",
        "Germany": "Tyskland",
        "Fiji": "Fiji",
        "British Virgin Islands": "De Britiske Jomfruøer",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macao",
        "South Africa": "Sydafrika",
        "Eritrea": "Eritrea",
        "Greece": "Grækenland",
        "Ethiopia": "Etiopien",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Marshalløerne",
        "United States": "USA",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Libanon",
        "Palestine": "Palæstina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Salomonøerne",
        "China": "Kina",
        "Tonga": "Tonga"
    },
}
