export const deDE = {
    searchNotFound: "Land nicht gefunden",
    searchPlaceholder: "Land suchen",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Äquatorialguinea",
        "Senegal": "Senegal",
        "Jamaica": "Jamaika",
        "Seychelles": "Seychellen",
        "Comoros": "Komoren",
        "U.S. Virgin Islands": "Amerikanische Jungferninseln",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Libyen",
        "Romania": "Rumänien",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "Indien",
        "Ireland": "Irland",
        "Turkey": "Türkei",
        "Oman": "Oman",
        "Ukraine": "Ukraine",
        "Spain": "Spanien",
        "Cameroon": "Kamerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "St. Vincent und die Grenadinen",
        "Cyprus": "Zypern",
        "Belarus": "Weißrussland",
        "Gabon": "Gabun",
        "Samoa": "Samoa",
        "Chile": "Chile",
        "United Arab Emirates": "Vereinigte Arabische Emirate",
        "São Tomé and Príncipe": "São Tomé und Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Kap Verde",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenien",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Elfenbeinküste",
        "Guinea-Bissau": "Guinea-Bissau",
        "Mozambique": "Mosambik",
        "Poland": "Polen",
        "French Polynesia": "Französisch-Polynesien",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "Dominikanische Republik",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirgisistan",
        "Syria": "Syrien",
        "Zambia": "Sambia",
        "Croatia": "Kroatien",
        "Lithuania": "Litauen",
        "Albania": "Albanien",
        "Netherlands": "Niederlande",
        "France": "Frankreich",
        "Tunisia": "Tunesien",
        "Bosnia and Herzegovina": "Bosnien und Herzegowina",
        "Bahamas": "Bahamas",
        "Somalia": "Somalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Französisch-Guayana",
        "Jordan": "Jordanien",
        "Serbia": "Serbien",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "Zentralafrikanische Republik",
        "Luxembourg": "Luxemburg",
        "Trinidad and Tobago": "Trinidad und Tobago",
        "Estonia": "Estland",
        "Montserrat": "Montserrat",
        "Norway": "Norwegen",
        "North Korea": "Nordkorea",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Färöer-Inseln",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falklandinseln",
        "Namibia": "Namibia",
        "Saint Lucia": "St. Lucia",
        "Indonesia": "Indonesien",
        "Timor-Leste": "Osttimor",
        "Norfolk Island": "Norfolkinsel",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kasachstan",
        "Cook Islands": "Cookinseln",
        "Micronesia": "Mikronesien",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Philippinen",
        "Rwanda": "Ruanda",
        "United Kingdom": "Vereinigtes Königreich",
        "Martinique": "Martinique",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Australien",
        "Vatican City": "Vatikanstadt",
        "Slovenia": "Slowenien",
        "Cayman Islands": "Kaimaninseln",
        "Hungary": "Ungarn",
        "American Samoa": "Amerikanisch-Samoa",
        "Mauritania": "Mauretanien",
        "Japan": "Japan",
        "Uzbekistan": "Usbekistan",
        "Cambodia": "Kambodscha",
        "Wallis & Futuna": "Wallis und Futuna",
        "South Sudan": "Südsudan",
        "Morocco": "Marokko",
        "Argentina": "Argentinien",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hongkong",
        "Qatar": "Katar",
        "Tanzania": "Tansania",
        "Mexico": "Mexiko",
        "Russia": "Russland",
        "Iceland": "Island",
        "Monaco": "Monaco",
        "Afghanistan": "Afghanistan",
        "Slovakia": "Slowakei",
        "Sweden": "Schweden",
        "Azerbaijan": "Aserbaidschan",
        "Bangladesh": "Bangladesch",
        "Brazil": "Brasilien",
        "Cuba": "Kuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongolei",
        "Saint Kitts and Nevis": "St. Kitts und Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malaysia",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Kongo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Nördliche Marianen",
        "Pakistan": "Pakistan",
        "Greenland": "Grönland",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Karibische Niederlande",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Tschechien",
        "Moldova": "Moldau",
        "Singapore": "Singapur",
        "Belgium": "Belgien",
        "Maldives": "Malediven",
        "New Zealand": "Neuseeland",
        "South Korea": "Südkorea",
        "Italy": "Italien",
        "Israel": "Israel",
        "Grenada": "Grenada",
        "Kenya": "Kenia",
        "St. Helena": "St. Helena",
        "Guam": "Guam",
        "Denmark": "Dänemark",
        "New Caledonia": "Neukaledonien",
        "Ecuador": "Ecuador",
        "Canada": "Kanada",
        "Egypt": "Ägypten",
        "Saudi Arabia": "Saudi-Arabien",
        "Botswana": "Botsuana",
        "Turks & Caicos Islands": "Turks- und Caicosinseln",
        "Latvia": "Lettland",
        "St. Pierre & Miquelon": "Saint-Pierre und Miquelon",
        "Georgia": "Georgien",
        "Laos": "Laos",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Simbabwe",
        "Thailand": "Thailand",
        "Algeria": "Algerien",
        "Finland": "Finnland",
        "Macedonia": "Nordmazedonien",
        "Antigua and Barbuda": "Antigua und Barbuda",
        "Nigeria": "Nigeria",
        "Switzerland": "Schweiz",
        "Bulgaria": "Bulgarien",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tadschikistan",
        "Austria": "Österreich",
        "Bolivia": "Bolivien",
        "Sudan": "Sudan",
        "Suriname": "Suriname",
        "Iraq": "Irak",
        "Bahrain": "Bahrain",
        "Colombia": "Kolumbien",
        "Papua New Guinea": "Papua-Neuguinea",
        "Yemen": "Jemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Dschibuti",
        "British Indian Ocean Territory": "Britisches Territorium im Indischen Ozean",
        "Chad": "Tschad",
        "Germany": "Deutschland",
        "Fiji": "Fidschi",
        "British Virgin Islands": "Britische Jungferninseln",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macao",
        "South Africa": "Südafrika",
        "Eritrea": "Eritrea",
        "Greece": "Griechenland",
        "Ethiopia": "Äthiopien",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Marshallinseln",
        "United States": "Vereinigte Staaten",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Libanon",
        "Palestine": "Palästina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Salomonen",
        "China": "China",
        "Tonga": "Tonga"
    },
}
