export const etEE = {
    searchNotFound: "Riiki ei leitud",
    searchPlaceholder: "Otsi riiki",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Ekvatoriaal-Guinea",
        "Senegal": "Senegal",
        "Jamaica": "Jamaica",
        "Seychelles": "Seišellid",
        "Comoros": "Komoorid",
        "U.S. Virgin Islands": "USA Neitsisaared",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Liibüa",
        "Romania": "Rumeenia",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "India",
        "Ireland": "Iirimaa",
        "Turkey": "Türgi",
        "Oman": "Omaan",
        "Ukraine": "Ukraina",
        "Spain": "Hispaania",
        "Cameroon": "Kamerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent ja Grenadiinid",
        "Cyprus": "Küpros",
        "Belarus": "Valgevene",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Tšiili",
        "United Arab Emirates": "Araabia Ühendemiraadid",
        "São Tomé and Príncipe": "São Tomé ja Príncipe",
        "Palau": "Belau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Esvatini",
        "Cape Verde": "Roheneemesaared",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armeenia",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Elevandiluurannik",
        "Guinea-Bissau": "Guinea-Bissau",
        "Mozambique": "Mosambiik",
        "Poland": "Poola",
        "French Polynesia": "Prantsuse Polüneesia",
        "Jersey": "Jersey",
        "Kuwait": "Kuveit",
        "Dominican Republic": "Dominikaani Vabariik",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kõrgõzstan",
        "Syria": "Süüria",
        "Zambia": "Sambia",
        "Croatia": "Horvaatia",
        "Lithuania": "Leedu",
        "Albania": "Albaania",
        "Netherlands": "Holland",
        "France": "Prantsusmaa",
        "Tunisia": "Tuneesia",
        "Bosnia and Herzegovina": "Bosnia ja Hertsegoviina",
        "Bahamas": "Bahama",
        "Somalia": "Somaalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Prantsuse Guajaana",
        "Jordan": "Jordaania",
        "Serbia": "Serbia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "Kesk-Aafrika Vabariik",
        "Luxembourg": "Luksemburg",
        "Trinidad and Tobago": "Trinidad ja Tobago",
        "Estonia": "Eesti",
        "Montserrat": "Montserrat",
        "Norway": "Norra",
        "North Korea": "Põhja-Korea",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Fääri saared",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falklandi saared",
        "Namibia": "Namiibia",
        "Saint Lucia": "Saint Lucia",
        "Indonesia": "Indoneesia",
        "Timor-Leste": "Ida-Timor",
        "Norfolk Island": "Norfolki saar",
        "Bhutan": "Bhutan",
        "Iran": "Iraan",
        "Turkmenistan": "Türkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kasahstan",
        "Cook Islands": "Cooki saared",
        "Micronesia": "Mikroneesia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Libeeria",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peruu",
        "Philippines": "Filipiinid",
        "Rwanda": "Rwanda",
        "United Kingdom": "Ühendkuningriik",
        "Martinique": "Martinique",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Austraalia",
        "Vatican City": "Vatikan",
        "Slovenia": "Sloveenia",
        "Cayman Islands": "Kaimanisaared",
        "Hungary": "Ungari",
        "American Samoa": "Ameerika Samoa",
        "Mauritania": "Mauritaania",
        "Japan": "Jaapan",
        "Uzbekistan": "Usbekistan",
        "Cambodia": "Kambodža",
        "Wallis & Futuna": "Wallis ja Futuna",
        "South Sudan": "Lõuna-Sudaan",
        "Morocco": "Maroko",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hongkong",
        "Qatar": "Katar",
        "Tanzania": "Tansaania",
        "Mexico": "Mehhiko",
        "Russia": "Venemaa",
        "Iceland": "Island",
        "Monaco": "Monaco",
        "Afghanistan": "Afganistan",
        "Slovakia": "Slovakkia",
        "Sweden": "Rootsi",
        "Azerbaijan": "Aserbaidžaan",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brasiilia",
        "Cuba": "Kuuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongoolia",
        "Saint Kitts and Nevis": "Saint Kitts ja Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malaisia",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Kongo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Põhja-Mariaani saared",
        "Pakistan": "Pakistan",
        "Greenland": "Gröönimaa",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Kariibi mere Madalmaad",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Tšehhi",
        "Moldova": "Moldova",
        "Singapore": "Singapur",
        "Belgium": "Belgia",
        "Maldives": "Maldiivid",
        "New Zealand": "Uus-Meremaa",
        "South Korea": "Lõuna-Korea",
        "Italy": "Itaalia",
        "Israel": "Iisrael",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "Saint Helena",
        "Guam": "Guam",
        "Denmark": "Taani",
        "New Caledonia": "Uus-Kaledoonia",
        "Ecuador": "Ecuador",
        "Canada": "Kanada",
        "Egypt": "Egiptus",
        "Saudi Arabia": "Saudi Araabia",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Turks ja Caicos",
        "Latvia": "Läti",
        "St. Pierre & Miquelon": "Saint Pierre ja Miquelon",
        "Georgia": "Gruusia",
        "Laos": "Laos",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Tai",
        "Algeria": "Alžeeria",
        "Finland": "Soome",
        "Macedonia": "Põhja-Makedoonia",
        "Antigua and Barbuda": "Antigua ja Barbuda",
        "Nigeria": "Nigeeria",
        "Switzerland": "Šveits",
        "Bulgaria": "Bulgaaria",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tadžikistan",
        "Austria": "Austria",
        "Bolivia": "Boliivia",
        "Sudan": "Sudaan",
        "Suriname": "Suriname",
        "Iraq": "Iraak",
        "Bahrain": "Bahrein",
        "Colombia": "Colombia",
        "Papua New Guinea": "Paapua Uus-Guinea",
        "Yemen": "Jeemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Djibouti",
        "British Indian Ocean Territory": "Briti India ookeani ala",
        "Chad": "Tšaad",
        "Germany": "Saksamaa",
        "Fiji": "Fidži",
        "British Virgin Islands": "Briti Neitsisaared",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macau",
        "South Africa": "Lõuna-Aafrika",
        "Eritrea": "Eritrea",
        "Greece": "Kreeka",
        "Ethiopia": "Etioopia",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Marshalli Saared",
        "United States": "Ameerika Ühendriigid",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Liibanon",
        "Palestine": "Palestiina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Saalomoni Saared",
        "China": "Hiina",
        "Tonga": "Tonga"
    },
}
