export const euES = {
    searchNotFound: "Ez da herrialderik aurkitu",
    searchPlaceholder: "Bilatu herrialdea",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Ekuatore Ginea",
        "Senegal": "Senegal",
        "Jamaica": "Jamaika",
        "Seychelles": "Seychelles",
        "Comoros": "Komoreak",
        "U.S. Virgin Islands": "AEBetako Birjina uharteak",
        "Guinea": "Ginea",
        "Niger": "Niger",
        "Libya": "Libia",
        "Romania": "Errumania",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguai",
        "India": "India",
        "Ireland": "Irlanda",
        "Turkey": "Turkia",
        "Oman": "Oman",
        "Ukraine": "Ukraina",
        "Spain": "Espainia",
        "Cameroon": "Kamerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent eta Grenadinak",
        "Cyprus": "Zipre",
        "Belarus": "Bielorrusia",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Txile",
        "United Arab Emirates": "Arabiar Emirerri Batuak",
        "São Tomé and Príncipe": "São Tomé eta Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Cabo Verde",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenia",
        "Haiti": "Haití",
        "Côte d’Ivoire": "Boli Kosta",
        "Guinea-Bissau": "Ginea-Bissau",
        "Mozambique": "Mozambike",
        "Poland": "Polonia",
        "French Polynesia": "Polinesia Frantsesa",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "Dominikar Errepublika",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirgizistan",
        "Syria": "Siria",
        "Zambia": "Zambia",
        "Croatia": "Kroazia",
        "Lithuania": "Lituania",
        "Albania": "Albania",
        "Netherlands": "Herbehereak",
        "France": "Frantzia",
        "Tunisia": "Tunisia",
        "Bosnia and Herzegovina": "Bosnia-Herzegovina",
        "Bahamas": "Bahamak",
        "Somalia": "Somalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Guyana Frantsesa",
        "Jordan": "Jordania",
        "Serbia": "Serbia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "Afrika Erdiko Errepublika",
        "Luxembourg": "Luxenburgo",
        "Trinidad and Tobago": "Trinidad eta Tobago",
        "Estonia": "Estonia",
        "Montserrat": "Montserrat",
        "Norway": "Norvegia",
        "North Korea": "Ipar Korea",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Faroe Uharteak",
        "Dominica": "Dominika",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falklandak",
        "Namibia": "Namibia",
        "Saint Lucia": "Santa Luzia",
        "Indonesia": "Indonesia",
        "Timor-Leste": "Ekialdeko Timor",
        "Norfolk Island": "Norfolk uhartea",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazakhstan",
        "Cook Islands": "Cook Uharteak",
        "Micronesia": "Mikronesia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filipinak",
        "Rwanda": "Ruanda",
        "United Kingdom": "Erresuma Batua",
        "Martinique": "Martinika",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Australia",
        "Vatican City": "Vatikano Hiria",
        "Slovenia": "Eslovenia",
        "Cayman Islands": "Kaiman uharteak",
        "Hungary": "Hungaria",
        "American Samoa": "Amerikar Samoa",
        "Mauritania": "Mauritania",
        "Japan": "Japonia",
        "Uzbekistan": "Uzbekistan",
        "Cambodia": "Kanbodia",
        "Wallis & Futuna": "Wallis eta Futuna",
        "South Sudan": "Hego Sudan",
        "Morocco": "Maroko",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadalupe",
        "Hong Kong": "Hong Kong",
        "Qatar": "Qatar",
        "Tanzania": "Tanzania",
        "Mexico": "Mexiko",
        "Russia": "Errusia",
        "Iceland": "Islandia",
        "Monaco": "Monako",
        "Afghanistan": "Afganistan",
        "Slovakia": "Eslovakia",
        "Sweden": "Suedia",
        "Azerbaijan": "Azerbaijan",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brasil",
        "Cuba": "Kuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongolia",
        "Saint Kitts and Nevis": "Saint Kitts eta Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nikaragua",
        "Malaysia": "Malaysia",
        "Uruguay": "Uruguai",
        "Brunei": "Brunei",
        "Congo": "Kongo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Ipar Mariana uharteak",
        "Pakistan": "Pakistan",
        "Greenland": "Groenlandia",
        "Mauritius": "Maurizio",
        "Caribbean Netherlands": "Karibeko Herbehereak",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leona",
        "Czech Republic": "Txekiar Errepublika",
        "Moldova": "Moldavia",
        "Singapore": "Singapur",
        "Belgium": "Belgika",
        "Maldives": "Maldivak",
        "New Zealand": "Zeelanda Berria",
        "South Korea": "Hego Korea",
        "Italy": "Italia",
        "Israel": "Israel",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "Santa Helena",
        "Guam": "Guam",
        "Denmark": "Danimarka",
        "New Caledonia": "Kaledonia Berria",
        "Ecuador": "Ekuador",
        "Canada": "Kanada",
        "Egypt": "Egipto",
        "Saudi Arabia": "Saudi Arabia",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Turks eta Caicos uharteak",
        "Latvia": "Letonia",
        "St. Pierre & Miquelon": "San Pedro eta Mikelune",
        "Georgia": "Georgia",
        "Laos": "Laos",
        "Réunion": "Reunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Tailandia",
        "Algeria": "Aljeria",
        "Finland": "Finlandia",
        "Macedonia": "Mazedonia",
        "Antigua and Barbuda": "Antigua eta Barbuda",
        "Nigeria": "Nigeria",
        "Switzerland": "Suitza",
        "Bulgaria": "Bulgaria",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tajikistan",
        "Austria": "Austria",
        "Bolivia": "Bolivia",
        "Sudan": "Sudan",
        "Suriname": "Surinam",
        "Iraq": "Irak",
        "Bahrain": "Bahrain",
        "Colombia": "Kolonbia",
        "Papua New Guinea": "Papua Ginea Berria",
        "Yemen": "Yemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Djibouti",
        "British Indian Ocean Territory": "Indiako Ozeanoko Lurralde Britaniarra",
        "Chad": "Txad",
        "Germany": "Alemania",
        "Fiji": "Fiji",
        "British Virgin Islands": "Birjina britainiar uharteak",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macau",
        "South Africa": "Hegoafrika",
        "Eritrea": "Eritrea",
        "Greece": "Grezia",
        "Ethiopia": "Etiopia",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Marshall uharteak",
        "United States": "Ameriketako Estatu Batuak",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Libano",
        "Palestine": "Palestina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Salomon uharteak",
        "China": "Txina",
        "Tonga": "Tonga"
    },
}
