export const faIR = {
    searchNotFound: "کشوری پیدا نشد",
    searchPlaceholder: "جستجوی کشور",
    countries: {
        "Gibraltar": "جبل‌الطارق",
        "Gambia": "گامبیا",
        "Equatorial Guinea": "گینه استوایی",
        "Senegal": "سنگال",
        "Jamaica": "جامائیکا",
        "Seychelles": "سیشل",
        "Comoros": "کومور",
        "U.S. Virgin Islands": "جزایر ویرجین ایالات متحده",
        "Guinea": "گینه",
        "Niger": "نیجر",
        "Libya": "لیبی",
        "Romania": "رومانی",
        "Anguilla": "آنگویلا",
        "Togo": "توگو",
        "Paraguay": "پاراگوئه",
        "India": "هند",
        "Ireland": "ایرلند",
        "Turkey": "ترکیه",
        "Oman": "عمان",
        "Ukraine": "اوکراین",
        "Spain": "اسپانیا",
        "Cameroon": "کامرون",
        "Angola": "آنگولا",
        "Mali": "مالی",
        "Saint Vincent and the Grenadines": "سنت وینسنت و گرنادین‌ها",
        "Cyprus": "قبرس",
        "Belarus": "بلاروس",
        "Gabon": "گابن",
        "Samoa": "ساموآ",
        "Chile": "شیلی",
        "United Arab Emirates": "امارات متحده عربی",
        "São Tomé and Príncipe": "سائوتومه و پرنسیپ",
        "Palau": "پالائو",
        "Tokelau": "توکلائو",
        "Puerto Rico": "پورتوریکو",
        "Portugal": "پرتغال",
        "Costa Rica": "کاستاریکا",
        "Swaziland": "اسواتینی",
        "Cape Verde": "کیپ ورد",
        "Curaçao": "کوراسائو",
        "Andorra": "آندورا",
        "Armenia": "ارمنستان",
        "Haiti": "هائیتی",
        "Côte d’Ivoire": "ساحل عاج",
        "Guinea-Bissau": "گینه بیسائو",
        "Mozambique": "موزامبیک",
        "Poland": "لهستان",
        "French Polynesia": "پلی‌نزی فرانسه",
        "Jersey": "جرزی",
        "Kuwait": "کویت",
        "Dominican Republic": "جمهوری دومینیکن",
        "Kosovo": "کوزوو",
        "Kyrgyzstan": "قرقیزستان",
        "Syria": "سوریه",
        "Zambia": "زامبیا",
        "Croatia": "کرواسی",
        "Lithuania": "لیتوانی",
        "Albania": "آلبانی",
        "Netherlands": "هلند",
        "France": "فرانسه",
        "Tunisia": "تونس",
        "Bosnia and Herzegovina": "بوسنی و هرزگوین",
        "Bahamas": "باهاما",
        "Somalia": "سومالی",
        "Burundi": "بوروندی",
        "Barbados": "باربادوس",
        "Malawi": "مالاوی",
        "Honduras": "هندوراس",
        "French Guiana": "گویان فرانسه",
        "Jordan": "اردن",
        "Serbia": "صربستان",
        "Vanuatu": "وانواتو",
        "Aruba": "آروبا",
        "Guyana": "گویان",
        "Lesotho": "لسوتو",
        "Taiwan": "تایوان",
        "Central African Republic": "جمهوری آفریقای مرکزی",
        "Luxembourg": "لوکزامبورگ",
        "Trinidad and Tobago": "ترینیداد و توباگو",
        "Estonia": "استونی",
        "Montserrat": "مونتسرات",
        "Norway": "نروژ",
        "North Korea": "کره شمالی",
        "Myanmar": "میانمار",
        "Sri Lanka": "سری‌لانکا",
        "Faroe Islands": "جزایر فارو",
        "Dominica": "دومینیکا",
        "Kiribati": "کیریباتی",
        "Falkland Islands": "جزایر فالکلند",
        "Namibia": "نامیبیا",
        "Saint Lucia": "سنت لوسیا",
        "Indonesia": "اندونزی",
        "Timor-Leste": "تیمور شرقی",
        "Norfolk Island": "جزیره نورفولک",
        "Bhutan": "بوتان",
        "Iran": "ایران",
        "Turkmenistan": "ترکمنستان",
        "Uganda": "اوگاندا",
        "Kazakhstan": "قزاقستان",
        "Cook Islands": "جزایر کوک",
        "Micronesia": "میکرونزی",
        "Sint Maarten": "سینت مارتن",
        "Liberia": "لیبریا",
        "Panama": "پاناما",
        "Malta": "مالت",
        "Peru": "پرو",
        "Philippines": "فیلیپین",
        "Rwanda": "رواندا",
        "United Kingdom": "بریتانیا",
        "Martinique": "مارتینیک",
        "Nepal": "نپال",
        "Guatemala": "گواتمالا",
        "Bermuda": "برمودا",
        "Australia": "استرالیا",
        "Vatican City": "واتیکان",
        "Slovenia": "اسلوونی",
        "Cayman Islands": "جزایر کیمن",
        "Hungary": "مجارستان",
        "American Samoa": "ساموآی آمریکا",
        "Mauritania": "موریتانی",
        "Japan": "ژاپن",
        "Uzbekistan": "ازبکستان",
        "Cambodia": "کامبوج",
        "Wallis & Futuna": "والیس و فوتونا",
        "South Sudan": "سودان جنوبی",
        "Morocco": "مراکش",
        "Argentina": "آرژانتین",
        "Guadeloupe": "گوادلوپ",
        "Hong Kong": "هنگ کنگ",
        "Qatar": "قطر",
        "Tanzania": "تانزانیا",
        "Mexico": "مکزیک",
        "Russia": "روسیه",
        "Iceland": "ایسلند",
        "Monaco": "موناکو",
        "Afghanistan": "افغانستان",
        "Slovakia": "اسلواکی",
        "Sweden": "سوئد",
        "Azerbaijan": "جمهوری آذربایجان",
        "Bangladesh": "بنگلادش",
        "Brazil": "برزیل",
        "Cuba": "کوبا",
        "Ghana": "غنا",
        "Mongolia": "مغولستان",
        "Saint Kitts and Nevis": "سنت کیتس و نویس",
        "Burkina Faso": "بورکینافاسو",
        "Nicaragua": "نیکاراگوئه",
        "Malaysia": "مالزی",
        "Uruguay": "اروگوئه",
        "Brunei": "برونئی",
        "Congo": "کنگو",
        "Nauru": "نائورو",
        "Northern Mariana Islands": "جزایر ماریانای شمالی",
        "Pakistan": "پاکستان",
        "Greenland": "گرینلند",
        "Mauritius": "موریس",
        "Caribbean Netherlands": "هلند کارائیب",
        "Belize": "بلیز",
        "Liechtenstein": "لیختن‌اشتاین",
        "Sierra Leone": "سیرالئون",
        "Czech Republic": "جمهوری چک",
        "Moldova": "مولداوی",
        "Singapore": "سنگاپور",
        "Belgium": "بلژیک",
        "Maldives": "مالدیو",
        "New Zealand": "نیوزیلند",
        "South Korea": "کره جنوبی",
        "Italy": "ایتالیا",
        "Israel": "اسرائیل",
        "Grenada": "گرنادا",
        "Kenya": "کنیا",
        "St. Helena": "سنت هلنا",
        "Guam": "گوام",
        "Denmark": "دانمارک",
        "New Caledonia": "کالدونیای جدید",
        "Ecuador": "اکوادور",
        "Canada": "کانادا",
        "Egypt": "مصر",
        "Saudi Arabia": "عربستان سعودی",
        "Botswana": "بوتسوانا",
        "Turks & Caicos Islands": "جزایر تورکس و کایکوس",
        "Latvia": "لتونی",
        "St. Pierre & Miquelon": "سن-پیر و میکلن",
        "Georgia": "گرجستان",
        "Laos": "لائوس",
        "Réunion": "ریونیون",
        "Niue": "نیووه",
        "Zimbabwe": "زیمبابوه",
        "Thailand": "تایلند",
        "Algeria": "الجزایر",
        "Finland": "فنلاند",
        "Macedonia": "مقدونیه",
        "Antigua and Barbuda": "آنتیگوا و باربودا",
        "Nigeria": "نیجریه",
        "Switzerland": "سوئیس",
        "Bulgaria": "بلغارستان",
        "Montenegro": "مونته‌نگرو",
        "Tajikistan": "تاجیکستان",
        "Austria": "اتریش",
        "Bolivia": "بولیوی",
        "Sudan": "سودان",
        "Suriname": "سورینام",
        "Iraq": "عراق",
        "Bahrain": "بحرین",
        "Colombia": "کلمبیا",
        "Papua New Guinea": "پاپوآ گینه نو",
        "Yemen": "یمن",
        "Venezuela": "ونزوئلا",
        "Djibouti": "جیبوتی",
        "British Indian Ocean Territory": "قلمرو اقیانوس هند بریتانیا",
        "Chad": "چاد",
        "Germany": "آلمان",
        "Fiji": "فیجی",
        "British Virgin Islands": "جزایر ویرجین بریتانیا",
        "San Marino": "سان مارینو",
        "Vietnam": "ویتنام",
        "Macau": "ماکائو",
        "South Africa": "آفریقای جنوبی",
        "Eritrea": "اریتره",
        "Greece": "یونان",
        "Ethiopia": "اتیوپی",
        "Madagascar": "ماداگاسکار",
        "Marshall Islands": "جزایر مارشال",
        "United States": "ایالات متحده",
        "Benin": "بنین",
        "El Salvador": "السالوادور",
        "Lebanon": "لبنان",
        "Palestine": "فلسطین",
        "Tuvalu": "تووالو",
        "Solomon Islands": "جزایر سلیمان",
        "China": "چین",
        "Tonga": "تونگا"
    },
}
