export const glES = {
    searchNotFound: "Non se atopou o país",
    searchPlaceholder: "Buscar país",
    countries: {
        "Gibraltar": "Xibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Guinea Ecuatorial",
        "Senegal": "Senegal",
        "Jamaica": "Xamaica",
        "Seychelles": "Seixeles",
        "Comoros": "Comores",
        "U.S. Virgin Islands": "Illas Virxes dos EUA",
        "Guinea": "Guinea",
        "Niger": "Níxer",
        "Libya": "Libia",
        "Romania": "Romanía",
        "Anguilla": "Anguila",
        "Togo": "Togo",
        "Paraguay": "Paraguai",
        "India": "India",
        "Ireland": "Irlanda",
        "Turkey": "Turquía",
        "Oman": "Omán",
        "Ukraine": "Ucraína",
        "Spain": "España",
        "Cameroon": "Camerún",
        "Angola": "Angola",
        "Mali": "Malí",
        "Saint Vincent and the Grenadines": "San Vicente e as Granadinas",
        "Cyprus": "Chipre",
        "Belarus": "Belarús",
        "Gabon": "Gabón",
        "Samoa": "Samoa",
        "Chile": "Chile",
        "United Arab Emirates": "Emiratos Árabes Unidos",
        "São Tomé and Príncipe": "San Tomé e Príncipe",
        "Palau": "Palaos",
        "Tokelau": "Toquelau",
        "Puerto Rico": "Porto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Cabo Verde",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenia",
        "Haiti": "Haití",
        "Côte d’Ivoire": "Costa de Marfil",
        "Guinea-Bissau": "Guinea-Bisau",
        "Mozambique": "Mozambique",
        "Poland": "Polonia",
        "French Polynesia": "Polinesia Francesa",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "República Dominicana",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirguizistán",
        "Syria": "Siria",
        "Zambia": "Zambia",
        "Croatia": "Croacia",
        "Lithuania": "Lituania",
        "Albania": "Albania",
        "Netherlands": "Países Baixos",
        "France": "Francia",
        "Tunisia": "Tunes",
        "Bosnia and Herzegovina": "Bosnia e Hercegovina",
        "Bahamas": "Bahamas",
        "Somalia": "Somalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malaui",
        "Honduras": "Honduras",
        "French Guiana": "Güiana Francesa",
        "Jordan": "Xordania",
        "Serbia": "Serbia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Güiana",
        "Lesotho": "Lesoto",
        "Taiwan": "Taiwán",
        "Central African Republic": "República Centroafricana",
        "Luxembourg": "Luxemburgo",
        "Trinidad and Tobago": "Trindade e Tobago",
        "Estonia": "Estonia",
        "Montserrat": "Montserrat",
        "Norway": "Noruega",
        "North Korea": "Corea do Norte",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Illas Feroe",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Illas Malvinas",
        "Namibia": "Namibia",
        "Saint Lucia": "Santa Lucía",
        "Indonesia": "Indonesia",
        "Timor-Leste": "Timor Leste",
        "Norfolk Island": "Illa Norfolk",
        "Bhutan": "Bután",
        "Iran": "Irán",
        "Turkmenistan": "Turkmenistán",
        "Uganda": "Uganda",
        "Kazakhstan": "Casaquistán",
        "Cook Islands": "Illas Cook",
        "Micronesia": "Micronesia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panamá",
        "Malta": "Malta",
        "Peru": "Perú",
        "Philippines": "Filipinas",
        "Rwanda": "Ruanda",
        "United Kingdom": "Reino Unido",
        "Martinique": "Martinica",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermudas",
        "Australia": "Australia",
        "Vatican City": "Cidade do Vaticano",
        "Slovenia": "Eslovenia",
        "Cayman Islands": "Illas Caimán",
        "Hungary": "Hungría",
        "American Samoa": "Samoa Americana",
        "Mauritania": "Mauritania",
        "Japan": "Xapón",
        "Uzbekistan": "Uzbekistán",
        "Cambodia": "Camboxa",
        "Wallis & Futuna": "Wallis e Futuna",
        "South Sudan": "Sudán do Sur",
        "Morocco": "Marrocos",
        "Argentina": "Arxentina",
        "Guadeloupe": "Guadalupe",
        "Hong Kong": "Hong Kong",
        "Qatar": "Catar",
        "Tanzania": "Tanzania",
        "Mexico": "México",
        "Russia": "Rusia",
        "Iceland": "Islandia",
        "Monaco": "Mónaco",
        "Afghanistan": "Afganistán",
        "Slovakia": "Eslovaquia",
        "Sweden": "Suecia",
        "Azerbaijan": "Acerbaixán",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brasil",
        "Cuba": "Cuba",
        "Ghana": "Gana",
        "Mongolia": "Mongolia",
        "Saint Kitts and Nevis": "Saint Kitts e Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malaisia",
        "Uruguay": "Uruguai",
        "Brunei": "Brunei",
        "Congo": "Congo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Illas Marianas do Norte",
        "Pakistan": "Paquistán",
        "Greenland": "Groenlandia",
        "Mauritius": "Mauricio",
        "Caribbean Netherlands": "Países Baixos Caribeños",
        "Belize": "Belice",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Serra Leoa",
        "Czech Republic": "Chequia",
        "Moldova": "Moldavia",
        "Singapore": "Singapur",
        "Belgium": "Bélxica",
        "Maldives": "Maldivas",
        "New Zealand": "Nova Celandia",
        "South Korea": "Corea do Sur",
        "Italy": "Italia",
        "Israel": "Israel",
        "Grenada": "Granada",
        "Kenya": "Quenia",
        "St. Helena": "Santa Helena",
        "Guam": "Guam",
        "Denmark": "Dinamarca",
        "New Caledonia": "Nova Caledonia",
        "Ecuador": "Ecuador",
        "Canada": "Canadá",
        "Egypt": "Exipto",
        "Saudi Arabia": "Arabia Saudita",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Illas Turks e Caicos",
        "Latvia": "Letonia",
        "St. Pierre & Miquelon": "Saint-Pierre e Miquelon",
        "Georgia": "Xeorxia",
        "Laos": "Laos",
        "Réunion": "Reunión",
        "Niue": "Niue",
        "Zimbabwe": "Cimbabue",
        "Thailand": "Tailandia",
        "Algeria": "Arxelia",
        "Finland": "Finlandia",
        "Macedonia": "Macedonia do Norte",
        "Antigua and Barbuda": "Antiga e Barbuda",
        "Nigeria": "Nixeria",
        "Switzerland": "Suíza",
        "Bulgaria": "Bulgaria",
        "Montenegro": "Montenegro",
        "Tajikistan": "Taxiquistán",
        "Austria": "Austria",
        "Bolivia": "Bolivia",
        "Sudan": "Sudán",
        "Suriname": "Surinam",
        "Iraq": "Iraq",
        "Bahrain": "Bahrein",
        "Colombia": "Colombia",
        "Papua New Guinea": "Papúa-Nova Guinea",
        "Yemen": "Iemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Xibutí",
        "British Indian Ocean Territory": "Territorio Británico do Océano Índico",
        "Chad": "Chad",
        "Germany": "Alemaña",
        "Fiji": "Fixi",
        "British Virgin Islands": "Illas Virxes Británicas",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macau",
        "South Africa": "Sudáfrica",
        "Eritrea": "Eritrea",
        "Greece": "Grecia",
        "Ethiopia": "Etiopía",
        "Madagascar": "Madagascar",
        "Marshall Islands": "Illas Marshall",
        "United States": "Estados Unidos",
        "Benin": "Benín",
        "El Salvador": "O Salvador",
        "Lebanon": "Líbano",
        "Palestine": "Palestina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Illas Salomón",
        "China": "China",
        "Tonga": "Tonga"
    },
}
