export const heIL = {
    searchNotFound: "לא נמצאה מדינה",
    searchPlaceholder: "חפש מדינה",
    countries: {
        "Gibraltar": "גיברלטר",
        "Gambia": "גמביה",
        "Equatorial Guinea": "גינאה המשוונית",
        "Senegal": "סנגל",
        "Jamaica": "ג'מייקה",
        "Seychelles": "איי סיישל",
        "Comoros": "קומורו",
        "U.S. Virgin Islands": "איי הבתולה של ארצות הברית",
        "Guinea": "גינאה",
        "Niger": "ניז'ר",
        "Libya": "לוב",
        "Romania": "רומניה",
        "Anguilla": "אנגווילה",
        "Togo": "טוגו",
        "Paraguay": "פרגוואי",
        "India": "הודו",
        "Ireland": "אירלנד",
        "Turkey": "טורקיה",
        "Oman": "עומאן",
        "Ukraine": "אוקראינה",
        "Spain": "ספרד",
        "Cameroon": "קמרון",
        "Angola": "אנגולה",
        "Mali": "מאלי",
        "Saint Vincent and the Grenadines": "סנט וינסנט והגרנדינים",
        "Cyprus": "קפריסין",
        "Belarus": "בלארוס",
        "Gabon": "גבון",
        "Samoa": "סמואה",
        "Chile": "צ'ילה",
        "United Arab Emirates": "איחוד האמירויות הערביות",
        "São Tomé and Príncipe": "סאו טומה ופרינסיפה",
        "Palau": "פלאו",
        "Tokelau": "טוקלאו",
        "Puerto Rico": "פוארטו ריקו",
        "Portugal": "פורטוגל",
        "Costa Rica": "קוסטה ריקה",
        "Swaziland": "אסוואטיני",
        "Cape Verde": "כף ורדה",
        "Curaçao": "קוראסאו",
        "Andorra": "אנדורה",
        "Armenia": "ארמניה",
        "Haiti": "האיטי",
        "Côte d’Ivoire": "חוף השנהב",
        "Guinea-Bissau": "גינאה-ביסאו",
        "Mozambique": "מוזמביק",
        "Poland": "פולין",
        "French Polynesia": "פולינזיה הצרפתית",
        "Jersey": "ג'רזי",
        "Kuwait": "כווית",
        "Dominican Republic": "הרפובליקה הדומיניקנית",
        "Kosovo": "קוסובו",
        "Kyrgyzstan": "קירגיזסטן",
        "Syria": "סוריה",
        "Zambia": "זמביה",
        "Croatia": "קרואטיה",
        "Lithuania": "ליטא",
        "Albania": "אלבניה",
        "Netherlands": "הולנד",
        "France": "צרפת",
        "Tunisia": "תוניסיה",
        "Bosnia and Herzegovina": "בוסניה והרצגובינה",
        "Bahamas": "איי בהאמה",
        "Somalia": "סומליה",
        "Burundi": "בורונדי",
        "Barbados": "ברבדוס",
        "Malawi": "מלאווי",
        "Honduras": "הונדורס",
        "French Guiana": "גיאנה הצרפתית",
        "Jordan": "ירדן",
        "Serbia": "סרביה",
        "Vanuatu": "ונואטו",
        "Aruba": "ארובה",
        "Guyana": "גיאנה",
        "Lesotho": "לסוטו",
        "Taiwan": "טייוואן",
        "Central African Republic": "הרפובליקה המרכז-אפריקאית",
        "Luxembourg": "לוקסמבורג",
        "Trinidad and Tobago": "טרינידד וטובגו",
        "Estonia": "אסטוניה",
        "Montserrat": "מונסראט",
        "Norway": "נורווגיה",
        "North Korea": "צפון קוריאה",
        "Myanmar": "מיאנמר",
        "Sri Lanka": "סרי לנקה",
        "Faroe Islands": "איי פארו",
        "Dominica": "דומיניקה",
        "Kiribati": "קיריבטי",
        "Falkland Islands": "איי פוקלנד",
        "Namibia": "נמיביה",
        "Saint Lucia": "סנט לוסיה",
        "Indonesia": "אינדונזיה",
        "Timor-Leste": "מזרח טימור",
        "Norfolk Island": "האי נורפוק",
        "Bhutan": "בהוטן",
        "Iran": "איראן",
        "Turkmenistan": "טורקמניסטן",
        "Uganda": "אוגנדה",
        "Kazakhstan": "קזחסטן",
        "Cook Islands": "איי קוק",
        "Micronesia": "מיקרונזיה",
        "Sint Maarten": "סנט מרטין",
        "Liberia": "ליבריה",
        "Panama": "פנמה",
        "Malta": "מלטה",
        "Peru": "פרו",
        "Philippines": "הפיליפינים",
        "Rwanda": "רואנדה",
        "United Kingdom": "הממלכה המאוחדת",
        "Martinique": "מרטיניק",
        "Nepal": "נפאל",
        "Guatemala": "גואטמלה",
        "Bermuda": "ברמודה",
        "Australia": "אוסטרליה",
        "Vatican City": "הוותיקן",
        "Slovenia": "סלובניה",
        "Cayman Islands": "איי קיימן",
        "Hungary": "הונגריה",
        "American Samoa": "סמואה האמריקנית",
        "Mauritania": "מאוריטניה",
        "Japan": "יפן",
        "Uzbekistan": "אוזבקיסטן",
        "Cambodia": "קמבודיה",
        "Wallis & Futuna": "איי ווליס ופוטונה",
        "South Sudan": "דרום סודן",
        "Morocco": "מרוקו",
        "Argentina": "ארגנטינה",
        "Guadeloupe": "גוואדלופ",
        "Hong Kong": "הונג קונג",
        "Qatar": "קטאר",
        "Tanzania": "טנזניה",
        "Mexico": "מקסיקו",
        "Russia": "רוסיה",
        "Iceland": "איסלנד",
        "Monaco": "מונקו",
        "Afghanistan": "אפגניסטן",
        "Slovakia": "סלובקיה",
        "Sweden": "שוודיה",
        "Azerbaijan": "אזרבייג'ן",
        "Bangladesh": "בנגלדש",
        "Brazil": "ברזיל",
        "Cuba": "קובה",
        "Ghana": "גאנה",
        "Mongolia": "מונגוליה",
        "Saint Kitts and Nevis": "סנט קיטס ונוויס",
        "Burkina Faso": "בורקינה פאסו",
        "Nicaragua": "ניקרגואה",
        "Malaysia": "מלזיה",
        "Uruguay": "אורוגוואי",
        "Brunei": "ברוניי",
        "Congo": "קונגו",
        "Nauru": "נאורו",
        "Northern Mariana Islands": "איי מריאנה הצפוניים",
        "Pakistan": "פקיסטן",
        "Greenland": "גרינלנד",
        "Mauritius": "מאוריציוס",
        "Caribbean Netherlands": "הולנד הקריבית",
        "Belize": "בליז",
        "Liechtenstein": "ליכטנשטיין",
        "Sierra Leone": "סיירה לאון",
        "Czech Republic": "צ'כיה",
        "Moldova": "מולדובה",
        "Singapore": "סינגפור",
        "Belgium": "בלגיה",
        "Maldives": "האיים המלדיביים",
        "New Zealand": "ניו זילנד",
        "South Korea": "דרום קוריאה",
        "Italy": "איטליה",
        "Israel": "ישראל",
        "Grenada": "גרנדה",
        "Kenya": "קניה",
        "St. Helena": "סנט הלנה",
        "Guam": "גואם",
        "Denmark": "דנמרק",
        "New Caledonia": "קלדוניה החדשה",
        "Ecuador": "אקוודור",
        "Canada": "קנדה",
        "Egypt": "מצרים",
        "Saudi Arabia": "ערב הסעודית",
        "Botswana": "בוטסואנה",
        "Turks & Caicos Islands": "איי טרקס וקייקוס",
        "Latvia": "לטביה",
        "St. Pierre & Miquelon": "סן פייר ומיקלון",
        "Georgia": "גאורגיה",
        "Laos": "לאוס",
        "Réunion": "ראוניון",
        "Niue": "ניווה",
        "Zimbabwe": "זימבבואה",
        "Thailand": "תאילנד",
        "Algeria": "אלג'יריה",
        "Finland": "פינלנד",
        "Macedonia": "מקדוניה הצפונית",
        "Antigua and Barbuda": "אנטיגואה וברבודה",
        "Nigeria": "ניגריה",
        "Switzerland": "שוויץ",
        "Bulgaria": "בולגריה",
        "Montenegro": "מונטנגרו",
        "Tajikistan": "טג'יקיסטן",
        "Austria": "אוסטריה",
        "Bolivia": "בוליביה",
        "Sudan": "סודן",
        "Suriname": "סורינאם",
        "Iraq": "עיראק",
        "Bahrain": "בחריין",
        "Colombia": "קולומביה",
        "Papua New Guinea": "פפואה גינאה החדשה",
        "Yemen": "תימן",
        "Venezuela": "ונצואלה",
        "Djibouti": "ג'יבוטי",
        "British Indian Ocean Territory": "הטריטוריה הבריטית באוקיינוס ההודי",
        "Chad": "צ'אד",
        "Germany": "גרמניה",
        "Fiji": "פיג'י",
        "British Virgin Islands": "איי הבתולה הבריטיים",
        "San Marino": "סן מרינו",
        "Vietnam": "וייטנאם",
        "Macau": "מקאו",
        "South Africa": "דרום אפריקה",
        "Eritrea": "אריתריאה",
        "Greece": "יוון",
        "Ethiopia": "אתיופיה",
        "Madagascar": "מדגסקר",
        "Marshall Islands": "איי מרשל",
        "United States": "ארצות הברית",
        "Benin": "בנין",
        "El Salvador": "אל סלוודור",
        "Lebanon": "לבנון",
        "Palestine": "פלסטין",
        "Tuvalu": "טובלו",
        "Solomon Islands": "איי שלמה",
        "China": "סין",
        "Tonga": "טונגה"
    },
}
