export const hiIN = {
    searchNotFound: "कोई देश नहीं मिला",
    searchPlaceholder: "देश खोजें",
    countries: {
        "Gibraltar": "जिब्राल्टर",
        "Gambia": "गाम्बिया",
        "Equatorial Guinea": "भूमध्यरेखीय गिनी",
        "Senegal": "सेनेगल",
        "Jamaica": "जमैका",
        "Seychelles": "सेशेल्स",
        "Comoros": "कोमोरोस",
        "U.S. Virgin Islands": "अमेरिकी वर्जिन द्वीपसमूह",
        "Guinea": "गिनी",
        "Niger": "नाइजर",
        "Libya": "लीबिया",
        "Romania": "रोमानिया",
        "Anguilla": "एंगुइला",
        "Togo": "टोगो",
        "Paraguay": "पैराग्वे",
        "India": "भारत",
        "Ireland": "आयरलैंड",
        "Turkey": "तुर्की",
        "Oman": "ओमान",
        "Ukraine": "यूक्रेन",
        "Spain": "स्पेन",
        "Cameroon": "कैमरून",
        "Angola": "अंगोला",
        "Mali": "माली",
        "Saint Vincent and the Grenadines": "सेंट विंसेंट और ग्रेनाडीन्स",
        "Cyprus": "साइप्रस",
        "Belarus": "बेलारूस",
        "Gabon": "गैबॉन",
        "Samoa": "समोआ",
        "Chile": "चिली",
        "United Arab Emirates": "संयुक्त अरब अमीरात",
        "São Tomé and Príncipe": "साओ टोमे और प्रिंसिपे",
        "Palau": "पलाऊ",
        "Tokelau": "टोकलाउ",
        "Puerto Rico": "प्यूर्टो रिको",
        "Portugal": "पुर्तगाल",
        "Costa Rica": "कोस्टा रिका",
        "Swaziland": "स्वाज़ीलैंड",
        "Cape Verde": "केप वर्डे",
        "Curaçao": "कुरासाओ",
        "Andorra": "अंडोरा",
        "Armenia": "आर्मेनिया",
        "Haiti": "हैती",
        "Côte d’Ivoire": "कोट दीवोआरे",
        "Guinea-Bissau": "गिनी-बिसाऊ",
        "Mozambique": "मोज़ाम्बिक",
        "Poland": "पोलैंड",
        "French Polynesia": "फ्रेंच पोलिनेशिया",
        "Jersey": "जर्सी",
        "Kuwait": "कुवैत",
        "Dominican Republic": "डोमिनिकन गणराज्य",
        "Kosovo": "कोसोवो",
        "Kyrgyzstan": "किर्गिज़स्तान",
        "Syria": "सीरिया",
        "Zambia": "ज़ाम्बिया",
        "Croatia": "क्रोएशिया",
        "Lithuania": "लिथुआनिया",
        "Albania": "अल्बानिया",
        "Netherlands": "नीदरलैंड्स",
        "France": "फ्रांस",
        "Tunisia": "ट्यूनिसिया",
        "Bosnia and Herzegovina": "बोस्निया और हर्ज़ेगोविना",
        "Bahamas": "बहामास",
        "Somalia": "सोमालिया",
        "Burundi": "बुरुंडी",
        "Barbados": "बारबाडोस",
        "Malawi": "मलावी",
        "Honduras": "होंडुरस",
        "French Guiana": "फ्रेंच गयाना",
        "Jordan": "जॉर्डन",
        "Serbia": "सर्बिया",
        "Vanuatu": "वानुआतु",
        "Aruba": "अरूबा",
        "Guyana": "गुयाना",
        "Lesotho": "लेसोथो",
        "Taiwan": "ताइवान",
        "Central African Republic": "मध्य अफ्रीकी गणराज्य",
        "Luxembourg": "लक्ज़मबर्ग",
        "Trinidad and Tobago": "त्रिनिदाद और टोबैगो",
        "Estonia": "एस्टोनिया",
        "Montserrat": "मॉन्ट्सेराट",
        "Norway": "नॉर्वे",
        "North Korea": "उत्तर कोरिया",
        "Myanmar": "म्यांमार",
        "Sri Lanka": "श्रीलंका",
        "Faroe Islands": "फैरो द्वीपसमूह",
        "Dominica": "डोमिनिका",
        "Kiribati": "किरिबाती",
        "Falkland Islands": "फ़ॉकलैंड द्वीपसमूह",
        "Namibia": "नामीबिया",
        "Saint Lucia": "सेंट लूसिया",
        "Indonesia": "इंडोनेशिया",
        "Timor-Leste": "तिमोर-लेस्ते",
        "Norfolk Island": "नॉरफ़ॉक द्वीप",
        "Bhutan": "भूटान",
        "Iran": "ईरान",
        "Turkmenistan": "तुर्कमेनिस्तान",
        "Uganda": "युगांडा",
        "Kazakhstan": "कजाखस्तान",
        "Cook Islands": "कुक द्वीपसमूह",
        "Micronesia": "माइक्रोनेशिया",
        "Sint Maarten": "सिंट मार्टेन",
        "Liberia": "लाइबेरिया",
        "Panama": "पनामा",
        "Malta": "माल्टा",
        "Peru": "पेरू",
        "Philippines": "फिलीपींस",
        "Rwanda": "रवांडा",
        "United Kingdom": "यूनाइटेड किंगडम",
        "Martinique": "मार्टीनिक",
        "Nepal": "नेपाल",
        "Guatemala": "ग्वाटेमाला",
        "Bermuda": "बरमूडा",
        "Australia": "ऑस्ट्रेलिया",
        "Vatican City": "वेटिकन सिटी",
        "Slovenia": "स्लोवेनिया",
        "Cayman Islands": "केमैन द्वीपसमूह",
        "Hungary": "हंगरी",
        "American Samoa": "अमेरिकी समोआ",
        "Mauritania": "मॉरिटानिया",
        "Japan": "जापान",
        "Uzbekistan": "उज़्बेकिस्तान",
        "Cambodia": "कंबोडिया",
        "Wallis & Futuna": "वालिस और फ़्यूचूना",
        "South Sudan": "दक्षिण सूडान",
        "Morocco": "मोरक्को",
        "Argentina": "अर्जेंटीना",
        "Guadeloupe": "ग्वाडेलोप",
        "Hong Kong": "हांगकांग",
        "Qatar": "कतर",
        "Tanzania": "तंजानिया",
        "Mexico": "मेक्सिको",
        "Russia": "रूस",
        "Iceland": "आइसलैंड",
        "Monaco": "मोनाको",
        "Afghanistan": "अफगानिस्तान",
        "Slovakia": "स्लोवाकिया",
        "Sweden": "स्वीडन",
        "Azerbaijan": "अज़रबैजान",
        "Bangladesh": "बांग्लादेश",
        "Brazil": "ब्राजील",
        "Cuba": "क्यूबा",
        "Ghana": "घाना",
        "Mongolia": "मंगोलिया",
        "Saint Kitts and Nevis": "सेंट किट्स और नेविस",
        "Burkina Faso": "बुर्किना फासो",
        "Nicaragua": "निकारागुआ",
        "Malaysia": "मलेशिया",
        "Uruguay": "उरुग्वे",
        "Brunei": "ब्रुनेई",
        "Congo": "कांगो",
        "Nauru": "नाउरू",
        "Northern Mariana Islands": "उत्तरी मारियाना द्वीपसमूह",
        "Pakistan": "पाकिस्तान",
        "Greenland": "ग्रीनलैंड",
        "Mauritius": "मॉरिशस",
        "Caribbean Netherlands": "कैरेबियाई नीदरलैंड्स",
        "Belize": "बेलीज",
        "Liechtenstein": "लिकटेंस्टीन",
        "Sierra Leone": "सिएरा लियोन",
        "Czech Republic": "चेक गणराज्य",
        "Moldova": "मोल्डोवा",
        "Singapore": "सिंगापुर",
        "Belgium": "बेल्जियम",
        "Maldives": "मालदीव",
        "New Zealand": "न्यूजीलैंड",
        "South Korea": "दक्षिण कोरिया",
        "Italy": "इटली",
        "Israel": "इज़राइल",
        "Grenada": "ग्रेनाडा",
        "Kenya": "केन्या",
        "St. Helena": "सेंट हेलेना",
        "Guam": "गुआम",
        "Denmark": "डेनमार्क",
        "New Caledonia": "न्यू कैलेडोनिया",
        "Ecuador": "इक्वाडोर",
        "Canada": "कनाडा",
        "Egypt": "मिस्र",
        "Saudi Arabia": "सऊदी अरब",
        "Botswana": "बोत्सवाना",
        "Turks & Caicos Islands": "तुर्क और कैकोस द्वीपसमूह",
        "Latvia": "लातविया",
        "St. Pierre & Miquelon": "सेंट पियरे और मिक्वेलोन",
        "Georgia": "जॉर्जिया",
        "Laos": "लाओस",
        "Réunion": "रियूनियन",
        "Niue": "नीयू",
        "Zimbabwe": "जिम्बाब्वे",
        "Thailand": "थाईलैंड",
        "Algeria": "अल्जीरिया",
        "Finland": "फिनलैंड",
        "Macedonia": "मैसेडोनिया",
        "Antigua and Barbuda": "एंटिगुआ और बारबुडा",
        "Nigeria": "नाइजीरिया",
        "Switzerland": "स्विट्जरलैंड",
        "Bulgaria": "बुल्गारिया",
        "Montenegro": "मोंटेनेग्रो",
        "Tajikistan": "तजाकिस्तान",
        "Austria": "ऑस्ट्रिया",
        "Bolivia": "बोलीविया",
        "Sudan": "सूडान",
        "Suriname": "सूरीनाम",
        "Iraq": "इराक",
        "Bahrain": "बहरीन",
        "Colombia": "कोलम्बिया",
        "Papua New Guinea": "पापुआ न्यू गिनी",
        "Yemen": "यमन",
        "Venezuela": "वेनेजुएला",
        "Djibouti": "जिबूती",
        "British Indian Ocean Territory": "ब्रिटिश हिन्द महासागर क्षेत्र",
        "Chad": "चाड",
        "Germany": "जर्मनी",
        "Fiji": "फ़िजी",
        "British Virgin Islands": "ब्रिटिश वर्जिन द्वीपसमूह",
        "San Marino": "सैन मैरीनो",
        "Vietnam": "वियतनाम",
        "Macau": "मकाओ",
        "South Africa": "दक्षिण अफ्रीका",
        "Eritrea": "एरिट्रिया",
        "Greece": "यूनान",
        "Ethiopia": "इथियोपिया",
        "Madagascar": "मेडागास्कर",
        "Marshall Islands": "मार्शल द्वीपसमूह",
        "United States": "संयुक्त राज्य अमेरिका",
        "Benin": "बेनिन",
        "El Salvador": "अल सल्वाडोर",
        "Lebanon": "लेबनान",
        "Palestine": "फिलिस्तीन",
        "Tuvalu": "तुवालु",
        "Solomon Islands": "सोलोमन द्वीपसमूह",
        "China": "चीन",
        "Tonga": "टोंगा"
    },
}
