export const huHU = {
    searchNotFound: "Nem található ország",
    searchPlaceholder: "Keresés egy országban",
    countries: {
        "Gibraltar": "Gibraltár",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Egyenlítői-Guinea",
        "Senegal": "Szenegál",
        "Jamaica": "Jamaica",
        "Seychelles": "Seychelle-szigetek",
        "Comoros": "Comore-szigetek",
        "U.S. Virgin Islands": "Amerikai Virgin-szigetek",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Líbia",
        "Romania": "Románia",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "India",
        "Ireland": "Írország",
        "Turkey": "Törökország",
        "Oman": "Omán",
        "Ukraine": "Ukrajna",
        "Spain": "Spanyolország",
        "Cameroon": "Kamerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent és a Grenadine-szigetek",
        "Cyprus": "Ciprus",
        "Belarus": "Fehéroroszország",
        "Gabon": "Gabon",
        "Samoa": "Szamoa",
        "Chile": "Chile",
        "United Arab Emirates": "Egyesült Arab Emírségek",
        "São Tomé and Príncipe": "São Tomé és Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugália",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Zöld-foki Köztársaság",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Örményország",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Elefántcsontpart",
        "Guinea-Bissau": "Bissau-Guinea",
        "Mozambique": "Mozambik",
        "Poland": "Lengyelország",
        "French Polynesia": "Francia Polinézia",
        "Jersey": "Jersey",
        "Kuwait": "Kuvait",
        "Dominican Republic": "Dominikai Köztársaság",
        "Kosovo": "Koszovó",
        "Kyrgyzstan": "Kirgizisztán",
        "Syria": "Szíria",
        "Zambia": "Zambia",
        "Croatia": "Horvátország",
        "Lithuania": "Litvánia",
        "Albania": "Albánia",
        "Netherlands": "Hollandia",
        "France": "Franciaország",
        "Tunisia": "Tunézia",
        "Bosnia and Herzegovina": "Bosznia-Hercegovina",
        "Bahamas": "Bahamák",
        "Somalia": "Szomália",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Francia Guyana",
        "Jordan": "Jordánia",
        "Serbia": "Szerbia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Tajvan",
        "Central African Republic": "Közép-afrikai Köztársaság",
        "Luxembourg": "Luxemburg",
        "Trinidad and Tobago": "Trinidad és Tobago",
        "Estonia": "Észtország",
        "Montserrat": "Montserrat",
        "Norway": "Norvégia",
        "North Korea": "Észak-Korea",
        "Myanmar": "Mianmar",
        "Sri Lanka": "Srí Lanka",
        "Faroe Islands": "Feröer-szigetek",
        "Dominica": "Dominika",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falkland-szigetek",
        "Namibia": "Namíbia",
        "Saint Lucia": "Szent Lucia",
        "Indonesia": "Indonézia",
        "Timor-Leste": "Kelet-Timor",
        "Norfolk Island": "Norfolk-sziget",
        "Bhutan": "Bhután",
        "Iran": "Irán",
        "Turkmenistan": "Türkmenisztán",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazahsztán",
        "Cook Islands": "Cook-szigetek",
        "Micronesia": "Mikronézia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Libéria",
        "Panama": "Panama",
        "Malta": "Málta",
        "Peru": "Peru",
        "Philippines": "Fülöp-szigetek",
        "Rwanda": "Ruanda",
        "United Kingdom": "Egyesült Királyság",
        "Martinique": "Martinique",
        "Nepal": "Nepál",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Ausztrália",
        "Vatican City": "Vatikán",
        "Slovenia": "Szlovénia",
        "Cayman Islands": "Kajmán-szigetek",
        "Hungary": "Magyarország",
        "American Samoa": "Amerikai Szamoa",
        "Mauritania": "Mauritánia",
        "Japan": "Japán",
        "Uzbekistan": "Üzbegisztán",
        "Cambodia": "Kambodzsa",
        "Wallis & Futuna": "Wallis és Futuna",
        "South Sudan": "Dél-Szudán",
        "Morocco": "Marokkó",
        "Argentina": "Argentína",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hongkong",
        "Qatar": "Katar",
        "Tanzania": "Tanzánia",
        "Mexico": "Mexikó",
        "Russia": "Oroszország",
        "Iceland": "Izland",
        "Monaco": "Monaco",
        "Afghanistan": "Afganisztán",
        "Slovakia": "Szlovákia",
        "Sweden": "Svédország",
        "Azerbaijan": "Azerbajdzsán",
        "Bangladesh": "Banglades",
        "Brazil": "Brazília",
        "Cuba": "Kuba",
        "Ghana": "Ghána",
        "Mongolia": "Mongólia",
        "Saint Kitts and Nevis": "Saint Kitts és Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malajzia",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Kongó",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Északi-Mariana-szigetek",
        "Pakistan": "Pakisztán",
        "Greenland": "Grönland",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Holland Karib-térség",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Csehország",
        "Moldova": "Moldova",
        "Singapore": "Szingapúr",
        "Belgium": "Belgium",
        "Maldives": "Maldív-szigetek",
        "New Zealand": "Új-Zéland",
        "South Korea": "Dél-Korea",
        "Italy": "Olaszország",
        "Israel": "Izrael",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "Szent Ilona-sziget",
        "Guam": "Guam",
        "Denmark": "Dánia",
        "New Caledonia": "Új-Kaledónia",
        "Ecuador": "Ecuador",
        "Canada": "Kanada",
        "Egypt": "Egyiptom",
        "Saudi Arabia": "Szaúd-Arábia",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Turks- és Caicos-szigetek",
        "Latvia": "Lettország",
        "St. Pierre & Miquelon": "Saint Pierre és Miquelon",
        "Georgia": "Grúzia",
        "Laos": "Laosz",
        "Réunion": "Reunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Thaiföld",
        "Algeria": "Algéria",
        "Finland": "Finnország",
        "Macedonia": "Észak-Macedónia",
        "Antigua and Barbuda": "Antigua és Barbuda",
        "Nigeria": "Nigéria",
        "Switzerland": "Svájc",
        "Bulgaria": "Bulgária",
        "Montenegro": "Montenegró",
        "Tajikistan": "Tádzsikisztán",
        "Austria": "Ausztria",
        "Bolivia": "Bolívia",
        "Sudan": "Szudán",
        "Suriname": "Suriname",
        "Iraq": "Irak",
        "Bahrain": "Bahrein",
        "Colombia": "Kolumbia",
        "Papua New Guinea": "Pápua Új-Guinea",
        "Yemen": "Jemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Dzsibuti",
        "British Indian Ocean Territory": "Brit Indiai-óceáni Terület",
        "Chad": "Csád",
        "Germany": "Németország",
        "Fiji": "Fidzsi",
        "British Virgin Islands": "Brit Virgin-szigetek",
        "San Marino": "San Marino",
        "Vietnam": "Vietnám",
        "Macau": "Makaó",
        "South Africa": "Dél-Afrika",
        "Eritrea": "Eritrea",
        "Greece": "Görögország",
        "Ethiopia": "Etiópia",
        "Madagascar": "Madagaszkár",
        "Marshall Islands": "Marshall-szigetek",
        "United States": "Egyesült Államok",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Libanon",
        "Palestine": "Palesztina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Salamon-szigetek",
        "China": "Kína",
        "Tonga": "Tonga"
    },
}
