export const hyAM = {
    searchNotFound: "Երկիրը չի գտնվել",
    searchPlaceholder: "Որոնել երկիր",
    countries: {
        "Gibraltar": "Ջիբրալթար",
        "Gambia": "Գամբիա",
        "Equatorial Guinea": "Հասարակածային Գվինեա",
        "Senegal": "Սենեգալ",
        "Jamaica": "Ջամայկա",
        "Seychelles": "Սեյշելներ",
        "Comoros": "Կոմորոս",
        "U.S. Virgin Islands": "ԱՄՆ Վիրջինյան կղզիներ",
        "Guinea": "Գվինեա",
        "Niger": "Նիգեր",
        "Libya": "Լիբիա",
        "Romania": "Ռումինիա",
        "Anguilla": "Անգուիլա",
        "Togo": "Տոգո",
        "Paraguay": "Պարագվայ",
        "India": "Հնդկաստան",
        "Ireland": "Իռլանդիա",
        "Turkey": "Թուրքիա",
        "Oman": "Օման",
        "Ukraine": "Ուկրաինա",
        "Spain": "Իսպանիա",
        "Cameroon": "Կամերուն",
        "Angola": "Անգոլա",
        "Mali": "Մալի",
        "Saint Vincent and the Grenadines": "Սենթ Վինսենթ և Գրենադիններ",
        "Cyprus": "Կիպրոս",
        "Belarus": "Բելառուս",
        "Gabon": "Գաբոն",
        "Samoa": "Սամոա",
        "Chile": "Չիլի",
        "United Arab Emirates": "Միացյալ Արաբական Էմիրություններ",
        "São Tomé and Príncipe": "Սան Տոմե և Պրինսիպի",
        "Palau": "Պալաու",
        "Tokelau": "Տոկելաու",
        "Puerto Rico": "Պուերտո Ռիկո",
        "Portugal": "Պորտուգալիա",
        "Costa Rica": "Կոստա Ռիկա",
        "Swaziland": "Էսվատինի",
        "Cape Verde": "Կաբո Վերդե",
        "Curaçao": "Կուրասաո",
        "Andorra": "Անդորրա",
        "Armenia": "Հայաստան",
        "Haiti": "Հաիթի",
        "Côte d’Ivoire": "Փղոսկրի Ափ",
        "Guinea-Bissau": "Գվինեա-Բիսաու",
        "Mozambique": "Մոզամբիկ",
        "Poland": "Լեհաստան",
        "French Polynesia": "Ֆրանսիական Պոլինեզիա",
        "Jersey": "Ջերսի",
        "Kuwait": "Քուվեյթ",
        "Dominican Republic": "Դոմինիկյան Հանրապետություն",
        "Kosovo": "Կոսովո",
        "Kyrgyzstan": "Ղրղզստան",
        "Syria": "Սիրիա",
        "Zambia": "Զամբիա",
        "Croatia": "Խորվաթիա",
        "Lithuania": "Լիտվա",
        "Albania": "Ալբանիա",
        "Netherlands": "Նիդեռլանդներ",
        "France": "Ֆրանսիա",
        "Tunisia": "Թունիս",
        "Bosnia and Herzegovina": "Բոսնիա և Հերցեգովինա",
        "Bahamas": "Բահամներ",
        "Somalia": "Սոմալի",
        "Burundi": "Բուրունդի",
        "Barbados": "Բարբադոս",
        "Malawi": "Մալավի",
        "Honduras": "Հոնդուրաս",
        "French Guiana": "Ֆրանսիական Գվիանա",
        "Jordan": "Հորդանան",
        "Serbia": "Սերբիա",
        "Vanuatu": "Վանուատու",
        "Aruba": "Արուբա",
        "Guyana": "Գայանա",
        "Lesotho": "Լեսոտո",
        "Taiwan": "Թայվան",
        "Central African Republic": "Կենտրոնական Աֆրիկյան Հանրապետություն",
        "Luxembourg": "Լյուքսեմբուրգ",
        "Trinidad and Tobago": "Տրինիդադ և Տոբագո",
        "Estonia": "Էստոնիա",
        "Montserrat": "Մոնսեռատ",
        "Norway": "Նորվեգիա",
        "North Korea": "Հյուսիսային Կորեա",
        "Myanmar": "Մյանմար",
        "Sri Lanka": "Շրի Լանկա",
        "Faroe Islands": "Ֆարերյան կղզիներ",
        "Dominica": "Դոմինիկա",
        "Kiribati": "Կիրիբատի",
        "Falkland Islands": "Ֆոլքլենդյան կղզիներ",
        "Namibia": "Նամիբիա",
        "Saint Lucia": "Սենթ Լյուսիա",
        "Indonesia": "Ինդոնեզիա",
        "Timor-Leste": "Թիմոր-Լեստե",
        "Norfolk Island": "Նորֆոլկ կղզի",
        "Bhutan": "Բութան",
        "Iran": "Իրան",
        "Turkmenistan": "Թուրքմենստան",
        "Uganda": "Ուգանդա",
        "Kazakhstan": "Ղազախստան",
        "Cook Islands": "Կուկի կղզիներ",
        "Micronesia": "Միկրոնեզիա",
        "Sint Maarten": "Սինտ Մարտեն",
        "Liberia": "Լիբերիա",
        "Panama": "Պանամա",
        "Malta": "Մալթա",
        "Peru": "Պերու",
        "Philippines": "Ֆիլիպիններ",
        "Rwanda": "Ռուանդա",
        "United Kingdom": "Միացյալ Թագավորություն",
        "Martinique": "Մարտինիկա",
        "Nepal": "Նեպալ",
        "Guatemala": "Գվատեմալա",
        "Bermuda": "Բերմուդա",
        "Australia": "Ավստրալիա",
        "Vatican City": "Վատիկանի քաղաք",
        "Slovenia": "Սլովենիա",
        "Cayman Islands": "Կայմանյան կղզիներ",
        "Hungary": "Հունգարիա",
        "American Samoa": "Ամերիկյան Սամոա",
        "Mauritania": "Մավրիտանիա",
        "Japan": "Ճապոնիա",
        "Uzbekistan": "Ուզբեկստան",
        "Cambodia": "Կամբոջա",
        "Wallis & Futuna": "Ուոլիս և Ֆուտունա",
        "South Sudan": "Հարավային Սուդան",
        "Morocco": "Մարոկկո",
        "Argentina": "Արգենտինա",
        "Guadeloupe": "Գվադելուպա",
        "Hong Kong": "Հոնկոնգ",
        "Qatar": "Կատար",
        "Tanzania": "Տանզանիա",
        "Mexico": "Մեքսիկա",
        "Russia": "Ռուսաստան",
        "Iceland": "Իսլանդիա",
        "Monaco": "Մոնակո",
        "Afghanistan": "Աֆղանստան",
        "Slovakia": "Սլովակիա",
        "Sweden": "Շվեդիա",
        "Azerbaijan": "Ադրբեջան",
        "Bangladesh": "Բանգլադեշ",
        "Brazil": "Բրազիլիա",
        "Cuba": "Կուբա",
        "Ghana": "Գանա",
        "Mongolia": "Մոնղոլիա",
        "Saint Kitts and Nevis": "Սենթ Կիտս և Նևիս",
        "Burkina Faso": "Բուրկինա Ֆասո",
        "Nicaragua": "Նիկարագուա",
        "Malaysia": "Մալայզիա",
        "Uruguay": "Ուրուգվայ",
        "Brunei": "Բրունեյ",
        "Congo": "Կոնգո",
        "Nauru": "Նաուրու",
        "Northern Mariana Islands": "Հյուսիսային Մարիանյան կղզիներ",
        "Pakistan": "Պակիստան",
        "Greenland": "Գրենլանդիա",
        "Mauritius": "Մավրիկիոս",
        "Caribbean Netherlands": "Կարիբյան Նիդերլանդներ",
        "Belize": "Բելիզ",
        "Liechtenstein": "Լիխտենշտեյն",
        "Sierra Leone": "Սիերա Լեոնե",
        "Czech Republic": "Չեխիայի Հանրապետություն",
        "Moldova": "Մոլդովա",
        "Singapore": "Սինգապուր",
        "Belgium": "Բելգիա",
        "Maldives": "Մալդիվներ",
        "New Zealand": "Նոր Զելանդիա",
        "South Korea": "Հարավային Կորեա",
        "Italy": "Իտալիա",
        "Israel": "Իսրայել",
        "Grenada": "Գրենադա",
        "Kenya": "Քենիա",
        "St. Helena": "Սուրբ Հեղինե",
        "Guam": "Գուամ",
        "Denmark": "Դանիա",
        "New Caledonia": "Նոր Կալեդոնիա",
        "Ecuador": "Էկվադոր",
        "Canada": "Կանադա",
        "Egypt": "Եգիպտոս",
        "Saudi Arabia": "Սաուդյան Արաբիա",
        "Botswana": "Բոթսվանա",
        "Turks & Caicos Islands": "Թուրքերի և Կայկոս կղզիներ",
        "Latvia": "Լատվիա",
        "St. Pierre & Miquelon": "Սեն Պյեռ և Միքելոն",
        "Georgia": "Վրաստան",
        "Laos": "Լաոս",
        "Réunion": "Ռեյունիոն",
        "Niue": "Նիուե",
        "Zimbabwe": "Զիմբաբվե",
        "Thailand": "Թայլանդ",
        "Algeria": "Ալժիր",
        "Finland": "Ֆինլանդիա",
        "Macedonia": "Հյուսիսային Մակեդոնիա",
        "Antigua and Barbuda": "Անտիգուա և Բարբուդա",
        "Nigeria": "Նիգերիա",
        "Switzerland": "Շվեյցարիա",
        "Bulgaria": "Բուլղարիա",
        "Montenegro": "Չեռնոգորիա",
        "Tajikistan": "Տաջիկստան",
        "Austria": "Ավստրիա",
        "Bolivia": "Բոլիվիա",
        "Sudan": "Սուդան",
        "Suriname": "Սուրինամ",
        "Iraq": "Իրաք",
        "Bahrain": "Բահրեյն",
        "Colombia": "Կոլումբիա",
        "Papua New Guinea": "Պապուա Նոր Գվինեա",
        "Yemen": "Եմեն",
        "Venezuela": "Վենեսուելա",
        "Djibouti": "Ջիբութի",
        "British Indian Ocean Territory": "Բրիտանական Հնդկական օվկիանոսի տարածք",
        "Chad": "Չադ",
        "Germany": "Գերմանիա",
        "Fiji": "Ֆիջի",
        "British Virgin Islands": "Բրիտանական Վիրջինյան կղզիներ",
        "San Marino": "Սան Մարինո",
        "Vietnam": "Վիետնամ",
        "Macau": "Մակաո",
        "South Africa": "Հարավային Աֆրիկա",
        "Eritrea": "Էրիթրեա",
        "Greece": "Հունաստան",
        "Ethiopia": "Եթովպիա",
        "Madagascar": "Մադագասկար",
        "Marshall Islands": "Մարշալյան կղզիներ",
        "United States": "Միացյալ Նահանգներ",
        "Benin": "Բենին",
        "El Salvador": "Էլ Սալվադոր",
        "Lebanon": "Լիբանան",
        "Palestine": "Պաղեստին",
        "Tuvalu": "Տուվալու",
        "Solomon Islands": "Սողոմոնյան կղզիներ",
        "China": "Չինաստան",
        "Tonga": "Տոնգա"
    },
}
