export const itIT = {
    searchNotFound: "Nessun paese trovato",
    searchPlaceholder: "Cerca un paese",
    countries: {
        "Gibraltar": "Gibilterra",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Guinea Equatoriale",
        "Senegal": "Senegal",
        "Jamaica": "Giamaica",
        "Seychelles": "Seychelles",
        "Comoros": "Comore",
        "U.S. Virgin Islands": "Isole Vergini Americane",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Libia",
        "Romania": "Romania",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "India",
        "Ireland": "Irlanda",
        "Turkey": "Turchia",
        "Oman": "Oman",
        "Ukraine": "Ucraina",
        "Spain": "Spagna",
        "Cameroon": "Camerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent e Grenadine",
        "Cyprus": "Cipro",
        "Belarus": "Bielorussia",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Cile",
        "United Arab Emirates": "Emirati Arabi Uniti",
        "São Tomé and Príncipe": "São Tomé e Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Porto Rico",
        "Portugal": "Portogallo",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Capo Verde",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenia",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Costa d'Avorio",
        "Guinea-Bissau": "Guinea-Bissau",
        "Mozambique": "Mozambico",
        "Poland": "Polonia",
        "French Polynesia": "Polinesia Francese",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "Repubblica Dominicana",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirghizistan",
        "Syria": "Siria",
        "Zambia": "Zambia",
        "Croatia": "Croazia",
        "Lithuania": "Lituania",
        "Albania": "Albania",
        "Netherlands": "Paesi Bassi",
        "France": "Francia",
        "Tunisia": "Tunisia",
        "Bosnia and Herzegovina": "Bosnia ed Erzegovina",
        "Bahamas": "Bahamas",
        "Somalia": "Somalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Guyana Francese",
        "Jordan": "Giordania",
        "Serbia": "Serbia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "Repubblica Centrafricana",
        "Luxembourg": "Lussemburgo",
        "Trinidad and Tobago": "Trinidad e Tobago",
        "Estonia": "Estonia",
        "Montserrat": "Montserrat",
        "Norway": "Norvegia",
        "North Korea": "Corea del Nord",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Isole Fær Øer",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Isole Falkland",
        "Namibia": "Namibia",
        "Saint Lucia": "Santa Lucia",
        "Indonesia": "Indonesia",
        "Timor-Leste": "Timor Est",
        "Norfolk Island": "Isola Norfolk",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazakistan",
        "Cook Islands": "Isole Cook",
        "Micronesia": "Micronesia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Perù",
        "Philippines": "Filippine",
        "Rwanda": "Ruanda",
        "United Kingdom": "Regno Unito",
        "Martinique": "Martinica",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Australia",
        "Vatican City": "Città del Vaticano",
        "Slovenia": "Slovenia",
        "Cayman Islands": "Isole Cayman",
        "Hungary": "Ungheria",
        "American Samoa": "Samoa Americane",
        "Mauritania": "Mauritania",
        "Japan": "Giappone",
        "Uzbekistan": "Uzbekistan",
        "Cambodia": "Cambogia",
        "Wallis & Futuna": "Wallis e Futuna",
        "South Sudan": "Sudan del Sud",
        "Morocco": "Marocco",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadalupa",
        "Hong Kong": "Hong Kong",
        "Qatar": "Qatar",
        "Tanzania": "Tanzania",
        "Mexico": "Messico",
        "Russia": "Russia",
        "Iceland": "Islanda",
        "Monaco": "Monaco",
        "Afghanistan": "Afghanistan",
        "Slovakia": "Slovacchia",
        "Sweden": "Svezia",
        "Azerbaijan": "Azerbaigian",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brasile",
        "Cuba": "Cuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongolia",
        "Saint Kitts and Nevis": "Saint Kitts e Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malesia",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Congo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Isole Marianne Settentrionali",
        "Pakistan": "Pakistan",
        "Greenland": "Groenlandia",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Caraibi olandesi",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Repubblica Ceca",
        "Moldova": "Moldavia",
        "Singapore": "Singapore",
        "Belgium": "Belgio",
        "Maldives": "Maldive",
        "New Zealand": "Nuova Zelanda",
        "South Korea": "Corea del Sud",
        "Italy": "Italia",
        "Israel": "Israele",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "Sant'Elena",
        "Guam": "Guam",
        "Denmark": "Danimarca",
        "New Caledonia": "Nuova Caledonia",
        "Ecuador": "Ecuador",
        "Canada": "Canada",
        "Egypt": "Egitto",
        "Saudi Arabia": "Arabia Saudita",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Isole Turks e Caicos",
        "Latvia": "Lettonia",
        "St. Pierre & Miquelon": "Saint Pierre e Miquelon",
        "Georgia": "Georgia",
        "Laos": "Laos",
        "Réunion": "Riunione",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Thailandia",
        "Algeria": "Algeria",
        "Finland": "Finlandia",
        "Macedonia": "Macedonia del Nord",
        "Antigua and Barbuda": "Antigua e Barbuda",
        "Nigeria": "Nigeria",
        "Switzerland": "Svizzera",
        "Bulgaria": "Bulgaria",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tagikistan",
        "Austria": "Austria",
        "Bolivia": "Bolivia",
        "Sudan": "Sudan",
        "Suriname": "Suriname",
        "Iraq": "Iraq",
        "Bahrain": "Bahrein",
        "Colombia": "Colombia",
        "Papua New Guinea": "Papua Nuova Guinea",
        "Yemen": "Yemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Gibuti",
        "British Indian Ocean Territory": "Territorio britannico dell'Oceano Indiano",
        "Chad": "Ciad",
        "Germany": "Germania",
        "Fiji": "Figi",
        "British Virgin Islands": "Isole Vergini Britanniche",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macao",
        "South Africa": "Sud Africa",
        "Eritrea": "Eritrea",
        "Greece": "Grecia",
        "Ethiopia": "Etiopia",
        "Madagascar": "Madagascar",
        "Marshall Islands": "Isole Marshall",
        "United States": "Stati Uniti",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Libano",
        "Palestine": "Palestina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Isole Salomone",
        "China": "Cina",
        "Tonga": "Tonga"
    },
}
