export const jaJP = {
    searchNotFound: "国が見つかりません",
    searchPlaceholder: "国を探す",
    countries: {
        "Gibraltar": "ジブラルタル",
        "Gambia": "ガンビア",
        "Equatorial Guinea": "赤道ギニア",
        "Senegal": "セネガル",
        "Jamaica": "ジャマイカ",
        "Seychelles": "セーシェル",
        "Comoros": "コモロ",
        "U.S. Virgin Islands": "米領ヴァージン諸島",
        "Guinea": "ギニア",
        "Niger": "ニジェール",
        "Libya": "リビア",
        "Romania": "ルーマニア",
        "Anguilla": "アンギラ",
        "Togo": "トーゴ",
        "Paraguay": "パラグアイ",
        "India": "インド",
        "Ireland": "アイルランド",
        "Turkey": "トルコ",
        "Oman": "オマーン",
        "Ukraine": "ウクライナ",
        "Spain": "スペイン",
        "Cameroon": "カメルーン",
        "Angola": "アンゴラ",
        "Mali": "マリ",
        "Saint Vincent and the Grenadines": "セントビンセントおよびグレナディーン諸島",
        "Cyprus": "キプロス",
        "Belarus": "ベラルーシ",
        "Gabon": "ガボン",
        "Samoa": "サモア",
        "Chile": "チリ",
        "United Arab Emirates": "アラブ首長国連邦",
        "São Tomé and Príncipe": "サントメ・プリンシペ",
        "Palau": "パラオ",
        "Tokelau": "トケラウ",
        "Puerto Rico": "プエルトリコ",
        "Portugal": "ポルトガル",
        "Costa Rica": "コスタリカ",
        "Swaziland": "エスワティニ",
        "Cape Verde": "カーボベルデ",
        "Curaçao": "キュラソー",
        "Andorra": "アンドラ",
        "Armenia": "アルメニア",
        "Haiti": "ハイチ",
        "Côte d’Ivoire": "コートジボワール",
        "Guinea-Bissau": "ギニアビサウ",
        "Mozambique": "モザンビーク",
        "Poland": "ポーランド",
        "French Polynesia": "仏領ポリネシア",
        "Jersey": "ジャージー",
        "Kuwait": "クウェート",
        "Dominican Republic": "ドミニカ共和国",
        "Kosovo": "コソボ",
        "Kyrgyzstan": "キルギス",
        "Syria": "シリア",
        "Zambia": "ザンビア",
        "Croatia": "クロアチア",
        "Lithuania": "リトアニア",
        "Albania": "アルバニア",
        "Netherlands": "オランダ",
        "France": "フランス",
        "Tunisia": "チュニジア",
        "Bosnia and Herzegovina": "ボスニア・ヘルツェゴビナ",
        "Bahamas": "バハマ",
        "Somalia": "ソマリア",
        "Burundi": "ブルンジ",
        "Barbados": "バルバドス",
        "Malawi": "マラウイ",
        "Honduras": "ホンジュラス",
        "French Guiana": "仏領ギアナ",
        "Jordan": "ヨルダン",
        "Serbia": "セルビア",
        "Vanuatu": "バヌアツ",
        "Aruba": "アルバ",
        "Guyana": "ガイアナ",
        "Lesotho": "レソト",
        "Taiwan": "台湾",
        "Central African Republic": "中央アフリカ共和国",
        "Luxembourg": "ルクセンブルク",
        "Trinidad and Tobago": "トリニダード・トバゴ",
        "Estonia": "エストニア",
        "Montserrat": "モントセラト",
        "Norway": "ノルウェー",
        "North Korea": "北朝鮮",
        "Myanmar": "ミャンマー",
        "Sri Lanka": "スリランカ",
        "Faroe Islands": "フェロー諸島",
        "Dominica": "ドミニカ",
        "Kiribati": "キリバス",
        "Falkland Islands": "フォークランド諸島",
        "Namibia": "ナミビア",
        "Saint Lucia": "セントルシア",
        "Indonesia": "インドネシア",
        "Timor-Leste": "東ティモール",
        "Norfolk Island": "ノーフォーク島",
        "Bhutan": "ブータン",
        "Iran": "イラン",
        "Turkmenistan": "トルクメニスタン",
        "Uganda": "ウガンダ",
        "Kazakhstan": "カザフスタン",
        "Cook Islands": "クック諸島",
        "Micronesia": "ミクロネシア",
        "Sint Maarten": "シント・マールテン",
        "Liberia": "リベリア",
        "Panama": "パナマ",
        "Malta": "マルタ",
        "Peru": "ペルー",
        "Philippines": "フィリピン",
        "Rwanda": "ルワンダ",
        "United Kingdom": "イギリス",
        "Martinique": "マルティニーク",
        "Nepal": "ネパール",
        "Guatemala": "グアテマラ",
        "Bermuda": "バミューダ",
        "Australia": "オーストラリア",
        "Vatican City": "バチカン市国",
        "Slovenia": "スロベニア",
        "Cayman Islands": "ケイマン諸島",
        "Hungary": "ハンガリー",
        "American Samoa": "米領サモア",
        "Mauritania": "モーリタニア",
        "Japan": "日本",
        "Uzbekistan": "ウズベキスタン",
        "Cambodia": "カンボジア",
        "Wallis & Futuna": "ウォリス・フツナ",
        "South Sudan": "南スーダン",
        "Morocco": "モロッコ",
        "Argentina": "アルゼンチン",
        "Guadeloupe": "グアドループ",
        "Hong Kong": "香港",
        "Qatar": "カタール",
        "Tanzania": "タンザニア",
        "Mexico": "メキシコ",
        "Russia": "ロシア",
        "Iceland": "アイスランド",
        "Monaco": "モナコ",
        "Afghanistan": "アフガニスタン",
        "Slovakia": "スロバキア",
        "Sweden": "スウェーデン",
        "Azerbaijan": "アゼルバイジャン",
        "Bangladesh": "バングラデシュ",
        "Brazil": "ブラジル",
        "Cuba": "キューバ",
        "Ghana": "ガーナ",
        "Mongolia": "モンゴル",
        "Saint Kitts and Nevis": "セントクリストファー・ネイビス",
        "Burkina Faso": "ブルキナファソ",
        "Nicaragua": "ニカラグア",
        "Malaysia": "マレーシア",
        "Uruguay": "ウルグアイ",
        "Brunei": "ブルネイ",
        "Congo": "コンゴ",
        "Nauru": "ナウル",
        "Northern Mariana Islands": "北マリアナ諸島",
        "Pakistan": "パキスタン",
        "Greenland": "グリーンランド",
        "Mauritius": "モーリシャス",
        "Caribbean Netherlands": "カリブオランダ",
        "Belize": "ベリーズ",
        "Liechtenstein": "リヒテンシュタイン",
        "Sierra Leone": "シエラレオネ",
        "Czech Republic": "チェコ",
        "Moldova": "モルドバ",
        "Singapore": "シンガポール",
        "Belgium": "ベルギー",
        "Maldives": "モルディブ",
        "New Zealand": "ニュージーランド",
        "South Korea": "韓国",
        "Italy": "イタリア",
        "Israel": "イスラエル",
        "Grenada": "グレナダ",
        "Kenya": "ケニア",
        "St. Helena": "セントヘレナ",
        "Guam": "グアム",
        "Denmark": "デンマーク",
        "New Caledonia": "ニューカレドニア",
        "Ecuador": "エクアドル",
        "Canada": "カナダ",
        "Egypt": "エジプト",
        "Saudi Arabia": "サウジアラビア",
        "Botswana": "ボツワナ",
        "Turks & Caicos Islands": "タークス・カイコス諸島",
        "Latvia": "ラトビア",
        "St. Pierre & Miquelon": "サンピエール島・ミクロン島",
        "Georgia": "ジョージア",
        "Laos": "ラオス",
        "Réunion": "レユニオン",
        "Niue": "ニウエ",
        "Zimbabwe": "ジンバブエ",
        "Thailand": "タイ",
        "Algeria": "アルジェリア",
        "Finland": "フィンランド",
        "Macedonia": "北マケドニア",
        "Antigua and Barbuda": "アンティグア・バーブーダ",
        "Nigeria": "ナイジェリア",
        "Switzerland": "スイス",
        "Bulgaria": "ブルガリア",
        "Montenegro": "モンテネグロ",
        "Tajikistan": "タジキスタン",
        "Austria": "オーストリア",
        "Bolivia": "ボリビア",
        "Sudan": "スーダン",
        "Suriname": "スリナム",
        "Iraq": "イラク",
        "Bahrain": "バーレーン",
        "Colombia": "コロンビア",
        "Papua New Guinea": "パプアニューギニア",
        "Yemen": "イエメン",
        "Venezuela": "ベネズエラ",
        "Djibouti": "ジブチ",
        "British Indian Ocean Territory": "英領インド洋地域",
        "Chad": "チャド",
        "Germany": "ドイツ",
        "Fiji": "フィジー",
        "British Virgin Islands": "英領ヴァージン諸島",
        "San Marino": "サンマリノ",
        "Vietnam": "ベトナム",
        "Macau": "マカオ",
        "South Africa": "南アフリカ",
        "Eritrea": "エリトリア",
        "Greece": "ギリシャ",
        "Ethiopia": "エチオピア",
        "Madagascar": "マダガスカル",
        "Marshall Islands": "マーシャル諸島",
        "United States": "アメリカ合衆国",
        "Benin": "ベナン",
        "El Salvador": "エルサルバドル",
        "Lebanon": "レバノン",
        "Palestine": "パレスチナ",
        "Tuvalu": "ツバル",
        "Solomon Islands": "ソロモン諸島",
        "China": "中国",
        "Tonga": "トンガ"
    },
}
