export const kaGE = {
    searchNotFound: "ქვეყანა ვერ მოიძებნა",
    searchPlaceholder: "ძებნა ქვეყნის",
    countries: {
        "Gibraltar": "გიბრალტარი",
        "Gambia": "გამბია",
        "Equatorial Guinea": "ეკვატორული გვინეა",
        "Senegal": "სენეგალი",
        "Jamaica": "იამაიკა",
        "Seychelles": "სეიშელის კუნძულები",
        "Comoros": "კომორის კუნძულები",
        "U.S. Virgin Islands": "აშშ-ის ვირჯინის კუნძულები",
        "Guinea": "გვინეა",
        "Niger": "ნიგერი",
        "Libya": "ლიბია",
        "Romania": "რუმინეთი",
        "Anguilla": "ანგუილა",
        "Togo": "ტოგო",
        "Paraguay": "პარაგვაი",
        "India": "ინდოეთი",
        "Ireland": "ირლანდია",
        "Turkey": "თურქეთი",
        "Oman": "ომანი",
        "Ukraine": "უკრაინა",
        "Spain": "ესპანეთი",
        "Cameroon": "კამერუნი",
        "Angola": "ანგოლა",
        "Mali": "მალი",
        "Saint Vincent and the Grenadines": "სენტ-ვინსენტი და გრენადინები",
        "Cyprus": "კვიპროსი",
        "Belarus": "ბელარუსი",
        "Gabon": "გაბონი",
        "Samoa": "სამოა",
        "Chile": "ჩილე",
        "United Arab Emirates": "არაბთა გაერთიანებული საამიროები",
        "São Tomé and Príncipe": "სან-ტომე და პრინსიპი",
        "Palau": "პალაუ",
        "Tokelau": "ტოკელაუ",
        "Puerto Rico": "პუერტო-რიკო",
        "Portugal": "პორტუგალია",
        "Costa Rica": "კოსტა-რიკა",
        "Swaziland": "სვაზილენდი",
        "Cape Verde": "კაბო-ვერდე",
        "Curaçao": "კიურასაო",
        "Andorra": "ანდორა",
        "Armenia": "სომხეთი",
        "Haiti": "ჰაიტი",
        "Côte d’Ivoire": "კოტ-დ’ივუარი",
        "Guinea-Bissau": "გვინეა-ბისაუ",
        "Mozambique": "მოზამბიკი",
        "Poland": "პოლონეთი",
        "French Polynesia": "საფრანგეთის პოლინეზია",
        "Jersey": "ჯერსი",
        "Kuwait": "ქუვეითი",
        "Dominican Republic": "დომინიკის რესპუბლიკა",
        "Kosovo": "კოსოვო",
        "Kyrgyzstan": "ყირგიზეთი",
        "Syria": "სირია",
        "Zambia": "ზამბია",
        "Croatia": "ხორვატია",
        "Lithuania": "ლიტვა",
        "Albania": "ალბანეთი",
        "Netherlands": "ნიდერლანდები",
        "France": "საფრანგეთი",
        "Tunisia": "ტუნისი",
        "Bosnia and Herzegovina": "ბოსნია და ჰერცეგოვინა",
        "Bahamas": "ბაჰამის კუნძულები",
        "Somalia": "სომალი",
        "Burundi": "ბურუნდი",
        "Barbados": "ბარბადოსი",
        "Malawi": "მალავი",
        "Honduras": "ჰონდურასი",
        "French Guiana": "საფრანგეთის გვიანა",
        "Jordan": "იორდანია",
        "Serbia": "სერბეთი",
        "Vanuatu": "ვანუატუ",
        "Aruba": "არუბა",
        "Guyana": "გაიანა",
        "Lesotho": "ლესოთო",
        "Taiwan": "ტაივანი",
        "Central African Republic": "ცენტრალური აფრიკის რესპუბლიკა",
        "Luxembourg": "ლუქსემბურგი",
        "Trinidad and Tobago": "ტრინიდადი და ტობაგო",
        "Estonia": "ესტონეთი",
        "Montserrat": "მონსერატი",
        "Norway": "ნორვეგია",
        "North Korea": "ჩრდილოეთ კორეა",
        "Myanmar": "მიანმარი",
        "Sri Lanka": "შრი-ლანკა",
        "Faroe Islands": "ფარერის კუნძულები",
        "Dominica": "დომინიკა",
        "Kiribati": "კირიბატი",
        "Falkland Islands": "ფოლკლენდის კუნძულები",
        "Namibia": "ნამიბია",
        "Saint Lucia": "სენტ-ლუსია",
        "Indonesia": "ინდონეზია",
        "Timor-Leste": "აღმოსავლეთი ტიმორი",
        "Norfolk Island": "ნორფოლკის კუნძული",
        "Bhutan": "ბუტანი",
        "Iran": "ირანი",
        "Turkmenistan": "თურქმენეთი",
        "Uganda": "უგანდა",
        "Kazakhstan": "ყაზახეთი",
        "Cook Islands": "კუკის კუნძულები",
        "Micronesia": "მიკრონეზია",
        "Sint Maarten": "სინტ-მარტენი",
        "Liberia": "ლიბერია",
        "Panama": "პანამა",
        "Malta": "მალტა",
        "Peru": "პერუ",
        "Philippines": "ფილიპინები",
        "Rwanda": "რუანდა",
        "United Kingdom": "გაერთიანებული სამეფო",
        "Martinique": "მარტინიკა",
        "Nepal": "ნეპალი",
        "Guatemala": "გვატემალა",
        "Bermuda": "ბერმუდა",
        "Australia": "ავსტრალია",
        "Vatican City": "ვატიკანი",
        "Slovenia": "სლოვენია",
        "Cayman Islands": "კაიმანის კუნძულები",
        "Hungary": "უნგრეთი",
        "American Samoa": "ამერიკული სამოა",
        "Mauritania": "მავრიტანია",
        "Japan": "იაპონია",
        "Uzbekistan": "უზბეკეთი",
        "Cambodia": "კამბოჯა",
        "Wallis & Futuna": "უოლისი და ფუტუნა",
        "South Sudan": "სამხრეთ სუდანი",
        "Morocco": "მაროკო",
        "Argentina": "არგენტინა",
        "Guadeloupe": "გვადელუპა",
        "Hong Kong": "ჰონგ კონგი",
        "Qatar": "ყატარი",
        "Tanzania": "ტანზანია",
        "Mexico": "მექსიკა",
        "Russia": "რუსეთი",
        "Iceland": "ისლანდია",
        "Monaco": "მონაკო",
        "Afghanistan": "ავღანეთი",
        "Slovakia": "სლოვაკეთი",
        "Sweden": "შვედეთი",
        "Azerbaijan": "აზერბაიჯანი",
        "Bangladesh": "ბანგლადეში",
        "Brazil": "ბრაზილია",
        "Cuba": "კუბა",
        "Ghana": "განა",
        "Mongolia": "მონღოლეთი",
        "Saint Kitts and Nevis": "სენტ-კიტსი და ნევისი",
        "Burkina Faso": "ბურკინა ფასო",
        "Nicaragua": "ნიკარაგუა",
        "Malaysia": "მალაიზია",
        "Uruguay": "ურუგვაი",
        "Brunei": "ბრუნეი",
        "Congo": "კონგო",
        "Nauru": "ნაურუ",
        "Northern Mariana Islands": "ჩრდილოეთ მარიანას კუნძულები",
        "Pakistan": "პაკისტანი",
        "Greenland": "გრენლანდია",
        "Mauritius": "მავრიკია",
        "Caribbean Netherlands": "კარიბული ნიდერლანდები",
        "Belize": "ბელიზი",
        "Liechtenstein": "ლიხტენშტაინი",
        "Sierra Leone": "სიერა ლეონე",
        "Czech Republic": "ჩეხეთი",
        "Moldova": "მოლდოვა",
        "Singapore": "სინგაპური",
        "Belgium": "ბელგია",
        "Maldives": "მალდივები",
        "New Zealand": "ახალი ზელანდია",
        "South Korea": "სამხრეთ კორეა",
        "Italy": "იტალია",
        "Israel": "ისრაელი",
        "Grenada": "გრენადა",
        "Kenya": "კენია",
        "St. Helena": "სენტ-ჰელენა",
        "Guam": "გუამი",
        "Denmark": "დანია",
        "New Caledonia": "ახალი კალედონია",
        "Ecuador": "ეკვადორი",
        "Canada": "კანადა",
        "Egypt": "ეგვიპტე",
        "Saudi Arabia": "საუდის არაბეთი",
        "Botswana": "ბოტსვანა",
        "Turks & Caicos Islands": "თერქსის და კაიკოსის კუნძულები",
        "Latvia": "ლატვია",
        "St. Pierre & Miquelon": "სენ-პიერი და მიკელონი",
        "Georgia": "საქართველო",
        "Laos": "ლაოსი",
        "Réunion": "რეიუნიონი",
        "Niue": "ნიუე",
        "Zimbabwe": "ზიმბაბვე",
        "Thailand": "ტაილანდი",
        "Algeria": "ალჟირი",
        "Finland": "ფინეთი",
        "Macedonia": "მაკედონია",
        "Antigua and Barbuda": "ანტიგუა და ბარბუდა",
        "Nigeria": "ნიგერია",
        "Switzerland": "შვეიცარია",
        "Bulgaria": "ბულგარეთი",
        "Montenegro": "მონტენეგრო",
        "Tajikistan": "ტაჯიკეთი",
        "Austria": "ავსტრია",
        "Bolivia": "ბოლივია",
        "Sudan": "სუდანი",
        "Suriname": "სურინამი",
        "Iraq": "ერაყი",
        "Bahrain": "ბაჰრეინი",
        "Colombia": "კოლუმბია",
        "Papua New Guinea": "პაპუა ახალი გვინეა",
        "Yemen": "იემენი",
        "Venezuela": "ვენესუელა",
        "Djibouti": "ჯიბუტი",
        "British Indian Ocean Territory": "ბრიტანეთის ინდოეთის ოკეანის ტერიტორია",
        "Chad": "ჩადი",
        "Germany": "გერმანია",
        "Fiji": "ფიჯი",
        "British Virgin Islands": "ბრიტანეთის ვირჯინის კუნძულები",
        "San Marino": "სან-მარინო",
        "Vietnam": "ვიეტნამი",
        "Macau": "მაკაო",
        "South Africa": "სამხრეთ აფრიკა",
        "Eritrea": "ერიტრეა",
        "Greece": "საბერძნეთი",
        "Ethiopia": "ეთიოპია",
        "Madagascar": "მადაგასკარი",
        "Marshall Islands": "მარშალის კუნძულები",
        "United States": "აშშ",
        "Benin": "ბენინი",
        "El Salvador": "სალვადორი",
        "Lebanon": "ლიბანი",
        "Palestine": "პალესტინა",
        "Tuvalu": "ტუვალუ",
        "Solomon Islands": "სოლომონის კუნძულები",
        "China": "ჩინეთი",
        "Tonga": "ტონგა"
    },
}
