export const khKH = {
    searchNotFound: "រកមិនឃើញប្រទេស",
    searchPlaceholder: "ស្វែងរកប្រទេស",
    countries: {
        "Gibraltar": "ហ៊ីប្រាល់តា",
        "Gambia": "ហ្គាំប៊ី",
        "Equatorial Guinea": "ហ្គីណេអេក្វាទ័រ",
        "Senegal": "សេនេហ្គាល់",
        "Jamaica": "ហ្សាម៉ាអ៉ិច",
        "Seychelles": "សេសែល",
        "Comoros": "កូម័រ",
        "U.S. Virgin Islands": "កោះវឺជីនអាមេរិក",
        "Guinea": "ហ្គីណេ",
        "Niger": "នីហ្សេ",
        "Libya": "លីប៊ី",
        "Romania": "រូម៉ានី",
        "Anguilla": "អង់ហ្គីឡា",
        "Togo": "តូហ្គូ",
        "Paraguay": "បារ៉ាហ្គាយ",
        "India": "ឥណ្ឌា",
        "Ireland": "អៀរឡង់",
        "Turkey": "តួកគី",
        "Oman": "អូម៉ង់",
        "Ukraine": "អ៊ុយក្រែន",
        "Spain": "អេស្ប៉ាញ",
        "Cameroon": "កាមេរូន",
        "Angola": "អង់ហ្គោឡា",
        "Mali": "ម៉ាលី",
        "Saint Vincent and the Grenadines": "សាំង វាំងសង់ និងកោះហ្គ្រេណាឌីន",
        "Cyprus": "ស៊ីប",
        "Belarus": "បេឡារុស",
        "Gabon": "ហ្គាបុង",
        "Samoa": "សាមូអា",
        "Chile": "ឈីលី",
        "United Arab Emirates": "អេមីរ៉ាតអារ៉ាប់រួម",
        "São Tomé and Príncipe": "សៅតូម៉េ និងព្រីនស៊ីប",
        "Palau": "ប៉ាលៅ",
        "Tokelau": "តូខេឡាវ",
        "Puerto Rico": "ព័រតូរីកូ",
        "Portugal": "ព័រទុយហ្កាល់",
        "Costa Rica": "កូស្តារីកា",
        "Swaziland": "ស្វាស៊ីឡង់",
        "Cape Verde": "កាបវែរ",
        "Curaçao": "គូរ៉ាកាវ",
        "Andorra": "អង់ដូរ៉ា",
        "Armenia": "អាមេនី",
        "Haiti": "ហៃទី",
        "Côte d’Ivoire": "កូតឌីវ័រ",
        "Guinea-Bissau": "ហ្គីណេ-ប៊ីស្សូ",
        "Mozambique": "ម៉ូសំប៊ិក",
        "Poland": "ប៉ូឡូញ",
        "French Polynesia": "ប៉ូលីនេស៊ីបារាំង",
        "Jersey": "ជឺស៊ី",
        "Kuwait": "កូវ៉ែត",
        "Dominican Republic": "សាធារណរដ្ឋដូមីនីកែន",
        "Kosovo": "កូសូវ៉ូ",
        "Kyrgyzstan": "កៀហ្ស៊ីស៊ីស៊ីស្តង់",
        "Syria": "ស៊ីរី",
        "Zambia": "សាំប៊ី",
        "Croatia": "ក្រូអាស៊ី",
        "Lithuania": "លីទុយអានី",
        "Albania": "អាល់បានី",
        "Netherlands": "ហុល្លង់",
        "France": "បារាំង",
        "Tunisia": "ទុយនីស៊ី",
        "Bosnia and Herzegovina": "បូស្នី និងហឺហ្សេហ្គូវីណា",
        "Bahamas": "បាហាម៉ា",
        "Somalia": "សូម៉ាលី",
        "Burundi": "ប៊ូរុនឌី",
        "Barbados": "បារបាដុស",
        "Malawi": "ម៉ាឡាវី",
        "Honduras": "ហុងឌូរ៉ាស",
        "French Guiana": "ហ្គីណាបារាំង",
        "Jordan": "ហ្សូដានី",
        "Serbia": "ស៊ែប៊ី",
        "Vanuatu": "វ៉ានូទូ",
        "Aruba": "អារុបា",
        "Guyana": "ហ្គីយ៉ាណា",
        "Lesotho": "ឡេសូតូ",
        "Taiwan": "តៃវ៉ាន់",
        "Central African Republic": "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",
        "Luxembourg": "លុចសំបួរ",
        "Trinidad and Tobago": "ទ្រីនីដាដ និងតូបាហ្គោ",
        "Estonia": "អេស្តូនី",
        "Montserrat": "ម៉ុងស៊េរ៉ាត",
        "Norway": "ន័រវែស",
        "North Korea": "កូរ៉េខាងជើង",
        "Myanmar": "ភូមា",
        "Sri Lanka": "ស្រីលង្កា",
        "Faroe Islands": "កោះហ្វារ៉ូ",
        "Dominica": "ដូមីនីក",
        "Kiribati": "កិរិបាទី",
        "Falkland Islands": "កោះហ្វក់ឡែន",
        "Namibia": "ណាមីប៊ី",
        "Saint Lucia": "សាំង លូស៊ី",
        "Indonesia": "ឥណ្ឌូនេស៊ី",
        "Timor-Leste": "ទីម័រខាងកើត",
        "Norfolk Island": "កោះណរហ្វុលក",
        "Bhutan": "ភូតាន",
        "Iran": "អ៊ីរ៉ង់",
        "Turkmenistan": "ទួគ្មេនីស្តង់",
        "Uganda": "អ៊ូហ្គង់ដា",
        "Kazakhstan": "កាហ្សាក់ស្ថាន",
        "Cook Islands": "កោះខូក",
        "Micronesia": "មីក្រូណេស៊ី",
        "Sint Maarten": "សាំងម៉ាទីន",
        "Liberia": "លីបេរីយ៉ា",
        "Panama": "ប៉ាណាម៉ា",
        "Malta": "ម៉ាល់តា",
        "Peru": "ប៉េរូ",
        "Philippines": "ហ្វីលីពីន",
        "Rwanda": "រវ៉ាន់ដា",
        "United Kingdom": "ចក្រភពអង់គ្លេស",
        "Martinique": "ម៉ាទីនីក",
        "Nepal": "នេប៉ាល់",
        "Guatemala": "ក្វាតេម៉ាឡា",
        "Bermuda": "ប៊ឺមុយដា",
        "Australia": "អូស្ត្រាលី",
        "Vatican City": "ទីក្រុងវ៉ាទីកង់",
        "Slovenia": "ស្លូវេនី",
        "Cayman Islands": "កោះកៃម៉ង់",
        "Hungary": "ហុងគ្រី",
        "American Samoa": "សាម័រអាមេរិក",
        "Mauritania": "ម៉ូរីតានី",
        "Japan": "ជប៉ុន",
        "Uzbekistan": "អ៊ូហ្សបេគីស្ថាន",
        "Cambodia": "កម្ពុជា",
        "Wallis & Futuna": "វ៉ាលីស និង ហ្វុយទូណា",
        "South Sudan": "ស៊ូដង់ខាងត្បូង",
        "Morocco": "ម៉ារ៉ុក",
        "Argentina": "អាហ្សង់ទីន",
        "Guadeloupe": "ក្វាឌីលូប",
        "Hong Kong": "ហុងកុង",
        "Qatar": "កាតា",
        "Tanzania": "តង់សានី",
        "Mexico": "ម៉ិកស៊ិក",
        "Russia": "រុស្ស៊ី",
        "Iceland": "អ៊ីស្លង់",
        "Monaco": "ម៉ូណាកូ",
        "Afghanistan": "អាហ្វហ្គានីស្ថាន",
        "Slovakia": "ស្លូវ៉ាគី",
        "Sweden": "ស៊ុយអែត",
        "Azerbaijan": "អាស៊ែបៃហ្សង់",
        "Bangladesh": "បង់ក្លាដែស",
        "Brazil": "ប្រេស៊ីល",
        "Cuba": "គុយបា",
        "Ghana": "ហ្គាណា",
        "Mongolia": "ម៉ុងហ្គោលី",
        "Saint Kitts and Nevis": "សាំងគីត និង ណេវីស",
        "Burkina Faso": "ប៊ូរកីណាហ្វាសូ",
        "Nicaragua": "នីការ៉ាហ្គា",
        "Malaysia": "ម៉ាឡេស៊ី",
        "Uruguay": "អ៊ូរុយហ្គាយ",
        "Brunei": "ប្រ៊ុយណេ",
        "Congo": "កុងហ្គោ",
        "Nauru": "ណូរុ",
        "Northern Mariana Islands": "កោះម៉ារីណាខាងជើង",
        "Pakistan": "ប៉ាគីស្ថាន",
        "Greenland": "ក្រីនលែន",
        "Mauritius": "ម៉ូរីស",
        "Caribbean Netherlands": "កាដាស់ហេរីញេនណេដើឡង់",
        "Belize": "បេលី",
        "Liechtenstein": "លីចទិនស្តែន",
        "Sierra Leone": "សេរ៉ាឡេអូន",
        "Czech Republic": "សាធារណរដ្ឋឆែក",
        "Moldova": "ម៉ុលដាវី",
        "Singapore": "សិង្ហបុរី",
        "Belgium": "បែលហ្សិក",
        "Maldives": "ម៉ាល់ឌីវ",
        "New Zealand": "នូវែលសេឡង់",
        "South Korea": "កូរ៉េខាងត្បូង",
        "Italy": "អ៊ីតាលី",
        "Israel": "អ៊ីស្រាអែល",
        "Grenada": "ហ្គ្រេណាដា",
        "Kenya": "កេនយ៉ា",
        "St. Helena": "សង់តាហេលេណា",
        "Guam": "ក្វាម",
        "Denmark": "ដាណឺម៉ាក",
        "New Caledonia": "កាឡេដូនីថ្មី",
        "Ecuador": "អេក្វាទ័រ",
        "Canada": "កាណាដា",
        "Egypt": "អេហ្ស៊ីប",
        "Saudi Arabia": "សោធីអារ៉ាប៊ី",
        "Botswana": "បុតស្វាណា",
        "Turks & Caicos Islands": "កោះទួក និង កៃកូស",
        "Latvia": "ឡាតវី",
        "St. Pierre & Miquelon": "សាំងពីហែរ និងមីគែល",
        "Georgia": "ហ្សកហ្សី",
        "Laos": "ឡាវ",
        "Réunion": "រេអ៊ូនីយ៉ុង",
        "Niue": "នីយូ",
        "Zimbabwe": "ហ្ស៊ីមបាប៊េ",
        "Thailand": "ថៃ",
        "Algeria": "អាល់ហ្សេរី",
        "Finland": "ហ្វាំងឡង់",
        "Macedonia": "ម៉ាសេដូនី",
        "Antigua and Barbuda": "អង់ទីហ្គា និងបាប៊ូដា",
        "Nigeria": "នីហ្សេរីយ៉ា",
        "Switzerland": "ស្វីស",
        "Bulgaria": "ប៊ុលហ្គារី",
        "Montenegro": "ម៉ុងតេណេហ្គ្រោ",
        "Tajikistan": "តាហ្ស៊ីគីស្តង់",
        "Austria": "អូទ្រីស",
        "Bolivia": "បូលីវី",
        "Sudan": "ស៊ូដង់",
        "Suriname": "ស៊ូរីណាម",
        "Iraq": "អ៊ីរ៉ាក់",
        "Bahrain": "បារ៉ែន",
        "Colombia": "កូឡុំប៊ី",
        "Papua New Guinea": "ប៉ាពួញូវហ្គីណេ",
        "Yemen": "យេម៉ែន",
        "Venezuela": "វេនេហ្ស៊ុយឡា",
        "Djibouti": "ជីបូទី",
        "British Indian Ocean Territory": "ទឹកដីមហាសមុទ្រឥណ្ឌាប្រ៊ីត",
        "Chad": "ឆាដ",
        "Germany": "អាល្លឺម៉ង់",
        "Fiji": "ហ្វ៊ីជ៊ី",
        "British Virgin Islands": "កោះវឺជីនចក្រភព",
        "San Marino": "សាន់ម៉ារីណូ",
        "Vietnam": "វៀតណាម",
        "Macau": "ម៉ាកាវ",
        "South Africa": "អាហ្វ្រិកខាងត្បូង",
        "Eritrea": "អេរីទ្រា",
        "Greece": "ក្រិក",
        "Ethiopia": "អេត្យូពី",
        "Madagascar": "ម៉ាដាហ្គាស្ការ",
        "Marshall Islands": "កោះម៉ាសែល",
        "United States": "សហរដ្ឋអាមេរិក",
        "Benin": "បេណាំង",
        "El Salvador": "អែលសាល់វ៉ាឌ័រ",
        "Lebanon": "លីបង់",
        "Palestine": "ប៉ាលេស្ទីន",
        "Tuvalu": "ទូវ៉ាលូ",
        "Solomon Islands": "កោះសូឡូម៉ុង",
        "China": "ចិន",
        "Tonga": "តុងហ្គា"
    },
}
