export const kmKH = {
    searchNotFound: "រកមិនឃើញប្រទេស",
    searchPlaceholder: "ស្វែងរកប្រទេស",
    countries: {
        "Gibraltar": "ហ្គីប្រាល់តា",
        "Gambia": "ហ្គាម្ប៊ី",
        "Equatorial Guinea": "ហ្គីណេអេក្វាទ័រ",
        "Senegal": "សេនេហ្គាល់",
        "Jamaica": "ហ្សាម៉ាអ៊ីក",
        "Seychelles": "សីស៊ីលី",
        "Comoros": "កូម័រ",
        "U.S. Virgin Islands": "កោះវឺជីនអាមេរិក",
        "Guinea": "ហ្គីណេ",
        "Niger": "នីហ្សេ",
        "Libya": "លីប៊ី",
        "Romania": "រូម៉ានី",
        "Anguilla": "អង់ហ្គីឡា",
        "Togo": "តូហ្គោ",
        "Paraguay": "ប៉ារ៉ាហ្គាយ",
        "India": "ឥណ្ឌា",
        "Ireland": "អៀរឡង់",
        "Turkey": "តួកគី",
        "Oman": "អូម៉ង់",
        "Ukraine": "អ៊ុយក្រែន",
        "Spain": "អេស្ប៉ាញ",
        "Cameroon": "កាមេរូន",
        "Angola": "អង់ហ្គោឡា",
        "Mali": "ម៉ាលី",
        "Saint Vincent and the Grenadines": "សាំង វ៉ាំងសង់ និងក្រុណាឌីន",
        "Cyprus": "ស៊ីប",
        "Belarus": "បេឡារុស្ស",
        "Gabon": "ហ្គាបុង",
        "Samoa": "សាមូរ៉ា",
        "Chile": "ជីលី",
        "United Arab Emirates": "អេមីរ៉ាតអារ៉ាប់រួម",
        "São Tomé and Príncipe": "សៅតូម៉េ និងប្រាំងស៊ីបេ",
        "Palau": "ប៉ាលាវ",
        "Tokelau": "តូខេឡាវ",
        "Puerto Rico": "ព័រតូរីកូ",
        "Portugal": "ព័រទុយហ្គាល់",
        "Costa Rica": "កូស្តារីកា",
        "Swaziland": "ស្វាស៊ីឡង់",
        "Cape Verde": "កាប វែរ",
        "Curaçao": "គូរ៉ាសៅ",
        "Andorra": "អង់ដូរ៉ា",
        "Armenia": "អាមេនី",
        "Haiti": "ហៃទី",
        "Côte d’Ivoire": "កូតឌីវ័រ",
        "Guinea-Bissau": "ហ្គីណេ-ប៊ីសាវ",
        "Mozambique": "ម៉ូសាំប៊ិក",
        "Poland": "ប៉ូឡូញ",
        "French Polynesia": "ប៉ូលីនេស៊ីបារាំង",
        "Jersey": "ជឺស៊ី",
        "Kuwait": "គុយវ៉ែត",
        "Dominican Republic": "សាធារណរដ្ឋដូមីនីកាំង",
        "Kosovo": "កូសូវ៉ូ",
        "Kyrgyzstan": "កៀហ្ស៊ីស៊ីស្តង់",
        "Syria": "ស៊ីរី",
        "Zambia": "សាំប៊ី",
        "Croatia": "ក្រូអាស៊ី",
        "Lithuania": "លីទុយអានី",
        "Albania": "អាល់បានី",
        "Netherlands": "ហូឡង់",
        "France": "បារាំង",
        "Tunisia": "ទុយនេស៊ី",
        "Bosnia and Herzegovina": "បូស្នី និង ហឺហ្សេហ្គូវីណា",
        "Bahamas": "បាហាម៉ា",
        "Somalia": "សូម៉ាលី",
        "Burundi": "ប៊ូរុនឌី",
        "Barbados": "បាបាដូស",
        "Malawi": "ម៉ាឡាវី",
        "Honduras": "ហុងឌូរ៉ាស់",
        "French Guiana": "ហ្វ្រេនប៊្យូហ្គីណា",
        "Jordan": "ហ្ស៊កដានី",
        "Serbia": "ស៊ែប៊ី",
        "Vanuatu": "វ៉ានូទូ",
        "Aruba": "អារូបា",
        "Guyana": "ហ្គីយ៉ាណា",
        "Lesotho": "លេសូតូ",
        "Taiwan": "តៃវ៉ាន់",
        "Central African Republic": "សាធារណរដ្ឋអាហ្វ្រិកកណ្តាល",
        "Luxembourg": "លុចសំបួរ",
        "Trinidad and Tobago": "ទ្រីនីដាត និងតូបាហ្គោ",
        "Estonia": "អេស្តូនី",
        "Montserrat": "ម៉ុងសេរ៉ាត",
        "Norway": "ន័រវ៉េ",
        "North Korea": "កូរ៉េខាងជើង",
        "Myanmar": "មីយ៉ាន់ម៉ា",
        "Sri Lanka": "ស្រីលង្កា",
        "Faroe Islands": "កោះ ហ្វារ៉ូ",
        "Dominica": "ដូមីនីកា",
        "Kiribati": "គិរីបាទី",
        "Falkland Islands": "កោះ ហ្វុកឡែន",
        "Namibia": "ណាមីប៊ី",
        "Saint Lucia": "សាំង លុសុយ",
        "Indonesia": "ឥណ្ឌូណេស៊ី",
        "Timor-Leste": "ទីម័រ-លេស្ដេ",
        "Norfolk Island": "កោះណូហ្វលក់",
        "Bhutan": "ប៊ូតាន",
        "Iran": "អ៊ីរ៉ង់",
        "Turkmenistan": "ទួគម៉េនីស្តង់",
        "Uganda": "អ៊ូហ្គង់ដា",
        "Kazakhstan": "កាហ្សាក់ស្តង់",
        "Cook Islands": "កោះខូក",
        "Micronesia": "មីក្រូនេស៊ី",
        "Sint Maarten": "សិន ម៉ាទីន",
        "Liberia": "លីបេរីយ៉ា",
        "Panama": "ប៉ាណាម៉ា",
        "Malta": "ម៉ាល់តា",
        "Peru": "ប៉េរូ",
        "Philippines": "ហ្វីលីពីន",
        "Rwanda": "រវ៉ាន់ដា",
        "United Kingdom": "ចក្រភព​អង់គ្លេស",
        "Martinique": "ម៉ាទីនីក",
        "Nepal": "នេប៉ាល់",
        "Guatemala": "ហ្គាតេម៉ាឡា",
        "Bermuda": "ប៊ឺមុយដា",
        "Australia": "អូស្រ្តាលី",
        "Vatican City": "ទីក្រុងវ៉ាទីកង់",
        "Slovenia": "ស្លូវេនី",
        "Cayman Islands": "កោះខៃម៉ែន",
        "Hungary": "ហុងគ្រី",
        "American Samoa": "សាមូអាមេរិកាំង",
        "Mauritania": "ម៉ូរីតានី",
        "Japan": "ជប៉ុន",
        "Uzbekistan": "អ៊ូហ្សបេគីស្តង់",
        "Cambodia": "កម្ពុជា",
        "Wallis & Futuna": "វ៉ាលី និងហ្វូទូណា",
        "South Sudan": "ស៊ូដង់​ខាង​ត្បូង",
        "Morocco": "ម៉ារ៉ុក",
        "Argentina": "អាហ្សង់ទីន",
        "Guadeloupe": "ហ្គាវ៉ាដលូប",
        "Hong Kong": "ហុងកុង",
        "Qatar": "កាតា",
        "Tanzania": "តង់សានី",
        "Mexico": "ម៉ិចស៊ិក",
        "Russia": "រុស្ស៊ី",
        "Iceland": "អ៊ីស្លង់",
        "Monaco": "ម៉ូណាកូ",
        "Afghanistan": "អាហ្វហ្គានីស្ថាន",
        "Slovakia": "ស្លូវ៉ាគី",
        "Sweden": "ស៊ុយអែត",
        "Azerbaijan": "អាស៊ែបៃហ្សង់",
        "Bangladesh": "បង់ក្លាដែស",
        "Brazil": "ប្រេស៊ីល",
        "Cuba": "គុយបា",
        "Ghana": "ហ្គាណា",
        "Mongolia": "ម៉ុងហ្គោលី",
        "Saint Kitts and Nevis": "សាំងគីត និង នីវីស",
        "Burkina Faso": "ប៊ូរគីណាហ្វាសូ",
        "Nicaragua": "នីការហ្គាវ៉ា",
        "Malaysia": "ម៉ាឡេស៊ី",
        "Uruguay": "អ៊ុយរូហ្គាយ",
        "Brunei": "ប្រ៊ូណេ",
        "Congo": "កុងហ្គោ",
        "Nauru": "ណូរូ",
        "Northern Mariana Islands": "កោះម៉ារីណាភាគខាងជើង",
        "Pakistan": "ប៉ាគីស្ថាន",
        "Greenland": "ហ្គ្រោនឡង់",
        "Mauritius": "ម៉ូរីទុស",
        "Caribbean Netherlands": "ហូល្លង់ការ៉ាប៊ី",
        "Belize": "បេលី",
        "Liechtenstein": "លីចទិនស្ទេន",
        "Sierra Leone": "សៀរ៉ាឡេអូន",
        "Czech Republic": "សាធារណរដ្ឋឆែក",
        "Moldova": "ម៉ុលដាវី",
        "Singapore": "សិង្ហបុរី",
        "Belgium": "បែលហ្ស៊ីក",
        "Maldives": "ម៉ាល់ឌីវ",
        "New Zealand": "នូវែលសេឡង់",
        "South Korea": "កូរ៉េខាងត្បូង",
        "Italy": "អ៊ីតាលី",
        "Israel": "អ៊ីស្រាអែល",
        "Grenada": "ហ្គ្រេណាដា",
        "Kenya": "កេនយ៉ា",
        "St. Helena": "សាំងហេលេណា",
        "Guam": "ហ្គាម",
        "Denmark": "ដាណឺម៉ាក",
        "New Caledonia": "នូវែលកាឡេដូនី",
        "Ecuador": "អេក្វាឌ័រ",
        "Canada": "កាណាដា",
        "Egypt": "អេហ្ស៊ីប",
        "Saudi Arabia": "អារ៉ាប៊ីសាអ៊ូឌីត",
        "Botswana": "បុតស្វាណា",
        "Turks & Caicos Islands": "កោះទួគ និងខៃកូស",
        "Latvia": "ឡាតវី",
        "St. Pierre & Miquelon": "សាំងពីវ និង មីគេឡុង",
        "Georgia": "ហ្សកហ្ស៉ា",
        "Laos": "ឡាវ",
        "Réunion": "រេអុយណុង",
        "Niue": "នីយ៉ូ",
        "Zimbabwe": "ហ្ស៊ីមបាប៊េ",
        "Thailand": "ថៃ",
        "Algeria": "អាល់ហ្សេរី",
        "Finland": "ហ្វាំងឡង់",
        "Macedonia": "ម៉ាសេដូនី",
        "Antigua and Barbuda": "អង់ទីហ្គា និងបារបុយដា",
        "Nigeria": "នីហ្សេរីយ៉ា",
        "Switzerland": "ស្វីស",
        "Bulgaria": "ប៊ុលហ្គារី",
        "Montenegro": "ម៉ុងតេណេក្រោ",
        "Tajikistan": "តាហ្ស៊ីគីស្តង់",
        "Austria": "អូទ្រីស",
        "Bolivia": "បូលីវី",
        "Sudan": "ស៊ូដង់",
        "Suriname": "ស៊ូរីណាម",
        "Iraq": "អ៊ីរ៉ាក់",
        "Bahrain": "បារ៉ែន",
        "Colombia": "កូឡុំប៊ី",
        "Papua New Guinea": "ប៉ាពួញីហ្គីណេ",
        "Yemen": "យេម៉ែន",
        "Venezuela": "វេណេហ្ស៊ុយឡា",
        "Djibouti": "ជីប៊ូទី",
        "British Indian Ocean Territory": "ដែនដីមហាសមុទ្រឥណ្ឌាប្រេស",
        "Chad": "ឆាដ",
        "Germany": "អាល្លឺម៉ង់",
        "Fiji": "ហ្វ៊ីជី",
        "British Virgin Islands": "កោះ វឺជីនប្រេស",
        "San Marino": "សាន់ម៉ារីណូ",
        "Vietnam": "វៀតណាម",
        "Macau": "ម៉ាកាវ",
        "South Africa": "អាហ្វ្រិកខាងត្បូង",
        "Eritrea": "អេរីទ្រា",
        "Greece": "ក្រិច",
        "Ethiopia": "អេត្យូពី",
        "Madagascar": "ម៉ាដាហ្គាស្ការ",
        "Marshall Islands": "កោះ ម៉ាស្ហល",
        "United States": "សហរដ្ឋអាមេរិក",
        "Benin": "បេណាំង",
        "El Salvador": "អែលសាល់វ៉ាឌ័រ",
        "Lebanon": "លីបង់",
        "Palestine": "ប៉ាលេស្ទីន",
        "Tuvalu": "ទុយវ៉ាលូ",
        "Solomon Islands": "កោះ សូលូម៉ុន",
        "China": "ចិន",
        "Tonga": "តុងហ្គា"
    },
}
