export const kuIQ = {
    searchNotFound: "Welatek nehat dîtin",
    searchPlaceholder: "Lêgerîn welatek",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambiya",
        "Equatorial Guinea": "Gîneya Rojbendî",
        "Senegal": "Senegal",
        "Jamaica": "Jamaîka",
        "Seychelles": "Seyşel",
        "Comoros": "Komor",
        "U.S. Virgin Islands": "Giravên Verjînên Dewletên Yekbûyî",
        "Guinea": "Gîneya",
        "Niger": "Nîjer",
        "Libya": "Lîbya",
        "Romania": "Romanya",
        "Anguilla": "Anguîla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "Hindistan",
        "Ireland": "Îrlanda",
        "Turkey": "Tirkiye",
        "Oman": "Oman",
        "Ukraine": "Ûkrayna",
        "Spain": "Spanî",
        "Cameroon": "Kamerûn",
        "Angola": "Angola",
        "Mali": "Malî",
        "Saint Vincent and the Grenadines": "Saint Vincent û Grenadîn",
        "Cyprus": "Kîpros",
        "Belarus": "Belarus",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Şîle",
        "United Arab Emirates": "Emîrtiyên Erebî yên Yekbûyî",
        "São Tomé and Príncipe": "São Tomé û Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portûgal",
        "Costa Rica": "Kosta Rîka",
        "Swaziland": "Eswatînî",
        "Cape Verde": "Verdeya Cabo",
        "Curaçao": "Kurasao",
        "Andorra": "Andorra",
        "Armenia": "Ermenistan",
        "Haiti": "Haîtî",
        "Côte d’Ivoire": "Kote d'Ivoire",
        "Guinea-Bissau": "Gîneya-Bîsau",
        "Mozambique": "Mozambîk",
        "Poland": "Polonya",
        "French Polynesia": "Polînezya Fransî",
        "Jersey": "Jersey",
        "Kuwait": "Kuweyt",
        "Dominican Republic": "Komara Domînîk",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Qirgizistan",
        "Syria": "Sûrî",
        "Zambia": "Zambiya",
        "Croatia": "Kroatî",
        "Lithuania": "Lîtvanya",
        "Albania": "Elbanî",
        "Netherlands": "Holenda",
        "France": "Fransa",
        "Tunisia": "Tûnîs",
        "Bosnia and Herzegovina": "Bosna û Herzegovîna",
        "Bahamas": "Bahama",
        "Somalia": "Somalya",
        "Burundi": "Burundî",
        "Barbados": "Barbados",
        "Malawi": "Malawî",
        "Honduras": "Hondûras",
        "French Guiana": "Guiyana Fransî",
        "Jordan": "Urdun",
        "Serbia": "Serbî",
        "Vanuatu": "Vanuatû",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taywan",
        "Central African Republic": "Komara Afrîkaya Navendî",
        "Luxembourg": "Lûxembûrg",
        "Trinidad and Tobago": "Trinidad û Tobago",
        "Estonia": "Estonya",
        "Montserrat": "Montserrat",
        "Norway": "Norwêc",
        "North Korea": "Bakurê Koreyê",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Srî Lanka",
        "Faroe Islands": "Giravên Faro",
        "Dominica": "Dominika",
        "Kiribati": "Kirîbatî",
        "Falkland Islands": "Giravên Falkland",
        "Namibia": "Namîbya",
        "Saint Lucia": "Saint Lucia",
        "Indonesia": "Endonezya",
        "Timor-Leste": "Tîmora-Leste",
        "Norfolk Island": "Girava Norfolk",
        "Bhutan": "Bûtan",
        "Iran": "Îran",
        "Turkmenistan": "Tirkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Qazaxistan",
        "Cook Islands": "Giravên Cook",
        "Micronesia": "Mîkronezya",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Lîberya",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Perû",
        "Philippines": "Filîpîn",
        "Rwanda": "Rwanda",
        "United Kingdom": "Keyaniya Yekbûyî",
        "Martinique": "Martînik",
        "Nepal": "Nepal",
        "Guatemala": "Guwatemala",
        "Bermuda": "Bermuda",
        "Australia": "Australya",
        "Vatican City": "Vatîkan",
        "Slovenia": "Slovenya",
        "Cayman Islands": "Giravên Cayman",
        "Hungary": "Macaristan",
        "American Samoa": "Samoa Amerîkî",
        "Mauritania": "Morîtanya",
        "Japan": "Japon",
        "Uzbekistan": "Ûzbêkistan",
        "Cambodia": "Kamboca",
        "Wallis & Futuna": "Wallis & Futuna",
        "South Sudan": "Rojava Sûdan",
        "Morocco": "Moroqo",
        "Argentina": "Arjantîn",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hong Kong",
        "Qatar": "Qeter",
        "Tanzania": "Tanzanya",
        "Mexico": "Meksîk",
        "Russia": "Rûsya",
        "Iceland": "Îsland",
        "Monaco": "Monako",
        "Afghanistan": "Efxanistan",
        "Slovakia": "Slovakya",
        "Sweden": "Swêd",
        "Azerbaijan": "Azerbaycan",
        "Bangladesh": "Bangladeş",
        "Brazil": "Brazîl",
        "Cuba": "Kûba",
        "Ghana": "Gana",
        "Mongolia": "Mongolya",
        "Saint Kitts and Nevis": "Saint Kitts û Nevis",
        "Burkina Faso": "Burkîna Faso",
        "Nicaragua": "Nîkaragua",
        "Malaysia": "Malezya",
        "Uruguay": "Urûguay",
        "Brunei": "Bruney",
        "Congo": "Kongo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Giravên Marîana Bakur",
        "Pakistan": "Pakistan",
        "Greenland": "Grênland",
        "Mauritius": "Maurîtîus",
        "Caribbean Netherlands": "Holenda Karîbî",
        "Belize": "Belîze",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Komara Çekî",
        "Moldova": "Moldova",
        "Singapore": "Singapûr",
        "Belgium": "Belçîka",
        "Maldives": "Maldîvler",
        "New Zealand": "Zelanda Nû",
        "South Korea": "Koreya Başûr",
        "Italy": "Îtalya",
        "Israel": "Îsraêl",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "St. Helena",
        "Guam": "Guam",
        "Denmark": "Danîmarka",
        "New Caledonia": "New Caledonia",
        "Ecuador": "Ecuador",
        "Canada": "Kanada",
        "Egypt": "Misir",
        "Saudi Arabia": "Erebistana Sûdî",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Giravên Turks & Caicos",
        "Latvia": "Latvîya",
        "St. Pierre & Miquelon": "Saint Pierre & Miquelon",
        "Georgia": "Gurcistan",
        "Laos": "Laos",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Zîmbabwe",
        "Thailand": "Tayland",
        "Algeria": "Cezayir",
        "Finland": "Fînlenda",
        "Macedonia": "Makedonya",
        "Antigua and Barbuda": "Antîgua û Barbuda",
        "Nigeria": "Nîjerya",
        "Switzerland": "Swîsre",
        "Bulgaria": "Bulgaristan",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tacîkistan",
        "Austria": "Awistirya",
        "Bolivia": "Bolîvya",
        "Sudan": "Sûdan",
        "Suriname": "Sûrînam",
        "Iraq": "Îraq",
        "Bahrain": "Bahrêyn",
        "Colombia": "Kolombiya",
        "Papua New Guinea": "Papua Nîw Guinea",
        "Yemen": "Yemen",
        "Venezuela": "Venezûela",
        "Djibouti": "Cîbûtî",
        "British Indian Ocean Territory": "Herema Hindî ya Britanya",
        "Chad": "Çad",
        "Germany": "Almanya",
        "Fiji": "Fîjî",
        "British Virgin Islands": "Giravên Verjînên Brîtanya",
        "San Marino": "San Marîno",
        "Vietnam": "Viyetnam",
        "Macau": "Macau",
        "South Africa": "Afrîkaya Başûr",
        "Eritrea": "Erîtrea",
        "Greece": "Yewnanistan",
        "Ethiopia": "Etiyopya",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Giravên Marşal",
        "United States": "Dewletên Yekbûyî",
        "Benin": "Benîn",
        "El Salvador": "El Salvador",
        "Lebanon": "Libnan",
        "Palestine": "Filistîn",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Giravên Solomoni",
        "China": "Çîn",
        "Tonga": "Tonga"
    },
}
