export const lvLV = {
    searchNotFound: "Valsts nav atrasta",
    searchPlaceholder: "Meklēt valsti",
    countries: {
        "Gibraltar": "Gibraltārs",
        "Gambia": "Gambija",
        "Equatorial Guinea": "Ekvatoriālā Gvineja",
        "Senegal": "Senegāla",
        "Jamaica": "Jamaika",
        "Seychelles": "Seišelu salas",
        "Comoros": "Komoru salas",
        "U.S. Virgin Islands": "ASV Virdžīnu salas",
        "Guinea": "Gvineja",
        "Niger": "Nigēra",
        "Libya": "Lībija",
        "Romania": "Rumānija",
        "Anguilla": "Angilja",
        "Togo": "Togo",
        "Paraguay": "Paragvaja",
        "India": "Indija",
        "Ireland": "Īrija",
        "Turkey": "Turcija",
        "Oman": "Omāna",
        "Ukraine": "Ukraina",
        "Spain": "Spānija",
        "Cameroon": "Kamerūna",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Sentvinsenta un Grenadīnas",
        "Cyprus": "Kipra",
        "Belarus": "Baltkrievija",
        "Gabon": "Gabona",
        "Samoa": "Samoa",
        "Chile": "Čīle",
        "United Arab Emirates": "Apvienotie Arābu Emirāti",
        "São Tomé and Príncipe": "Santome un Prinsipi",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puertoriko",
        "Portugal": "Portugāle",
        "Costa Rica": "Kostarika",
        "Swaziland": "Svazilenda",
        "Cape Verde": "Kaboverde",
        "Curaçao": "Kirasao",
        "Andorra": "Andora",
        "Armenia": "Armēnija",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Kotdivuāra",
        "Guinea-Bissau": "Gvineja-Bisava",
        "Mozambique": "Mozambika",
        "Poland": "Polija",
        "French Polynesia": "Franču Polinēzija",
        "Jersey": "Džērsija",
        "Kuwait": "Kuveita",
        "Dominican Republic": "Dominikānas Republika",
        "Kosovo": "Kosova",
        "Kyrgyzstan": "Kirgizstāna",
        "Syria": "Sīrija",
        "Zambia": "Zambija",
        "Croatia": "Horvātija",
        "Lithuania": "Lietuva",
        "Albania": "Albānija",
        "Netherlands": "Nīderlande",
        "France": "Francija",
        "Tunisia": "Tunisija",
        "Bosnia and Herzegovina": "Bosnija un Hercegovina",
        "Bahamas": "Bahamu salas",
        "Somalia": "Somālija",
        "Burundi": "Burundi",
        "Barbados": "Barbadosa",
        "Malawi": "Malāvija",
        "Honduras": "Hondurasa",
        "French Guiana": "Franču Gviāna",
        "Jordan": "Jordānija",
        "Serbia": "Serbija",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Gajāna",
        "Lesotho": "Lesoto",
        "Taiwan": "Taivāna",
        "Central African Republic": "Centrālāfrikas Republika",
        "Luxembourg": "Luksemburga",
        "Trinidad and Tobago": "Trinidāda un Tobāgo",
        "Estonia": "Igaunija",
        "Montserrat": "Monserata",
        "Norway": "Norvēģija",
        "North Korea": "Ziemeļkoreja",
        "Myanmar": "Mjanma",
        "Sri Lanka": "Šrilanka",
        "Faroe Islands": "Fēru salas",
        "Dominica": "Dominika",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Folklenda salas",
        "Namibia": "Namībija",
        "Saint Lucia": "Sentlūsija",
        "Indonesia": "Indonēzija",
        "Timor-Leste": "Austrumtimora",
        "Norfolk Island": "Norfolkas sala",
        "Bhutan": "Butāna",
        "Iran": "Irāna",
        "Turkmenistan": "Turkmenistāna",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazahstāna",
        "Cook Islands": "Kuka salas",
        "Micronesia": "Mikronēzija",
        "Sint Maarten": "Sintmārtena",
        "Liberia": "Libērija",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filipīnas",
        "Rwanda": "Ruanda",
        "United Kingdom": "Apvienotā Karaliste",
        "Martinique": "Martinika",
        "Nepal": "Nepāla",
        "Guatemala": "Gvatemala",
        "Bermuda": "Bermudu salas",
        "Australia": "Austrālija",
        "Vatican City": "Vatikāns",
        "Slovenia": "Slovēnija",
        "Cayman Islands": "Kaimanu salas",
        "Hungary": "Ungārija",
        "American Samoa": "ASV Samoa",
        "Mauritania": "Mauritānija",
        "Japan": "Japāna",
        "Uzbekistan": "Uzbekistāna",
        "Cambodia": "Kambodža",
        "Wallis & Futuna": "Volisa un Futuna",
        "South Sudan": "Dienvidsudāna",
        "Morocco": "Maroka",
        "Argentina": "Argentīna",
        "Guadeloupe": "Gvadelupa",
        "Hong Kong": "Honkonga",
        "Qatar": "Katara",
        "Tanzania": "Tanzānija",
        "Mexico": "Meksika",
        "Russia": "Krievija",
        "Iceland": "Islande",
        "Monaco": "Monako",
        "Afghanistan": "Afganistāna",
        "Slovakia": "Slovākija",
        "Sweden": "Zviedrija",
        "Azerbaijan": "Azerbaidžāna",
        "Bangladesh": "Bangladeša",
        "Brazil": "Brazīlija",
        "Cuba": "Kuba",
        "Ghana": "Gana",
        "Mongolia": "Mongolija",
        "Saint Kitts and Nevis": "Sentkitsa un Nevisa",
        "Burkina Faso": "Burkinafaso",
        "Nicaragua": "Nikaragva",
        "Malaysia": "Malaizija",
        "Uruguay": "Urugvaja",
        "Brunei": "Bruneja",
        "Congo": "Kongo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Ziemeļu Marianas salas",
        "Pakistan": "Pakistāna",
        "Greenland": "Grenlande",
        "Mauritius": "Maurīcija",
        "Caribbean Netherlands": "Karību Nīderlande",
        "Belize": "Beliza",
        "Liechtenstein": "Lihtenšteina",
        "Sierra Leone": "Sjerraleone",
        "Czech Republic": "Čehija",
        "Moldova": "Moldova",
        "Singapore": "Singapūra",
        "Belgium": "Beļģija",
        "Maldives": "Maldīvija",
        "New Zealand": "Jaunzēlande",
        "South Korea": "Dienvidkoreja",
        "Italy": "Itālija",
        "Israel": "Izraēla",
        "Grenada": "Grenāda",
        "Kenya": "Kenija",
        "St. Helena": "Svētā Helēna",
        "Guam": "Guama",
        "Denmark": "Dānija",
        "New Caledonia": "Jaunkaledonija",
        "Ecuador": "Ekvadora",
        "Canada": "Kanāda",
        "Egypt": "Ēģipte",
        "Saudi Arabia": "Saūda Arābija",
        "Botswana": "Botsvana",
        "Turks & Caicos Islands": "Tērksas un Kaikosas salas",
        "Latvia": "Latvija",
        "St. Pierre & Miquelon": "Senpjēra un Mikelona",
        "Georgia": "Gruzija",
        "Laos": "Laosa",
        "Réunion": "Reinjona",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabve",
        "Thailand": "Taizeme",
        "Algeria": "Alžīrija",
        "Finland": "Somija",
        "Macedonia": "Maķedonija",
        "Antigua and Barbuda": "Antigva un Barbuda",
        "Nigeria": "Nigērija",
        "Switzerland": "Šveice",
        "Bulgaria": "Bulgārija",
        "Montenegro": "Melnkalne",
        "Tajikistan": "Tadžikistāna",
        "Austria": "Austrija",
        "Bolivia": "Bolīvija",
        "Sudan": "Sudāna",
        "Suriname": "Surinama",
        "Iraq": "Irāka",
        "Bahrain": "Bahreina",
        "Colombia": "Kolumbija",
        "Papua New Guinea": "Papua-Jaungvineja",
        "Yemen": "Jemena",
        "Venezuela": "Venecuēla",
        "Djibouti": "Džibutija",
        "British Indian Ocean Territory": "Britu Indijas okeāna teritorija",
        "Chad": "Čada",
        "Germany": "Vācija",
        "Fiji": "Fidži",
        "British Virgin Islands": "Britu Virdžīnu salas",
        "San Marino": "Sanmarīno",
        "Vietnam": "Vjetnama",
        "Macau": "Makao",
        "South Africa": "Dienvidāfrika",
        "Eritrea": "Eritreja",
        "Greece": "Grieķija",
        "Ethiopia": "Etiopija",
        "Madagascar": "Madagaskara",
        "Marshall Islands": "Māršala salas",
        "United States": "ASV",
        "Benin": "Benina",
        "El Salvador": "Salvadora",
        "Lebanon": "Libāna",
        "Palestine": "Palestīna",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Zālamana salas",
        "China": "Ķīna",
        "Tonga": "Tonga"
    },
}
