export const mlIN = {
    searchNotFound: "രാജ്യം കണ്ടെത്തിയില്ല",
    searchPlaceholder: "രാജ്യം തിരയുക",
    countries: {
        "Gibraltar": "ജിബ്രാൾട്ടർ",
        "Gambia": "ഗാംബിയ",
        "Equatorial Guinea": "ഇക്വറ്റോറിയൽ ഗിനിയ",
        "Senegal": "സെനഗൽ",
        "Jamaica": "ജമൈക്ക",
        "Seychelles": "സെയ്ഷെൽസ്",
        "Comoros": "കോമറോസ്",
        "U.S. Virgin Islands": "യു.എസ്. വെർജിൻ ദ്വീപുകൾ",
        "Guinea": "ഗിനിയ",
        "Niger": "നൈജർ",
        "Libya": "ലിബിയ",
        "Romania": "റൊമാനിയ",
        "Anguilla": "ആൻഗ്വില്ല",
        "Togo": "ടോഗോ",
        "Paraguay": "പരാഗ്വേ",
        "India": "ഇന്ത്യ",
        "Ireland": "അയർലൻഡ്",
        "Turkey": "ടർക്കി",
        "Oman": "ഒമാൻ",
        "Ukraine": "ഉക്രൈൻ",
        "Spain": "സ്പെയിൻ",
        "Cameroon": "കാമറൂൺ",
        "Angola": "അംഗോള",
        "Mali": "മാലി",
        "Saint Vincent and the Grenadines": "സെയിന്റ് വിന്സെന്റ് & ഗ്രനഡൈൻസ്",
        "Cyprus": "സൈപ്രസ്",
        "Belarus": "ബെലറൂസ്",
        "Gabon": "ഗാബോൺ",
        "Samoa": "സാമോവ",
        "Chile": "ചിലി",
        "United Arab Emirates": "യുനൈറ്റഡ് അറബ് എമിറേറ്റ്സ്",
        "São Tomé and Príncipe": "സാവോ ടോമെ & പ്രിൻസിപി",
        "Palau": "പാലാവു",
        "Tokelau": "ടോക്കെലോ",
        "Puerto Rico": "പ്യുറ്ടോ റിക്കോ",
        "Portugal": "പോർച്ചുഗൽ",
        "Costa Rica": "കോസ്റ്റാ റിക്ക",
        "Swaziland": "സ്വാസിലാൻഡ്",
        "Cape Verde": "കേപ്പ് വെർഡെ",
        "Curaçao": "കുറാകാവോ",
        "Andorra": "അൻഡോറ",
        "Armenia": "ആർമേനിയ",
        "Haiti": "ഹൈത്തി",
        "Côte d’Ivoire": "ഐവറി കോസ്റ്റ്",
        "Guinea-Bissau": "ഗിനിയ-ബിസ്സാവു",
        "Mozambique": "മോസാംബിക്ക്",
        "Poland": "പോളണ്ട്",
        "French Polynesia": "ഫ്രഞ്ച് പോളിനേഷ്യ",
        "Jersey": "ജേഴ്‌സി",
        "Kuwait": "കുവൈത്ത്",
        "Dominican Republic": "ഡൊമിനിക്കൻ റിപ്പബ്ലിക്",
        "Kosovo": "കൊസോവോ",
        "Kyrgyzstan": "കിർഗിസ്ഥാൻ",
        "Syria": "സിറിയ",
        "Zambia": "സാംബിയ",
        "Croatia": "ക്രൊയേഷ്യ",
        "Lithuania": "ലിത്വാനിയ",
        "Albania": "അൽബാനിയ",
        "Netherlands": "നെതർലൻഡ്സ്",
        "France": "ഫ്രാൻസ്",
        "Tunisia": "ടുണീഷ്യ",
        "Bosnia and Herzegovina": "ബോസ്നിയ & ഹെർസഗോവിന",
        "Bahamas": "ബഹാമാസ്",
        "Somalia": "സോമാലിയ",
        "Burundi": "ബുരുണ്ടി",
        "Barbados": "ബാർബഡോസ്",
        "Malawi": "മലാവി",
        "Honduras": "ഹോണ്ടുറാസ്",
        "French Guiana": "ഫ്രഞ്ച് ഗയാന",
        "Jordan": "ജോർദ്ദാൻ",
        "Serbia": "സെർബിയ",
        "Vanuatu": "വന്വാതു",
        "Aruba": "അറുബ",
        "Guyana": "ഗയാന",
        "Lesotho": "ലെസോതോ",
        "Taiwan": "ടൈവാൻ",
        "Central African Republic": "സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്",
        "Luxembourg": "ലക്സംബർഗ്",
        "Trinidad and Tobago": "ട്രിനിഡാഡ് & ടുബാഗോ",
        "Estonia": "എസ്റ്റോണിയ",
        "Montserrat": "മോണ്ട്സെറാറ്റ്",
        "Norway": "നോർവേ",
        "North Korea": "നോർത്ത് കൊറിയ",
        "Myanmar": "മ്യാൻമാർ",
        "Sri Lanka": "ശ്രീലങ്ക",
        "Faroe Islands": "ഫാറോ ദ്വീപുകൾ",
        "Dominica": "ഡൊമിനിക്ക",
        "Kiribati": "കിരിബാറ്റി",
        "Falkland Islands": "ഫാക്ക്ലൻഡ് ദ്വീപുകൾ",
        "Namibia": "നമീബിയ",
        "Saint Lucia": "സെയിന്റ് ലൂസിയ",
        "Indonesia": "ഇൻഡോനേഷ്യ",
        "Timor-Leste": "ടിമോർ-ലെസ്റ്റെ",
        "Norfolk Island": "നോർഫോക് ദ്വീപ്",
        "Bhutan": "ഭൂട്ടാൻ",
        "Iran": "ഇറാൻ",
        "Turkmenistan": "തുര്‍kmenistan",
        "Uganda": "ഉഗാണ്ട",
        "Kazakhstan": "കസാഖിസ്ഥാൻ",
        "Cook Islands": "കുക്ക് ദ്വീപുകൾ",
        "Micronesia": "മൈക്രോണേഷ്യ",
        "Sint Maarten": "സിന്റ് മാർട്ടൻ",
        "Liberia": "ലൈബീരിയ",
        "Panama": "പനാമ",
        "Malta": "മാൾട്ട",
        "Peru": "പെറു",
        "Philippines": "ഫിലിപ്പീൻസ്",
        "Rwanda": "റുവാണ്ട",
        "United Kingdom": "യുണൈറ്റഡ് കിംഗ്‌ഡം",
        "Martinique": "മാർട്ടിനിക്ക്",
        "Nepal": "നേപ്പാൾ",
        "Guatemala": "ഗ്വാട്ടിമാല",
        "Bermuda": "ബർമുഡ",
        "Australia": "ഓസ്ട്രേലിയ",
        "Vatican City": "വത്തിക്കാൻ സിറ്റി",
        "Slovenia": "സ്ലോവേനിയ",
        "Cayman Islands": "കെയ്‌മാൻ ദ്വീപുകൾ",
        "Hungary": "ഹംഗറി",
        "American Samoa": "അമേരിക്കൻ സാമോവ",
        "Mauritania": "മൗറിറ്റാനിയ",
        "Japan": "ജപ്പാൻ",
        "Uzbekistan": "ഉസ്ബെക്കിസ്ഥാൻ",
        "Cambodia": "കംബോഡിയ",
        "Wallis & Futuna": "വാലിസ് & ഫ്യൂച്ചൂന",
        "South Sudan": "ദക്ഷിണ സൂഡാൻ",
        "Morocco": "മൊറോക്കോ",
        "Argentina": "അർജന്റീന",
        "Guadeloupe": "ഗ്വാഡലൂപ്",
        "Hong Kong": "ഹോങ്കോംഗ്",
        "Qatar": "ഖത്തർ",
        "Tanzania": "ടാൻസാനിയ",
        "Mexico": "മെക്സിക്കോ",
        "Russia": "റഷ്യ",
        "Iceland": "ഐസ്‌ലാന്റ്",
        "Monaco": "മൊണാകോ",
        "Afghanistan": "അഫ്ഗാനിസ്ഥാൻ",
        "Slovakia": "സ്ലോവാക്യ",
        "Sweden": "സ്വീഡൻ",
        "Azerbaijan": "അസർബൈജാൻ",
        "Bangladesh": "ബംഗ്ലാദേശ്",
        "Brazil": "ബ്രസീൽ",
        "Cuba": "ക്യൂബ",
        "Ghana": "ഘാന",
        "Mongolia": "മംഗോളിയ",
        "Saint Kitts and Nevis": "സെയിന്റ് കിറ്റ്‌സ് & നെവിസ്",
        "Burkina Faso": "ബുര്‍കിന ഫാസോ",
        "Nicaragua": "നിക്കാരാഗ്വ",
        "Malaysia": "മലേഷ്യ",
        "Uruguay": "ഉറുഗ്വേ",
        "Brunei": "ബ്രൂണൈ",
        "Congo": "കോംഗോ",
        "Nauru": "നൗറൂ",
        "Northern Mariana Islands": "നോർത്ത് മരിയാന ദ്വീപുകൾ",
        "Pakistan": "പാക്കിസ്ഥാൻ",
        "Greenland": "ഗ്രീൻലാൻഡ്",
        "Mauritius": "മൗറീഷ്യസ്",
        "Caribbean Netherlands": "കരീബിയൻ നെതർലാൻഡ്സ്",
        "Belize": "ബെലീസ്",
        "Liechtenstein": "ലിക്ടൻസ്റ്റെയിൻ",
        "Sierra Leone": "സിയറ ലിയോൺ",
        "Czech Republic": "ചെക്ക് റിപ്പബ്ലിക്",
        "Moldova": "മോൾഡോവ",
        "Singapore": "സിംഗപ്പൂർ",
        "Belgium": "ബെൽജിയം",
        "Maldives": "മാലിദ്വീപ്",
        "New Zealand": "ന്യൂസിലാൻഡ്",
        "South Korea": "ദക്ഷിണ കൊറിയ",
        "Italy": "ഇറ്റലി",
        "Israel": "ഇസ്രായേൽ",
        "Grenada": "ഗ്രെനേഡ",
        "Kenya": "കീന്യ",
        "St. Helena": "സെന്റ് ഹെലേന",
        "Guam": "ഗുവാം",
        "Denmark": "ഡെൻമാർക്ക്",
        "New Caledonia": "ന്യൂ കാലിഡോണിയ",
        "Ecuador": "ഇക്വഡോർ",
        "Canada": "കനഡ",
        "Egypt": "ഈജിപ്ത്",
        "Saudi Arabia": "സൗദി അറേബ്യ",
        "Botswana": "ബോട്ട്സ്വാന",
        "Turks & Caicos Islands": "ടർക്ക്സ് & കൈകോസ് ദ്വീപുകൾ",
        "Latvia": "ലാത്വിയ",
        "St. Pierre & Miquelon": "സെന്റ് പിയറേ & മിക്കലോൺ",
        "Georgia": "ജോർജിയ",
        "Laos": "ലാവോസ്",
        "Réunion": "റീയൂണിയൻ",
        "Niue": "നിയൂവ",
        "Zimbabwe": "സിംബാബ്‌വേ",
        "Thailand": "തായ്ലാന്റ്",
        "Algeria": "അൾജീരിയ",
        "Finland": "ഫിൻലാന്റ്",
        "Macedonia": "മാസിഡോണിയ",
        "Antigua and Barbuda": "ആന്റിഗ്വ & ബാർബുഡ",
        "Nigeria": "നൈജീരിയ",
        "Switzerland": "സ്വിറ്റ്സർലാൻഡ്",
        "Bulgaria": "ബൾഗേറിയ",
        "Montenegro": "മോണ്ടെനേഗ്രോ",
        "Tajikistan": "താജിക്കിസ്ഥാൻ",
        "Austria": "ഓസ്ട്രിയ",
        "Bolivia": "ബൊളീവിയ",
        "Sudan": "സൂഡാൻ",
        "Suriname": "സുറിനാം",
        "Iraq": "ഇറാക്ക്",
        "Bahrain": "ബഹ്റൈൻ",
        "Colombia": "കൊളംബിയ",
        "Papua New Guinea": "പാപുവ ന്യൂ ഗിനിയ",
        "Yemen": "യെമൻ",
        "Venezuela": "വെനസ്വേല",
        "Djibouti": "ജിബൗട്ടി",
        "British Indian Ocean Territory": "ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം",
        "Chad": "ചാദ്",
        "Germany": "ജർമനി",
        "Fiji": "ഫിജി",
        "British Virgin Islands": "ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ",
        "San Marino": "സാൻ മറിനോ",
        "Vietnam": "വിയറ്റ്നാം",
        "Macau": "മകാവോ",
        "South Africa": "ദക്ഷിണാഫ്രിക്ക",
        "Eritrea": "എറിത്രിയ",
        "Greece": "ഗ്രീസ്",
        "Ethiopia": "എത്യോപ്യ",
        "Madagascar": "മഡഗാസ്കർ",
        "Marshall Islands": "മാർഷൽ ദ്വീപുകൾ",
        "United States": "യുണൈറ്റഡ് സ്റ്റേറ്റ്സ്",
        "Benin": "ബെനിൻ",
        "El Salvador": "എൽ സാൽവഡോർ",
        "Lebanon": "ലെബനൻ",
        "Palestine": "പാലസ്തീൻ",
        "Tuvalu": "ടുവാലൂ",
        "Solomon Islands": "സോളമൻ ദ്വീപുകൾ",
        "China": "ചൈന",
        "Tonga": "ടോംഗ"
    },
}
