export const mnMN = {
    searchNotFound: "Улс олдсонгүй",
    searchPlaceholder: "Улс хайх",
    countries: {
        "Gibraltar": "Гибралтар",
        "Gambia": "Гамби",
        "Equatorial Guinea": "Экваторын Гвиней",
        "Senegal": "Сенегал",
        "Jamaica": "Ямайка",
        "Seychelles": "Сейшелийн Арлууд",
        "Comoros": "Коморын Арлууд",
        "U.S. Virgin Islands": "АНУ-ын Виржиний Арлууд",
        "Guinea": "Гвиней",
        "Niger": "Нигер",
        "Libya": "Ливи",
        "Romania": "Румын",
        "Anguilla": "Ангуила",
        "Togo": "Того",
        "Paraguay": "Парагвай",
        "India": "Энэтхэг",
        "Ireland": "Ирланд",
        "Turkey": "Турк",
        "Oman": "Оман",
        "Ukraine": "Украин",
        "Spain": "Испани",
        "Cameroon": "Камерун",
        "Angola": "Ангол",
        "Mali": "Мали",
        "Saint Vincent and the Grenadines": "Сент-Винсент ба Гренадин",
        "Cyprus": "Кипр",
        "Belarus": "Беларусь",
        "Gabon": "Габон",
        "Samoa": "Самоа",
        "Chile": "Чили",
        "United Arab Emirates": "Арабын Нэгдсэн Эмират Улс",
        "São Tomé and Príncipe": "Сан-Томе ба Принсипи",
        "Palau": "Палау",
        "Tokelau": "Токелау",
        "Puerto Rico": "Пуэрто-Рико",
        "Portugal": "Португал",
        "Costa Rica": "Коста-Рика",
        "Swaziland": "Эсватини",
        "Cape Verde": "Кабо-Верде",
        "Curaçao": "Кюрасао",
        "Andorra": "Андорра",
        "Armenia": "Армени",
        "Haiti": "Гаити",
        "Côte d’Ivoire": "Кот-д’Ивуар",
        "Guinea-Bissau": "Гвиней-Бисау",
        "Mozambique": "Мозамбик",
        "Poland": "Польш",
        "French Polynesia": "Францын Полинези",
        "Jersey": "Жерси",
        "Kuwait": "Кувейт",
        "Dominican Republic": "Доминиканы Бүгд Найрамдах Улс",
        "Kosovo": "Косово",
        "Kyrgyzstan": "Кыргызстан",
        "Syria": "Сири",
        "Zambia": "Замби",
        "Croatia": "Хорват",
        "Lithuania": "Литва",
        "Albania": "Албани",
        "Netherlands": "Нидерланд",
        "France": "Франц",
        "Tunisia": "Тунис",
        "Bosnia and Herzegovina": "Босни ба Херцеговин",
        "Bahamas": "Багамын Арлууд",
        "Somalia": "Сомали",
        "Burundi": "Бурунди",
        "Barbados": "Барбадос",
        "Malawi": "Малави",
        "Honduras": "Гондурас",
        "French Guiana": "Францын Гвиан",
        "Jordan": "Йордан",
        "Serbia": "Серби",
        "Vanuatu": "Вануату",
        "Aruba": "Аруба",
        "Guyana": "Гайана",
        "Lesotho": "Лесото",
        "Taiwan": "Тайвань",
        "Central African Republic": "Төв Африкийн Бүгд Найрамдах Улс",
        "Luxembourg": "Люксембург",
        "Trinidad and Tobago": "Тринидад ба Тобаго",
        "Estonia": "Эстон",
        "Montserrat": "Монтсеррат",
        "Norway": "Норвег",
        "North Korea": "Хойд Солонгос",
        "Myanmar": "Мьянмар",
        "Sri Lanka": "Шри Ланка",
        "Faroe Islands": "Фарерын Арлууд",
        "Dominica": "Доминик",
        "Kiribati": "Кирибати",
        "Falkland Islands": "Фолклендийн Арлууд",
        "Namibia": "Намиби",
        "Saint Lucia": "Сент Люсиа",
        "Indonesia": "Индонез",
        "Timor-Leste": "Тимор-Лесте",
        "Norfolk Island": "Норфолкийн Арлууд",
        "Bhutan": "Бутан",
        "Iran": "Иран",
        "Turkmenistan": "Туркменистан",
        "Uganda": "Уганда",
        "Kazakhstan": "Казахстан",
        "Cook Islands": "Кукийн Арлууд",
        "Micronesia": "Микронези",
        "Sint Maarten": "Синт-Маартен",
        "Liberia": "Либери",
        "Panama": "Панам",
        "Malta": "Мальт",
        "Peru": "Перу",
        "Philippines": "Филиппин",
        "Rwanda": "Руанда",
        "United Kingdom": "Их Британи",
        "Martinique": "Мартиник",
        "Nepal": "Балба",
        "Guatemala": "Гватемал",
        "Bermuda": "Бермудын Арлууд",
        "Australia": "Австрали",
        "Vatican City": "Ватикан",
        "Slovenia": "Словени",
        "Cayman Islands": "Кайманы Арлууд",
        "Hungary": "Унгар",
        "American Samoa": "Америкийн Самоа",
        "Mauritania": "Мавритани",
        "Japan": "Япон",
        "Uzbekistan": "Узбекистан",
        "Cambodia": "Камбож",
        "Wallis & Futuna": "Уоллис ба Футуна",
        "South Sudan": "Өмнөд Судан",
        "Morocco": "Марокко",
        "Argentina": "Аргентин",
        "Guadeloupe": "Гваделуп",
        "Hong Kong": "Хонг Конг",
        "Qatar": "Катар",
        "Tanzania": "Танзани",
        "Mexico": "Мексик",
        "Russia": "Орос",
        "Iceland": "Исланд",
        "Monaco": "Монако",
        "Afghanistan": "Афганистан",
        "Slovakia": "Словак",
        "Sweden": "Швед",
        "Azerbaijan": "Азербайжан",
        "Bangladesh": "Бангладеш",
        "Brazil": "Бразил",
        "Cuba": "Куба",
        "Ghana": "Гана",
        "Mongolia": "Монгол",
        "Saint Kitts and Nevis": "Сент-Китс ба Невис",
        "Burkina Faso": "Буркина-Фасо",
        "Nicaragua": "Никарагуа",
        "Malaysia": "Малайз",
        "Uruguay": "Уругвай",
        "Brunei": "Бруней",
        "Congo": "Конго",
        "Nauru": "Науру",
        "Northern Mariana Islands": "Хойд Марианы Арлууд",
        "Pakistan": "Пакистан",
        "Greenland": "Гренланд",
        "Mauritius": "Мавритани",
        "Caribbean Netherlands": "Карибын Нидерланд",
        "Belize": "Белиз",
        "Liechtenstein": "Лихтенштейн",
        "Sierra Leone": "Сьерра-Леон",
        "Czech Republic": "Чех",
        "Moldova": "Молдав",
        "Singapore": "Сингапур",
        "Belgium": "Бельги",
        "Maldives": "Мальдив",
        "New Zealand": "Шинэ Зеланд",
        "South Korea": "Өмнөд Солонгос",
        "Italy": "Итали",
        "Israel": "Израил",
        "Grenada": "Гренада",
        "Kenya": "Кени",
        "St. Helena": "Сент-Хелена",
        "Guam": "Гуам",
        "Denmark": "Дани",
        "New Caledonia": "Шинэ Каледони",
        "Ecuador": "Эквадор",
        "Canada": "Канад",
        "Egypt": "Египет",
        "Saudi Arabia": "Саудын Араб",
        "Botswana": "Ботсвана",
        "Turks & Caicos Islands": "Туркс ба Кайкосын Арлууд",
        "Latvia": "Латви",
        "St. Pierre & Miquelon": "Сен-Пьер ба Микелон",
        "Georgia": "Гүрж",
        "Laos": "Лаос",
        "Réunion": "Реюнион",
        "Niue": "Ниуэ",
        "Zimbabwe": "Зимбабве",
        "Thailand": "Тайланд",
        "Algeria": "Алжир",
        "Finland": "Финланд",
        "Macedonia": "Македон",
        "Antigua and Barbuda": "Антигуа ба Барбуда",
        "Nigeria": "Нигери",
        "Switzerland": "Швейцари",
        "Bulgaria": "Болгар",
        "Montenegro": "Черногор",
        "Tajikistan": "Тажикистан",
        "Austria": "Австри",
        "Bolivia": "Боливи",
        "Sudan": "Судан",
        "Suriname": "Суринам",
        "Iraq": "Ирак",
        "Bahrain": "Бахрейн",
        "Colombia": "Колумб",
        "Papua New Guinea": "Папуа Шинэ Гвиней",
        "Yemen": "Йемен",
        "Venezuela": "Венесуэл",
        "Djibouti": "Жибути",
        "British Indian Ocean Territory": "Британийн Энэтхэгийн Далайн Газар нутаг",
        "Chad": "Чад",
        "Germany": "Герман",
        "Fiji": "Фижи",
        "British Virgin Islands": "Британийн Виржиний Арлууд",
        "San Marino": "Сан-Марино",
        "Vietnam": "Вьетнам",
        "Macau": "Макао",
        "South Africa": "Өмнөд Африк",
        "Eritrea": "Эритрей",
        "Greece": "Грек",
        "Ethiopia": "Этиоп",
        "Madagascar": "Мадагаскар",
        "Marshall Islands": "Маршаллын Арлууд",
        "United States": "Америкийн Нэгдсэн Улс",
        "Benin": "Бенин",
        "El Salvador": "Эль Сальвадор",
        "Lebanon": "Ливан",
        "Palestine": "Палестин",
        "Tuvalu": "Тувалу",
        "Solomon Islands": "Соломоны Арлууд",
        "China": "Хятад",
        "Tonga": "Тонга"
    },
}
