export const msMY = {
    searchNotFound: "Negara tidak dijumpai",
    searchPlaceholder: "Cari negara",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Guinea Khatulistiwa",
        "Senegal": "Senegal",
        "Jamaica": "Jamaica",
        "Seychelles": "Seychelles",
        "Comoros": "Komoro",
        "U.S. Virgin Islands": "Kepulauan Virgin AS",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Libya",
        "Romania": "Romania",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "India",
        "Ireland": "Ireland",
        "Turkey": "Turki",
        "Oman": "Oman",
        "Ukraine": "Ukraine",
        "Spain": "Sepanyol",
        "Cameroon": "Kamerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent dan Grenadine",
        "Cyprus": "Cyprus",
        "Belarus": "Belarus",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Chile",
        "United Arab Emirates": "Emiriah Arab Bersatu",
        "São Tomé and Príncipe": "Sao Tome dan Principe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Tanjung Verde",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenia",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Pantai Gading",
        "Guinea-Bissau": "Guinea-Bissau",
        "Mozambique": "Mozambik",
        "Poland": "Poland",
        "French Polynesia": "Polynesia Perancis",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "Republik Dominika",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirgizstan",
        "Syria": "Syria",
        "Zambia": "Zambia",
        "Croatia": "Croatia",
        "Lithuania": "Lithuania",
        "Albania": "Albania",
        "Netherlands": "Belanda",
        "France": "Perancis",
        "Tunisia": "Tunisia",
        "Bosnia and Herzegovina": "Bosnia dan Herzegovina",
        "Bahamas": "Bahama",
        "Somalia": "Somalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Guiana Perancis",
        "Jordan": "Jordan",
        "Serbia": "Serbia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "Republik Afrika Tengah",
        "Luxembourg": "Luxembourg",
        "Trinidad and Tobago": "Trinidad dan Tobago",
        "Estonia": "Estonia",
        "Montserrat": "Montserrat",
        "Norway": "Norway",
        "North Korea": "Korea Utara",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Kepulauan Faroe",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Kepulauan Falkland",
        "Namibia": "Namibia",
        "Saint Lucia": "Saint Lucia",
        "Indonesia": "Indonesia",
        "Timor-Leste": "Timor-Leste",
        "Norfolk Island": "Pulau Norfolk",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazakhstan",
        "Cook Islands": "Kepulauan Cook",
        "Micronesia": "Mikronesia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filipina",
        "Rwanda": "Rwanda",
        "United Kingdom": "United Kingdom",
        "Martinique": "Martinique",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Australia",
        "Vatican City": "Vatican",
        "Slovenia": "Slovenia",
        "Cayman Islands": "Kepulauan Cayman",
        "Hungary": "Hungary",
        "American Samoa": "Samoa Amerika",
        "Mauritania": "Mauritania",
        "Japan": "Jepun",
        "Uzbekistan": "Uzbekistan",
        "Cambodia": "Kemboja",
        "Wallis & Futuna": "Wallis dan Futuna",
        "South Sudan": "Sudan Selatan",
        "Morocco": "Maghribi",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hong Kong",
        "Qatar": "Qatar",
        "Tanzania": "Tanzania",
        "Mexico": "Mexico",
        "Russia": "Rusia",
        "Iceland": "Iceland",
        "Monaco": "Monaco",
        "Afghanistan": "Afghanistan",
        "Slovakia": "Slovakia",
        "Sweden": "Sweden",
        "Azerbaijan": "Azerbaijan",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brazil",
        "Cuba": "Cuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongolia",
        "Saint Kitts and Nevis": "Saint Kitts dan Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malaysia",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Congo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Kepulauan Mariana Utara",
        "Pakistan": "Pakistan",
        "Greenland": "Greenland",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Caribbean Netherlands",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Republik Czech",
        "Moldova": "Moldova",
        "Singapore": "Singapura",
        "Belgium": "Belgium",
        "Maldives": "Maldives",
        "New Zealand": "New Zealand",
        "South Korea": "Korea Selatan",
        "Italy": "Itali",
        "Israel": "Israel",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "Saint Helena",
        "Guam": "Guam",
        "Denmark": "Denmark",
        "New Caledonia": "New Caledonia",
        "Ecuador": "Ecuador",
        "Canada": "Kanada",
        "Egypt": "Mesir",
        "Saudi Arabia": "Arab Saudi",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Kepulauan Turks & Caicos",
        "Latvia": "Latvia",
        "St. Pierre & Miquelon": "Saint Pierre dan Miquelon",
        "Georgia": "Georgia",
        "Laos": "Laos",
        "Réunion": "Reunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Thailand",
        "Algeria": "Algeria",
        "Finland": "Finland",
        "Macedonia": "Macedonia",
        "Antigua and Barbuda": "Antigua dan Barbuda",
        "Nigeria": "Nigeria",
        "Switzerland": "Switzerland",
        "Bulgaria": "Bulgaria",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tajikistan",
        "Austria": "Austria",
        "Bolivia": "Bolivia",
        "Sudan": "Sudan",
        "Suriname": "Surinam",
        "Iraq": "Iraq",
        "Bahrain": "Bahrain",
        "Colombia": "Colombia",
        "Papua New Guinea": "Papua New Guinea",
        "Yemen": "Yaman",
        "Venezuela": "Venezuela",
        "Djibouti": "Djibouti",
        "British Indian Ocean Territory": "Wilayah Lautan Hindi British",
        "Chad": "Chad",
        "Germany": "Jerman",
        "Fiji": "Fiji",
        "British Virgin Islands": "Kepulauan Virgin British",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macau",
        "South Africa": "Afrika Selatan",
        "Eritrea": "Eritrea",
        "Greece": "Greece",
        "Ethiopia": "Ethiopia",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Kepulauan Marshall",
        "United States": "Amerika Syarikat",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Lubnan",
        "Palestine": "Palestin",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Kepulauan Solomon",
        "China": "China",
        "Tonga": "Tonga"
    },
}
