export const myMY = {
    searchNotFound: "နိုင်ငံမတွေ့ပါ",
    searchPlaceholder: "နိုင်ငံကို ရှာဖွေပါ",
    countries: {
        "Gibraltar": "ဂျီဘရော်လ်တာ",
        "Gambia": "ဂမ်ဘီရာ",
        "Equatorial Guinea": "အီကွေတာ ဂီနီ",
        "Senegal": "ဆီနီဂေါ",
        "Jamaica": "ဂျမေနီကာ",
        "Seychelles": "ဆေးရှလ်",
        "Comoros": "ကိုမိုရိုဆ",
        "U.S. Virgin Islands": "အမေရိကန် ဗာဂျင်းကျွန်းစု",
        "Guinea": "ဂီနီ",
        "Niger": "နီဂျာ",
        "Libya": "လစ်ဗျား",
        "Romania": "ရိုမေးနီးယား",
        "Anguilla": "အန်ဂွီလာ",
        "Togo": "တိုဂို",
        "Paraguay": "ပါရာဂွေး",
        "India": "အိန္ဒိယ",
        "Ireland": "အိုင်ယာလန်",
        "Turkey": "တူရကီ",
        "Oman": "အိုမန်",
        "Ukraine": "ယူကရိန်း",
        "Spain": "စပိန်",
        "Cameroon": "ကမ္မရွန်း",
        "Angola": "အင်ဂိုလာ",
        "Mali": "မာလီ",
        "Saint Vincent and the Grenadines": "စိန့်ဗင်းဆင့်နှင့် ဂရိနာဒင်း",
        "Cyprus": "ဆိုက်ပရက်စ်",
        "Belarus": "ဘီလာရုစ်",
        "Gabon": "ဂါဘွန်",
        "Samoa": "ဆာမိုအာ",
        "Chile": "ချီလီ",
        "United Arab Emirates": "ယူအေအီး",
        "São Tomé and Príncipe": "ဆာအိုတူမေးနှင့် ပရင်စီပီ",
        "Palau": "ပလာအို",
        "Tokelau": "တိုကီလော",
        "Puerto Rico": "ပေါ်တိုရီကို",
        "Portugal": "ပေါ်တူဂီ",
        "Costa Rica": "ကိုစတာရီကာ",
        "Swaziland": "စဝါဇီလန်းဒ",
        "Cape Verde": "ကိတ်ဗာဒီ",
        "Curaçao": "ကူရာကာအို",
        "Andorra": "အန်ဒိုရာ",
        "Armenia": "အာမေနီးယား",
        "Haiti": "ဟေတီ",
        "Côte d’Ivoire": "ကိုတ်ဒီဗွား",
        "Guinea-Bissau": "ဂီနီ-ဗစ်ဆော",
        "Mozambique": "မိုဇန်ဘစ်",
        "Poland": "ပိုလန်",
        "French Polynesia": "ပြင်သစ်ပိုလီနီရှား",
        "Jersey": "ဂျာစီ",
        "Kuwait": "ကူဝိတ်",
        "Dominican Republic": "ဒိုမီနီကန်",
        "Kosovo": "ကိုဆိုဗို",
        "Kyrgyzstan": "ကာဂျစ္စတန်",
        "Syria": "ဆီးရီးယား",
        "Zambia": "ဇင်ဘာဘွေ",
        "Croatia": "ခရိုအေးရှား",
        "Lithuania": "လစ်သူအေးနီးယား",
        "Albania": "အယ်လ်ဘေးနီးယား",
        "Netherlands": "နယ်သာလန်",
        "France": "ပြင်သစ်",
        "Tunisia": "တူနီးဇီးယား",
        "Bosnia and Herzegovina": "ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနား",
        "Bahamas": "ဘဟားမား",
        "Somalia": "ဆိုမာလီယား",
        "Burundi": "ဘူရွန်ဒီ",
        "Barbados": "ဘာဘားဒို့စ်",
        "Malawi": "မာလာဝီ",
        "Honduras": "ဟွန်ဒူးရပ်စ်",
        "French Guiana": "ပြင်သစ် ဂိုင်ယာနာ",
        "Jordan": "ဂျော်ဒန်",
        "Serbia": "ဆားဘီးယား",
        "Vanuatu": "ဗနုအာတူ",
        "Aruba": "အာရုဗာ",
        "Guyana": "ဂယာနာ",
        "Lesotho": "လီဆိုတို",
        "Taiwan": "ထိုင်ဝမ်",
        "Central African Republic": "ဗဟိုအာဖရိကပြည်ထောင်စု",
        "Luxembourg": "လူဇင်ဘတ်",
        "Trinidad and Tobago": "ထရီနီဒက်နှင့် တိုဘာဂို",
        "Estonia": "အက်စတိုးနီးယား",
        "Montserrat": "မွန်ဆာရာ့တ်",
        "Norway": "နော်ဝေ",
        "North Korea": "မြောက်ကိုးရီးယား",
        "Myanmar": "မြန်မာ",
        "Sri Lanka": "သီရိလင်္ကာ",
        "Faroe Islands": "ဖာရိုး ကျွန်းစု",
        "Dominica": "ဒိုမီနီကာ",
        "Kiribati": "ကီရီဘတီ",
        "Falkland Islands": "ဖောက်ကလန် ကျွန်းစု",
        "Namibia": "နမီးဘီးယား",
        "Saint Lucia": "စိန့် လူစီယာ",
        "Indonesia": "အင်ဒိုနီးရှား",
        "Timor-Leste": "အရှေ့တီမော",
        "Norfolk Island": "နော်ဖို့ ကျွန်းစု",
        "Bhutan": "ဘူတန်",
        "Iran": "အီရန်",
        "Turkmenistan": "တူရကမင်နစ္စတန်",
        "Uganda": "ယူဂန္ဓာ",
        "Kazakhstan": "ကာဇက်စတန်",
        "Cook Islands": "ကွတ်ကျွန်းစု",
        "Micronesia": "မိုက်ခရိုနီးရှား",
        "Sint Maarten": "စင့်မာတင်",
        "Liberia": "လိုက်ဘေးရီးယား",
        "Panama": "ပနားမား",
        "Malta": "မောလတာ",
        "Peru": "ပီရူး",
        "Philippines": "ဖိလစ်ပိုင်",
        "Rwanda": "ရဝန်ဒါ",
        "United Kingdom": "ယူနိုက်တက်ကင်းဒမ်း",
        "Martinique": "မာတီနိခ်",
        "Nepal": "နီပေါ",
        "Guatemala": "ဂွာတီမာလာ",
        "Bermuda": "ဘာမူဒါ",
        "Australia": "ဩစတြေးလျ",
        "Vatican City": "ဗာတီကန်",
        "Slovenia": "ဆလိုဗေးနီးယား",
        "Cayman Islands": "ကေးမန် ကျွန်းစု",
        "Hungary": "ဟန်ဂေရီ",
        "American Samoa": "အမေရိကန် ဆာမိုအာ",
        "Mauritania": "မော်ရီတေးနီးယား",
        "Japan": "ဂျပန်",
        "Uzbekistan": "ဥဘက်ကစ္စတန်",
        "Cambodia": "ကမ္ဘောဒီးယား",
        "Wallis & Futuna": "ဝေါလစ်နှင့် ဖူတူနာ",
        "South Sudan": "တောင်ဆိုဒန်",
        "Morocco": "မိုရိုကို",
        "Argentina": "အာဂျင်တီးနား",
        "Guadeloupe": "ဂွာဒယ်လုပ",
        "Hong Kong": "ဟောင်ကောင်",
        "Qatar": "ကာတာ",
        "Tanzania": "တန်ဇန်းနီးယား",
        "Mexico": "မက္ကဆီကို",
        "Russia": "ရုရှား",
        "Iceland": "အိုက်စ်လန်း",
        "Monaco": "မိုနာကို",
        "Afghanistan": "အာဖဂန်နစ္စတန်",
        "Slovakia": "ဆလိုဗက်ကီးယား",
        "Sweden": "ဆွီဒင်",
        "Azerbaijan": "အဇာဘိုင်ဂျန်",
        "Bangladesh": "ဘင်္ဂလားဒေ့ရှ်",
        "Brazil": "ဘရာဇီး",
        "Cuba": "ကျူးဘား",
        "Ghana": "ဂါနာ",
        "Mongolia": "မွန်ဂိုလီးယား",
        "Saint Kitts and Nevis": "စိန့်ကစ်နှင့် နီဗစ်",
        "Burkina Faso": "ဘာကီနာ ဖားဆို",
        "Nicaragua": "နီကာရာဂွာ",
        "Malaysia": "မလေးရှား",
        "Uruguay": "ဥရုဂွေး",
        "Brunei": "ဘရူနိုင်း",
        "Congo": "ကွန်ဂို",
        "Nauru": "နာရွ",
        "Northern Mariana Islands": "မြောက်မာရီအာနာ ကျွန်းစု",
        "Pakistan": "ပါကစ္စတန်",
        "Greenland": "ဂရင်းလန်း",
        "Mauritius": "မောရစ်ရှ",
        "Caribbean Netherlands": "ကာရစ်ဘီယံ နယ်သာလန်",
        "Belize": "ဘလိဇ်",
        "Liechtenstein": "လစ်ခ်တန်စတိန်း",
        "Sierra Leone": "ဆီရာ လီယွန်း",
        "Czech Republic": "ချက် ပြည်ထောင်စု",
        "Moldova": "မောလ်ဒိုဗာ",
        "Singapore": "စင်္ကာပူ",
        "Belgium": "ဘယ်လ်ဂျီယံ",
        "Maldives": "မော်လ်ဒိုက်",
        "New Zealand": "နယူးဇီလန်",
        "South Korea": "တောင်ကိုရီးယား",
        "Italy": "အီတလီ",
        "Israel": "အစ္စရေး",
        "Grenada": "ဂရီနဒါ",
        "Kenya": "ကင်နယာ",
        "St. Helena": "စိန့်ဟယ်လီနာ",
        "Guam": "ဂူအမ်",
        "Denmark": "ဒိန်းမတ်",
        "New Caledonia": "နယူး ကယ်လီဒိုးနီးယား",
        "Ecuador": "အီကွေဒေါ",
        "Canada": "ကနေဒါ",
        "Egypt": "အီဂျစ်",
        "Saudi Arabia": "ဆော်ဒီအာရေးဗီးယား",
        "Botswana": "ဘော့စ်ဝါနာ",
        "Turks & Caicos Islands": "တူ့ခ်နှင့် ကိတ်ကွေး ကျွန်းစု",
        "Latvia": "လတ်ဗီးယား",
        "St. Pierre & Miquelon": "စိန့်ပီအဲနှင့် မီကိုလွန်",
        "Georgia": "ဂျော်ဂျီယာ",
        "Laos": "လာအို",
        "Réunion": "ရေးအူနီယွန်",
        "Niue": "နီယူ",
        "Zimbabwe": "ဇင်ဘာဘွေ",
        "Thailand": "ထိုင်း",
        "Algeria": "အယ်လ်ဂျီးရီးယား",
        "Finland": "ဖင်လန်",
        "Macedonia": "မြောက် မက်ဆီဒိုးနီးယား",
        "Antigua and Barbuda": "အန်တီဂွါနှင့် ဘာဘူဒါ",
        "Nigeria": "နိုင်ဂျီးရီးယား",
        "Switzerland": "ဆွစ်ဇာလန်",
        "Bulgaria": "ဘူဂေးရီးယား",
        "Montenegro": "မွန်တီနိဂရိုး",
        "Tajikistan": "တာဂျစ်ကစ္စတန်",
        "Austria": "ဩစတြီးယား",
        "Bolivia": "ဘိုလီးဘီးယား",
        "Sudan": "ဆူဒန်",
        "Suriname": "ဆူရီနမ်",
        "Iraq": "အီရတ်",
        "Bahrain": "ဘာရိန်း",
        "Colombia": "ကိုလံဘီယာ",
        "Papua New Guinea": "ပါပူအာ နယူးဂီနီ",
        "Yemen": "ယီမင်",
        "Venezuela": "ဗင်နီဇွဲလား",
        "Djibouti": "ဂျီဘူတီ",
        "British Indian Ocean Territory": "ဗြိတိသျှ အိန္ဒိယ သမုဒ္ဒရာ ဒေသ",
        "Chad": "ချဒ်",
        "Germany": "ဂျာမနီ",
        "Fiji": "ဖီဂျီ",
        "British Virgin Islands": "ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု",
        "San Marino": "ဆန်မာရီနို",
        "Vietnam": "ဗီယက်နမ်",
        "Macau": "မကာအို",
        "South Africa": "တောင်အာဖရိက",
        "Eritrea": "အီရီတရီးယား",
        "Greece": "ဂရိ",
        "Ethiopia": "အီသီယိုးပီးယား",
        "Madagascar": "မာဒါဂတ်စကား",
        "Marshall Islands": "မာရှယ် ကျွန်းစု",
        "United States": "အမေရိကန်ပြည်ထောင်စု",
        "Benin": "ဘနင်",
        "El Salvador": "အယ်လ်ဆာဗေးဒိုး",
        "Lebanon": "လက်ဘနွန်",
        "Palestine": "ပါလက်စတိုင်း",
        "Tuvalu": "တူဗားလူ",
        "Solomon Islands": "ဆော်လမွန် ကျွန်းစု",
        "China": "တရုတ်",
        "Tonga": "တွန်းဂါ"
    },
}
