export const nbNO = {
    searchNotFound: "Ingen land funnet",
    searchPlaceholder: "Søk etter land",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Ekvatorial-Guinea",
        "Senegal": "Senegal",
        "Jamaica": "Jamaica",
        "Seychelles": "Seychellene",
        "Comoros": "Komorene",
        "U.S. Virgin Islands": "De amerikanske jomfruøyene",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Libya",
        "Romania": "Romania",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "India",
        "Ireland": "Irland",
        "Turkey": "Tyrkia",
        "Oman": "Oman",
        "Ukraine": "Ukraina",
        "Spain": "Spania",
        "Cameroon": "Kamerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent og Grenadinene",
        "Cyprus": "Kypros",
        "Belarus": "Hviterussland",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Chile",
        "United Arab Emirates": "De forente arabiske emirater",
        "São Tomé and Príncipe": "São Tomé og Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Kapp Verde",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenia",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Elfenbenskysten",
        "Guinea-Bissau": "Guinea-Bissau",
        "Mozambique": "Mosambik",
        "Poland": "Polen",
        "French Polynesia": "Fransk Polynesia",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "Den dominikanske republikk",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirgisistan",
        "Syria": "Syria",
        "Zambia": "Zambia",
        "Croatia": "Kroatia",
        "Lithuania": "Litauen",
        "Albania": "Albania",
        "Netherlands": "Nederland",
        "France": "Frankrike",
        "Tunisia": "Tunisia",
        "Bosnia and Herzegovina": "Bosnia-Hercegovina",
        "Bahamas": "Bahamas",
        "Somalia": "Somalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Fransk Guyana",
        "Jordan": "Jordan",
        "Serbia": "Serbia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "Den sentralafrikanske republikk",
        "Luxembourg": "Luxembourg",
        "Trinidad and Tobago": "Trinidad og Tobago",
        "Estonia": "Estland",
        "Montserrat": "Montserrat",
        "Norway": "Norge",
        "North Korea": "Nord-Korea",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Færøyene",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falklandsøyene",
        "Namibia": "Namibia",
        "Saint Lucia": "Saint Lucia",
        "Indonesia": "Indonesia",
        "Timor-Leste": "Øst-Timor",
        "Norfolk Island": "Norfolkøya",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kasakhstan",
        "Cook Islands": "Cookøyene",
        "Micronesia": "Mikronesia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filippinene",
        "Rwanda": "Rwanda",
        "United Kingdom": "Storbritannia",
        "Martinique": "Martinique",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Australia",
        "Vatican City": "Vatikanstaten",
        "Slovenia": "Slovenia",
        "Cayman Islands": "Caymanøyene",
        "Hungary": "Ungarn",
        "American Samoa": "Amerikansk Samoa",
        "Mauritania": "Mauritania",
        "Japan": "Japan",
        "Uzbekistan": "Usbekistan",
        "Cambodia": "Kambodsja",
        "Wallis & Futuna": "Wallis og Futuna",
        "South Sudan": "Sør-Sudan",
        "Morocco": "Marokko",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hongkong",
        "Qatar": "Qatar",
        "Tanzania": "Tanzania",
        "Mexico": "Mexico",
        "Russia": "Russland",
        "Iceland": "Island",
        "Monaco": "Monaco",
        "Afghanistan": "Afghanistan",
        "Slovakia": "Slovakia",
        "Sweden": "Sverige",
        "Azerbaijan": "Aserbajdsjan",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brasil",
        "Cuba": "Cuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongolia",
        "Saint Kitts and Nevis": "Saint Kitts og Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malaysia",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Kongo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Nord-Marianene",
        "Pakistan": "Pakistan",
        "Greenland": "Grønland",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Karibisk Nederland",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Tsjekkia",
        "Moldova": "Moldova",
        "Singapore": "Singapore",
        "Belgium": "Belgia",
        "Maldives": "Maldivene",
        "New Zealand": "New Zealand",
        "South Korea": "Sør-Korea",
        "Italy": "Italia",
        "Israel": "Israel",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "St. Helena",
        "Guam": "Guam",
        "Denmark": "Danmark",
        "New Caledonia": "Ny-Caledonia",
        "Ecuador": "Ecuador",
        "Canada": "Canada",
        "Egypt": "Egypt",
        "Saudi Arabia": "Saudi-Arabia",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Turks- og Caicosøyene",
        "Latvia": "Latvia",
        "St. Pierre & Miquelon": "Saint-Pierre og Miquelon",
        "Georgia": "Georgia",
        "Laos": "Laos",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Thailand",
        "Algeria": "Algerie",
        "Finland": "Finland",
        "Macedonia": "Makedonia",
        "Antigua and Barbuda": "Antigua og Barbuda",
        "Nigeria": "Nigeria",
        "Switzerland": "Sveits",
        "Bulgaria": "Bulgaria",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tadsjikistan",
        "Austria": "Østerrike",
        "Bolivia": "Bolivia",
        "Sudan": "Sudan",
        "Suriname": "Surinam",
        "Iraq": "Irak",
        "Bahrain": "Bahrain",
        "Colombia": "Colombia",
        "Papua New Guinea": "Papua Ny-Guinea",
        "Yemen": "Jemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Djibouti",
        "British Indian Ocean Territory": "Det britiske territoriet i Indiahavet",
        "Chad": "Tsjad",
        "Germany": "Tyskland",
        "Fiji": "Fiji",
        "British Virgin Islands": "De britiske jomfruøyene",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macao",
        "South Africa": "Sør-Afrika",
        "Eritrea": "Eritrea",
        "Greece": "Hellas",
        "Ethiopia": "Etiopia",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Marshalløyene",
        "United States": "USA",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Libanon",
        "Palestine": "Palestina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Salomonøyene",
        "China": "Kina",
        "Tonga": "Tonga"
    },
}
