export const neNP = {
    searchNotFound: "देश फेला परेन",
    searchPlaceholder: "देश खोज्नुहोस्",
    countries: {
        "Gibraltar": "जिब्राल्टर",
        "Gambia": "गाम्बिया",
        "Equatorial Guinea": "भू-मध्यरेखीय गिनी",
        "Senegal": "सेनेगल",
        "Jamaica": "जमैका",
        "Seychelles": "सेचेलेस",
        "Comoros": "कोमोरोस",
        "U.S. Virgin Islands": "अमेरिकी भर्जिन टापुहरू",
        "Guinea": "गिनी",
        "Niger": "नाइजेर",
        "Libya": "लिबिया",
        "Romania": "रोमानिया",
        "Anguilla": "आङ्गुइला",
        "Togo": "टोगो",
        "Paraguay": "पाराग्वे",
        "India": "भारत",
        "Ireland": "आयरल्यान्ड",
        "Turkey": "टर्की",
        "Oman": "ओमान",
        "Ukraine": "युक्रेन",
        "Spain": "स्पेन",
        "Cameroon": "क्यामरून",
        "Angola": "अङ्गोला",
        "Mali": "माली",
        "Saint Vincent and the Grenadines": "सेन्ट भिन्सेन्ट र ग्रेनाडिन्स",
        "Cyprus": "साइप्रस",
        "Belarus": "बेलारुस",
        "Gabon": "गाबोन",
        "Samoa": "सामोआ",
        "Chile": "चिली",
        "United Arab Emirates": "संयुक्त अरब एमिरेट्स",
        "São Tomé and Príncipe": "साओ टोमे र प्रिन्सिपे",
        "Palau": "पलाऊ",
        "Tokelau": "टोकेलाउ",
        "Puerto Rico": "पुएर्टो रिको",
        "Portugal": "पोर्चुगल",
        "Costa Rica": "कोष्टारिका",
        "Swaziland": "स्वाजिल्याण्ड",
        "Cape Verde": "केप भर्डे",
        "Curaçao": "कुरासाओ",
        "Andorra": "एन्डोरा",
        "Armenia": "आर्मेनिया",
        "Haiti": "हैटी",
        "Côte d’Ivoire": "कोट दिभोइर",
        "Guinea-Bissau": "गिनी-बिसाउ",
        "Mozambique": "मोजाम्बिक",
        "Poland": "पोल्याण्ड",
        "French Polynesia": "फ्रान्सेली पोलिनेसिया",
        "Jersey": "जर्सी",
        "Kuwait": "कुवेत",
        "Dominican Republic": "डोमिनिकन गणराज्य",
        "Kosovo": "कोसोभो",
        "Kyrgyzstan": "किर्गिस्तान",
        "Syria": "सिरिया",
        "Zambia": "जाम्बिया",
        "Croatia": "क्रोएसिया",
        "Lithuania": "लिथुआनिया",
        "Albania": "अल्बानिया",
        "Netherlands": "नेदरल्याण्ड",
        "France": "फ्रान्स",
        "Tunisia": "ट्युनिसिया",
        "Bosnia and Herzegovina": "बोस्निया र हर्जगोभिना",
        "Bahamas": "बहामास",
        "Somalia": "सोमालिया",
        "Burundi": "बुरूण्डी",
        "Barbados": "बार्बाडोस",
        "Malawi": "मलावी",
        "Honduras": "हन्डुरस",
        "French Guiana": "फ्रान्सेली गायना",
        "Jordan": "जोर्डन",
        "Serbia": "सर्बिया",
        "Vanuatu": "भानुआतु",
        "Aruba": "अरूबा",
        "Guyana": "गयाना",
        "Lesotho": "लेसोथो",
        "Taiwan": "ताइवान",
        "Central African Republic": "केन्द्रीय अफ्रिकी गणराज्य",
        "Luxembourg": "लक्जमबर्ग",
        "Trinidad and Tobago": "त्रिनिदाद र टोबागो",
        "Estonia": "एस्टोनिया",
        "Montserrat": "मोन्टसेराट",
        "Norway": "नर्वे",
        "North Korea": "उत्तर कोरिया",
        "Myanmar": "म्यानमार",
        "Sri Lanka": "श्रीलंका",
        "Faroe Islands": "फारो टापुहरू",
        "Dominica": "डोमिनिका",
        "Kiribati": "किरिबाटी",
        "Falkland Islands": "फाकल्याण्ड टापुहरू",
        "Namibia": "नामिबिया",
        "Saint Lucia": "सेन्ट लुसिया",
        "Indonesia": "इन्डोनेसिया",
        "Timor-Leste": "टिमोर-लेस्टे",
        "Norfolk Island": "नरफोल्क टापु",
        "Bhutan": "भुटान",
        "Iran": "ईरान",
        "Turkmenistan": "तुर्कमेनिस्तान",
        "Uganda": "युगान्डा",
        "Kazakhstan": "कजाकिस्तान",
        "Cook Islands": "कुक टापुहरू",
        "Micronesia": "माइक्रोनेसिया",
        "Sint Maarten": "सिन्ट मार्टेन",
        "Liberia": "लाइबेरिया",
        "Panama": "पनामा",
        "Malta": "माल्टा",
        "Peru": "पेरू",
        "Philippines": "फिलिपिन्स",
        "Rwanda": "रवाण्डा",
        "United Kingdom": "संयुक्त अधिराज्य",
        "Martinique": "मार्टिनिक",
        "Nepal": "नेपाल",
        "Guatemala": "ग्वाटेमाला",
        "Bermuda": "बर्मुडा",
        "Australia": "अष्ट्रेलिया",
        "Vatican City": "भेटिकन सिटी",
        "Slovenia": "स्लोभेनिया",
        "Cayman Islands": "केमन टापुहरू",
        "Hungary": "हङ्गेरी",
        "American Samoa": "अमेरिकी सामोआ",
        "Mauritania": "माउरिटानिया",
        "Japan": "जापान",
        "Uzbekistan": "उजबेकिस्तान",
        "Cambodia": "कम्बोडिया",
        "Wallis & Futuna": "वालिस र फुटुना",
        "South Sudan": "दक्षिण सुडान",
        "Morocco": "मोरक्को",
        "Argentina": "अर्जेन्टिना",
        "Guadeloupe": "ग्वाडेलुप",
        "Hong Kong": "हङकङ",
        "Qatar": "कतार",
        "Tanzania": "तान्जानिया",
        "Mexico": "मेक्सिको",
        "Russia": "रूस",
        "Iceland": "आइसल्याण्ड",
        "Monaco": "मोनाको",
        "Afghanistan": "अफगानिस्तान",
        "Slovakia": "स्लोभाकिया",
        "Sweden": "स्वीडेन",
        "Azerbaijan": "अजरबैजान",
        "Bangladesh": "बङ्गलादेश",
        "Brazil": "ब्राजिल",
        "Cuba": "क्युबा",
        "Ghana": "घाना",
        "Mongolia": "मङ्गोलिया",
        "Saint Kitts and Nevis": "सेन्ट किट्स र नेभिस",
        "Burkina Faso": "बुर्किना फासो",
        "Nicaragua": "निकारागुवा",
        "Malaysia": "मलेशिया",
        "Uruguay": "उरुग्वे",
        "Brunei": "ब्रुनाइ",
        "Congo": "कङ्गो",
        "Nauru": "नाउरु",
        "Northern Mariana Islands": "उत्तर मारीयाना टापुहरू",
        "Pakistan": "पाकिस्तान",
        "Greenland": "ग्रिनल्याण्ड",
        "Mauritius": "माउरिसियस",
        "Caribbean Netherlands": "क्यारिबियन नेदरल्याण्ड",
        "Belize": "बेलिज",
        "Liechtenstein": "लिक्टेनस्टाइन",
        "Sierra Leone": "सिएरा लिओन",
        "Czech Republic": "चेक गणराज्य",
        "Moldova": "माल्डोभा",
        "Singapore": "सिङ्गापुर",
        "Belgium": "बेल्जियम",
        "Maldives": "माल्दिभ्स",
        "New Zealand": "न्युजिल्यान्ड",
        "South Korea": "दक्षिण कोरिया",
        "Italy": "इटाली",
        "Israel": "इजरायल",
        "Grenada": "ग्रेनाडा",
        "Kenya": "केन्या",
        "St. Helena": "सेन्ट हेलेना",
        "Guam": "गुआम",
        "Denmark": "डेनमार्क",
        "New Caledonia": "नयाँ कालेडोनिया",
        "Ecuador": "इक्वेडर",
        "Canada": "क्यानडा",
        "Egypt": "इजिप्ट",
        "Saudi Arabia": "साउदी अरेबिया",
        "Botswana": "बोट्सवाना",
        "Turks & Caicos Islands": "टर्क्स र काइकोस टापुहरू",
        "Latvia": "लाट्भिया",
        "St. Pierre & Miquelon": "सेन्ट पियरे र मिक्वेलोन",
        "Georgia": "जर्जिया",
        "Laos": "लाओस",
        "Réunion": "रियुनियन",
        "Niue": "निउ",
        "Zimbabwe": "जिम्बावे",
        "Thailand": "थाइल्याण्ड",
        "Algeria": "अल्जेरिया",
        "Finland": "फिनल्याण्ड",
        "Macedonia": "उत्तर म्यासेडोनिया",
        "Antigua and Barbuda": "एन्टिगुआ र बारबुडा",
        "Nigeria": "नाइजेरिया",
        "Switzerland": "स्विजरल्याण्ड",
        "Bulgaria": "बुल्गेरिया",
        "Montenegro": "मोन्टेनेग्रो",
        "Tajikistan": "ताजिकिस्तान",
        "Austria": "अष्ट्रिया",
        "Bolivia": "बोलिभिया",
        "Sudan": "सुडान",
        "Suriname": "सुरिनाम",
        "Iraq": "इराक",
        "Bahrain": "बहराइन",
        "Colombia": "कोलम्बिया",
        "Papua New Guinea": "पपुआ न्यू गिनी",
        "Yemen": "येमेन",
        "Venezuela": "भेनेजुएला",
        "Djibouti": "जिबोटी",
        "British Indian Ocean Territory": "बेलायती हिन्द महासागर क्षेत्र",
        "Chad": "चाड",
        "Germany": "जर्मनी",
        "Fiji": "फिजी",
        "British Virgin Islands": "बेलायती भर्जिन टापुहरू",
        "San Marino": "सान मारिनो",
        "Vietnam": "भियतनाम",
        "Macau": "मकाउ",
        "South Africa": "दक्षिण अफ्रिका",
        "Eritrea": "एरित्रिया",
        "Greece": "ग्रिस",
        "Ethiopia": "इथियोपिया",
        "Madagascar": "माडागास्कर",
        "Marshall Islands": "मार्शल टापुहरू",
        "United States": "संयुक्त राज्य",
        "Benin": "बेनिन",
        "El Salvador": "एल साल्भाडोर",
        "Lebanon": "लेबनान",
        "Palestine": "फिलिस्तिन",
        "Tuvalu": "तुभालु",
        "Solomon Islands": "सोलोमन टापुहरू",
        "China": "चीन",
        "Tonga": "टोंगा"
    },
}
