export const nlBE = {
    searchNotFound: "Geen landen gevonden",
    searchPlaceholder: "Zoek een land",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Equatoriaal-Guinea",
        "Senegal": "Senegal",
        "Jamaica": "Jamaica",
        "Seychelles": "Seychellen",
        "Comoros": "Comoren",
        "U.S. Virgin Islands": "Amerikaanse Maagdeneilanden",
        "Guinea": "Guinee",
        "Niger": "Niger",
        "Libya": "Libië",
        "Romania": "Roemenië",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "India",
        "Ireland": "Ierland",
        "Turkey": "Turkije",
        "Oman": "Oman",
        "Ukraine": "Oekraïne",
        "Spain": "Spanje",
        "Cameroon": "Kameroen",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent en de Grenadines",
        "Cyprus": "Cyprus",
        "Belarus": "Wit-Rusland",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Chili",
        "United Arab Emirates": "Verenigde Arabische Emiraten",
        "São Tomé and Príncipe": "Sao Tomé en Principe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Kaapverdië",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenië",
        "Haiti": "Haïti",
        "Côte d’Ivoire": "Ivoorkust",
        "Guinea-Bissau": "Guinee-Bissau",
        "Mozambique": "Mozambique",
        "Poland": "Polen",
        "French Polynesia": "Frans-Polynesië",
        "Jersey": "Jersey",
        "Kuwait": "Koeweit",
        "Dominican Republic": "Dominicaanse Republiek",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirgizië",
        "Syria": "Syrië",
        "Zambia": "Zambia",
        "Croatia": "Kroatië",
        "Lithuania": "Litouwen",
        "Albania": "Albanië",
        "Netherlands": "Nederland",
        "France": "Frankrijk",
        "Tunisia": "Tunesië",
        "Bosnia and Herzegovina": "Bosnië en Herzegovina",
        "Bahamas": "Bahama's",
        "Somalia": "Somalië",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Frans-Guyana",
        "Jordan": "Jordanië",
        "Serbia": "Servië",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "Centraal-Afrikaanse Republiek",
        "Luxembourg": "Luxemburg",
        "Trinidad and Tobago": "Trinidad en Tobago",
        "Estonia": "Estland",
        "Montserrat": "Montserrat",
        "Norway": "Noorwegen",
        "North Korea": "Noord-Korea",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Faeröer",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falklandeilanden",
        "Namibia": "Namibië",
        "Saint Lucia": "Saint Lucia",
        "Indonesia": "Indonesië",
        "Timor-Leste": "Oost-Timor",
        "Norfolk Island": "Norfolk",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Oeganda",
        "Kazakhstan": "Kazachstan",
        "Cook Islands": "Cookeilanden",
        "Micronesia": "Micronesia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filipijnen",
        "Rwanda": "Rwanda",
        "United Kingdom": "Verenigd Koninkrijk",
        "Martinique": "Martinique",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Australië",
        "Vatican City": "Vaticaanstad",
        "Slovenia": "Slovenië",
        "Cayman Islands": "Kaaimaneilanden",
        "Hungary": "Hongarije",
        "American Samoa": "Amerikaans-Samoa",
        "Mauritania": "Mauritanië",
        "Japan": "Japan",
        "Uzbekistan": "Oezbekistan",
        "Cambodia": "Cambodja",
        "Wallis & Futuna": "Wallis en Futuna",
        "South Sudan": "Zuid-Soedan",
        "Morocco": "Marokko",
        "Argentina": "Argentinië",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hongkong",
        "Qatar": "Qatar",
        "Tanzania": "Tanzania",
        "Mexico": "Mexico",
        "Russia": "Rusland",
        "Iceland": "IJsland",
        "Monaco": "Monaco",
        "Afghanistan": "Afghanistan",
        "Slovakia": "Slowakije",
        "Sweden": "Zweden",
        "Azerbaijan": "Azerbeidzjan",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brazilië",
        "Cuba": "Cuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongolië",
        "Saint Kitts and Nevis": "Saint Kitts en Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Maleisië",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Congo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Noordelijke Marianen",
        "Pakistan": "Pakistan",
        "Greenland": "Groenland",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Caribisch Nederland",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Tsjechië",
        "Moldova": "Moldavië",
        "Singapore": "Singapore",
        "Belgium": "België",
        "Maldives": "Maldiven",
        "New Zealand": "Nieuw-Zeeland",
        "South Korea": "Zuid-Korea",
        "Italy": "Italië",
        "Israel": "Israël",
        "Grenada": "Grenada",
        "Kenya": "Kenia",
        "St. Helena": "Sint-Helena",
        "Guam": "Guam",
        "Denmark": "Denemarken",
        "New Caledonia": "Nieuw-Caledonië",
        "Ecuador": "Ecuador",
        "Canada": "Canada",
        "Egypt": "Egypte",
        "Saudi Arabia": "Saoedi-Arabië",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Turks- en Caicoseilanden",
        "Latvia": "Letland",
        "St. Pierre & Miquelon": "Saint-Pierre en Miquelon",
        "Georgia": "Georgië",
        "Laos": "Laos",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Thailand",
        "Algeria": "Algerije",
        "Finland": "Finland",
        "Macedonia": "Noord-Macedonië",
        "Antigua and Barbuda": "Antigua en Barbuda",
        "Nigeria": "Nigeria",
        "Switzerland": "Zwitserland",
        "Bulgaria": "Bulgarije",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tadzjikistan",
        "Austria": "Oostenrijk",
        "Bolivia": "Bolivië",
        "Sudan": "Soedan",
        "Suriname": "Suriname",
        "Iraq": "Irak",
        "Bahrain": "Bahrein",
        "Colombia": "Colombia",
        "Papua New Guinea": "Papoea-Nieuw-Guinea",
        "Yemen": "Jemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Djibouti",
        "British Indian Ocean Territory": "Brits Indische Oceaanterritorium",
        "Chad": "Tsjaad",
        "Germany": "Duitsland",
        "Fiji": "Fiji",
        "British Virgin Islands": "Britse Maagdeneilanden",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macau",
        "South Africa": "Zuid-Afrika",
        "Eritrea": "Eritrea",
        "Greece": "Griekenland",
        "Ethiopia": "Ethiopië",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Marshalleilanden",
        "United States": "Verenigde Staten",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Libanon",
        "Palestine": "Palestina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Salomonseilanden",
        "China": "China",
        "Tonga": "Tonga"
    },
}
