export const psAF = {
    searchNotFound: "هیڅ هیواد ونه موندل شو",
    searchPlaceholder: "د هیواد لټون",
    countries: {
        "Gibraltar": "جبرالتر",
        "Gambia": "ګامبیا",
        "Equatorial Guinea": "استوایی ګینه",
        "Senegal": "سینیګال",
        "Jamaica": "جمیکا",
        "Seychelles": "سیچیلس",
        "Comoros": "کوموروس",
        "U.S. Virgin Islands": "د امریکا ویرجن ټاپوګان",
        "Guinea": "ګینه",
        "Niger": "نایجر",
        "Libya": "لیبیا",
        "Romania": "رومانیا",
        "Anguilla": "انګویلا",
        "Togo": "توګو",
        "Paraguay": "پاراګوای",
        "India": "هندوستان",
        "Ireland": "آیرلینډ",
        "Turkey": "ترکیه",
        "Oman": "عمان",
        "Ukraine": "اوکراین",
        "Spain": "هسپانیه",
        "Cameroon": "کامرون",
        "Angola": "انګولا",
        "Mali": "مالي",
        "Saint Vincent and the Grenadines": "سینټ وینسنټ او ګرینادینز",
        "Cyprus": "قبرس",
        "Belarus": "بیلاروس",
        "Gabon": "ګابون",
        "Samoa": "ساموا",
        "Chile": "چیلي",
        "United Arab Emirates": "متحده عرب امارات",
        "São Tomé and Príncipe": "ساو توم او پرنسیپ",
        "Palau": "پالاو",
        "Tokelau": "توکیلاو",
        "Puerto Rico": "پورتو ریکو",
        "Portugal": "پرتګال",
        "Costa Rica": "کوسټاریکا",
        "Swaziland": "سوازیلینډ",
        "Cape Verde": "کیپ وردي",
        "Curaçao": "کوراساو",
        "Andorra": "اندورا",
        "Armenia": "ارمنستان",
        "Haiti": "هایتي",
        "Côte d'Ivoire": "د عاج ساحل",
        "Guinea-Bissau": "ګینه بیساو",
        "Mozambique": "موزمبیق",
        "Poland": "پولنډ",
        "French Polynesia": "فرانسوي پولینیزیا",
        "Jersey": "جرسي",
        "Kuwait": "کویټ",
        "Dominican Republic": "دومینیکن جمهوریت",
        "Kosovo": "کوسوو",
        "Kyrgyzstan": "قرغزستان",
        "Syria": "سوریه",
        "Zambia": "زامبیا",
        "Croatia": "کروواسیا",
        "Lithuania": "لیتوانیا",
        "Albania": "البانیه",
        "Netherlands": "هالنډ",
        "France": "فرانسه",
        "Tunisia": "تونس",
        "Bosnia and Herzegovina": "بوسنیا او هرزګوینا",
        "Bahamas": "باهاماس",
        "Somalia": "سومالیا",
        "Burundi": "بروندي",
        "Barbados": "باربادوس",
        "Malawi": "مالاوي",
        "Honduras": "هونډوراس",
        "French Guiana": "فرانسوي ګیانا",
        "Jordan": "اردن",
        "Serbia": "صربیا",
        "Vanuatu": "وانواتو",
        "Aruba": "اروبا",
        "Guyana": "ګیانا",
        "Lesotho": "لسوتو",
        "Taiwan": "تایوان",
        "Central African Republic": "د مرکزي افریقا جمهوریت",
        "Luxembourg": "لوکزامبورګ",
        "Trinidad and Tobago": "ټرینیداد او ټوباګو",
        "Estonia": "استونیا",
        "Montserrat": "مونټسیراټ",
        "Norway": "ناروې",
        "North Korea": "شمالي کوریا",
        "Myanmar": "میانمار",
        "Sri Lanka": "سریلانکا",
        "Faroe Islands": "فارو ټاپوګان",
        "Dominica": "دومینیکا",
        "Kiribati": "کیریباتي",
        "Falkland Islands": "فاکلینډ ټاپوګان",
        "Namibia": "نامیبیا",
        "Saint Lucia": "سینټ لوسیا",
        "Indonesia": "اندونیزیا",
        "Timor-Leste": "ختیځ تیمور",
        "Norfolk Island": "نورفولک ټاپو",
        "Bhutan": "بوتان",
        "Iran": "ایران",
        "Turkmenistan": "ترکمنستان",
        "Uganda": "یوګاندا",
        "Kazakhstan": "قزاقستان",
        "Cook Islands": "کوک ټاپوګان",
        "Micronesia": "میکرونیزیا",
        "Sint Maarten": "سینټ مارټین",
        "Liberia": "لایبریا",
        "Panama": "پاناما",
        "Malta": "مالټا",
        "Peru": "پیرو",
        "Philippines": "فیلیپین",
        "Rwanda": "روانډا",
        "United Kingdom": "برتانیه",
        "Martinique": "مارټینیک",
        "Nepal": "نیپال",
        "Guatemala": "ګواتیمالا",
        "Bermuda": "برمودا",
        "Australia": "آسټرالیا",
        "Vatican City": "واتیکان ښار",
        "Slovenia": "سلووینیا",
        "Cayman Islands": "کیمن ټاپوګان",
        "Hungary": "مجارستان",
        "American Samoa": "امریکایي ساموا",
        "Mauritania": "موریتانیا",
        "Japan": "جاپان",
        "Uzbekistan": "ازبکستان",
        "Cambodia": "کمبودیا",
        "Wallis & Futuna": "والیس او فوتونا",
        "South Sudan": "سویلي سوډان",
        "Morocco": "مراکش",
        "Argentina": "ارجنټاین",
        "Guadeloupe": "ګواډیلوپ",
        "Hong Kong": "هانګ کانګ",
        "Qatar": "قطر",
        "Tanzania": "تانزانیا",
        "Mexico": "مکسیکو",
        "Russia": "روسیه",
        "Iceland": "آیسلینډ",
        "Monaco": "موناکو",
        "Afghanistan": "افغانستان",
        "Slovakia": "سلواکیا",
        "Sweden": "سویډن",
        "Azerbaijan": "اذربایجان",
        "Bangladesh": "بنګله دیش",
        "Brazil": "برازیل",
        "Cuba": "کیوبا",
        "Ghana": "ګانا",
        "Mongolia": "مغولستان",
        "Saint Kitts and Nevis": "سینټ کیټس او نیویس",
        "Burkina Faso": "بورکینا فاسو",
        "Nicaragua": "نیکاراګوا",
        "Malaysia": "مالیزیا",
        "Uruguay": "یوروګوای",
        "Brunei": "برونای",
        "Congo": "کانګو",
        "Nauru": "ناورو",
        "Northern Mariana Islands": "شمالي ماریانا ټاپوګان",
        "Pakistan": "پاکستان",
        "Greenland": "ګرینلینډ",
        "Mauritius": "موریشیس",
        "Caribbean Netherlands": "کیریبین هالنډ",
        "Belize": "بیلیز",
        "Liechtenstein": "لیختنشتاین",
        "Sierra Leone": "سیرالیون",
        "Czech Republic": "چک جمهوریت",
        "Moldova": "مولداویا",
        "Singapore": "سینګاپور",
        "Belgium": "بلجیم",
        "Maldives": "مالدیپ",
        "New Zealand": "نیوزیلنډ",
        "South Korea": "سویلي کوریا",
        "Italy": "ایټالیا",
        "Israel": "اسرائیل",
        "Grenada": "ګرینادا",
        "Kenya": "کینیا",
        "St. Helena": "سینټ هیلینا",
        "Guam": "ګوام",
        "Denmark": "ډنمارک",
        "New Caledonia": "نیو کالیډونیا",
        "Ecuador": "اکوادور",
        "Canada": "کاناډا",
        "Egypt": "مصر",
        "Saudi Arabia": "سعودي عربستان",
        "Botswana": "بوتسوانا",
        "Turks & Caicos Islands": "ترکس او کایکوس ټاپوګان",
        "Latvia": "لاتویا",
        "St. Pierre & Miquelon": "سینټ پیری او میکلون",
        "Georgia": "ګرجستان",
        "Laos": "لاوس",
        "Réunion": "ریونیون",
        "Niue": "نیوې",
        "Zimbabwe": "زمبابوې",
        "Thailand": "تهایلنډ",
        "Algeria": "الجزایر",
        "Finland": "فنلنډ",
        "Macedonia": "مقدونیه",
        "Antigua and Barbuda": "انټیګوا او باربودا",
        "Nigeria": "نایجیریا",
        "Switzerland": "سویزرلینډ",
        "Bulgaria": "بلغاریه",
        "Montenegro": "مونټینیګرو",
        "Tajikistan": "تاجکستان",
        "Austria": "اتریش",
        "Bolivia": "بولیویا",
        "Sudan": "سوډان",
        "Suriname": "سورینام",
        "Iraq": "عراق",
        "Bahrain": "بحرین",
        "Colombia": "کولمبیا",
        "Papua New Guinea": "پاپوا نیو ګینه",
        "Yemen": "یمن",
        "Venezuela": "وینزویلا",
        "Djibouti": "جیبوتي",
        "British Indian Ocean Territory": "د برتانیا هندي سمندر سیمه",
        "Chad": "چاډ",
        "Germany": "المان",
        "Fiji": "فیجي",
        "British Virgin Islands": "د برتانیا ویرجن ټاپوګان",
        "San Marino": "سان مارینو",
        "Vietnam": "ویتنام",
        "Macau": "ماکاو",
        "South Africa": "سویلي افریقا",
        "Eritrea": "اریتریا",
        "Greece": "یونان",
        "Ethiopia": "ایتوپیا",
        "Madagascar": "مادګاسکر",
        "Marshall Islands": "مارشال ټاپوګان",
        "United States": "متحده ایالات",
        "Benin": "بینین",
        "El Salvador": "السلواډور",
        "Lebanon": "لبنان",
        "Palestine": "فلسطین",
        "Tuvalu": "توالو",
        "Solomon Islands": "سلیمان ټاپوګان",
        "China": "چین",
        "Tonga": "ټونګا"
    },
}
