export const ptPT = {
    searchNotFound: "Nenhum país encontrado",
    searchPlaceholder: "Pesquisar país",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gâmbia",
        "Equatorial Guinea": "Guiné Equatorial",
        "Senegal": "Senegal",
        "Jamaica": "Jamaica",
        "Seychelles": "Seicheles",
        "Comoros": "Comores",
        "U.S. Virgin Islands": "Ilhas Virgens dos EUA",
        "Guinea": "Guiné",
        "Niger": "Níger",
        "Libya": "Líbia",
        "Romania": "Roménia",
        "Anguilla": "Anguila",
        "Togo": "Togo",
        "Paraguay": "Paraguai",
        "India": "Índia",
        "Ireland": "Irlanda",
        "Turkey": "Turquia",
        "Oman": "Omã",
        "Ukraine": "Ucrânia",
        "Spain": "Espanha",
        "Cameroon": "Camarões",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
        "Cyprus": "Chipre",
        "Belarus": "Bielorrússia",
        "Gabon": "Gabão",
        "Samoa": "Samoa",
        "Chile": "Chile",
        "United Arab Emirates": "Emirados Árabes Unidos",
        "São Tomé and Príncipe": "São Tomé e Príncipe",
        "Palau": "Palau",
        "Tokelau": "Toquelau",
        "Puerto Rico": "Porto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Essuatíni",
        "Cape Verde": "Cabo Verde",
        "Curaçao": "Curaçau",
        "Andorra": "Andorra",
        "Armenia": "Arménia",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Costa do Marfim",
        "Guinea-Bissau": "Guiné-Bissau",
        "Mozambique": "Moçambique",
        "Poland": "Polónia",
        "French Polynesia": "Polinésia Francesa",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "República Dominicana",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Quirguizistão",
        "Syria": "Síria",
        "Zambia": "Zâmbia",
        "Croatia": "Croácia",
        "Lithuania": "Lituânia",
        "Albania": "Albânia",
        "Netherlands": "Países Baixos",
        "France": "França",
        "Tunisia": "Tunísia",
        "Bosnia and Herzegovina": "Bósnia e Herzegovina",
        "Bahamas": "Baamas",
        "Somalia": "Somália",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Maláui",
        "Honduras": "Honduras",
        "French Guiana": "Guiana Francesa",
        "Jordan": "Jordânia",
        "Serbia": "Sérvia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guiana",
        "Lesotho": "Lesoto",
        "Taiwan": "Taiwan",
        "Central African Republic": "República Centro-Africana",
        "Luxembourg": "Luxemburgo",
        "Trinidad and Tobago": "Trindade e Tobago",
        "Estonia": "Estónia",
        "Montserrat": "Montserrat",
        "Norway": "Noruega",
        "North Korea": "Coreia do Norte",
        "Myanmar": "Mianmar",
        "Sri Lanka": "Sri Lanca",
        "Faroe Islands": "Ilhas Faroé",
        "Dominica": "Dominica",
        "Kiribati": "Quiribati",
        "Falkland Islands": "Ilhas Malvinas",
        "Namibia": "Namíbia",
        "Saint Lucia": "Santa Lúcia",
        "Indonesia": "Indonésia",
        "Timor-Leste": "Timor-Leste",
        "Norfolk Island": "Ilha Norfolk",
        "Bhutan": "Butão",
        "Iran": "Irão",
        "Turkmenistan": "Turquemenistão",
        "Uganda": "Uganda",
        "Kazakhstan": "Cazaquistão",
        "Cook Islands": "Ilhas Cook",
        "Micronesia": "Micronésia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Libéria",
        "Panama": "Panamá",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filipinas",
        "Rwanda": "Ruanda",
        "United Kingdom": "Reino Unido",
        "Martinique": "Martinica",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermudas",
        "Australia": "Austrália",
        "Vatican City": "Vaticano",
        "Slovenia": "Eslovénia",
        "Cayman Islands": "Ilhas Caimão",
        "Hungary": "Hungria",
        "American Samoa": "Samoa Americana",
        "Mauritania": "Mauritânia",
        "Japan": "Japão",
        "Uzbekistan": "Usbequistão",
        "Cambodia": "Camboja",
        "Wallis & Futuna": "Wallis e Futuna",
        "South Sudan": "Sudão do Sul",
        "Morocco": "Marrocos",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadalupe",
        "Hong Kong": "Hong Kong",
        "Qatar": "Catar",
        "Tanzania": "Tanzânia",
        "Mexico": "México",
        "Russia": "Rússia",
        "Iceland": "Islândia",
        "Monaco": "Mónaco",
        "Afghanistan": "Afeganistão",
        "Slovakia": "Eslováquia",
        "Sweden": "Suécia",
        "Azerbaijan": "Azerbaijão",
        "Bangladesh": "Bangladeche",
        "Brazil": "Brasil",
        "Cuba": "Cuba",
        "Ghana": "Gana",
        "Mongolia": "Mongólia",
        "Saint Kitts and Nevis": "São Cristóvão e Neves",
        "Burkina Faso": "Burquina Faso",
        "Nicaragua": "Nicarágua",
        "Malaysia": "Malásia",
        "Uruguay": "Uruguai",
        "Brunei": "Brunei",
        "Congo": "Congo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Marianas Setentrionais",
        "Pakistan": "Paquistão",
        "Greenland": "Gronelândia",
        "Mauritius": "Maurícia",
        "Caribbean Netherlands": "Países Baixos Caribenhos",
        "Belize": "Belize",
        "Liechtenstein": "Listenstaine",
        "Sierra Leone": "Serra Leoa",
        "Czech Republic": "Chéquia",
        "Moldova": "Moldávia",
        "Singapore": "Singapura",
        "Belgium": "Bélgica",
        "Maldives": "Maldivas",
        "New Zealand": "Nova Zelândia",
        "South Korea": "Coreia do Sul",
        "Italy": "Itália",
        "Israel": "Israel",
        "Grenada": "Granada",
        "Kenya": "Quénia",
        "St. Helena": "Santa Helena",
        "Guam": "Guão",
        "Denmark": "Dinamarca",
        "New Caledonia": "Nova Caledónia",
        "Ecuador": "Equador",
        "Canada": "Canadá",
        "Egypt": "Egito",
        "Saudi Arabia": "Arábia Saudita",
        "Botswana": "Botsuana",
        "Turks & Caicos Islands": "Ilhas Turcas e Caicos",
        "Latvia": "Letónia",
        "St. Pierre & Miquelon": "São Pedro e Miquelão",
        "Georgia": "Geórgia",
        "Laos": "Laos",
        "Réunion": "Reunião",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabué",
        "Thailand": "Tailândia",
        "Algeria": "Argélia",
        "Finland": "Finlândia",
        "Macedonia": "Macedónia do Norte",
        "Antigua and Barbuda": "Antígua e Barbuda",
        "Nigeria": "Nigéria",
        "Switzerland": "Suíça",
        "Bulgaria": "Bulgária",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tajiquistão",
        "Austria": "Áustria",
        "Bolivia": "Bolívia",
        "Sudan": "Sudão",
        "Suriname": "Suriname",
        "Iraq": "Iraque",
        "Bahrain": "Barém",
        "Colombia": "Colômbia",
        "Papua New Guinea": "Papua-Nova Guiné",
        "Yemen": "Iémen",
        "Venezuela": "Venezuela",
        "Djibouti": "Jibuti",
        "British Indian Ocean Territory": "Território Britânico do Oceano Índico",
        "Chad": "Chade",
        "Germany": "Alemanha",
        "Fiji": "Fiji",
        "British Virgin Islands": "Ilhas Virgens Britânicas",
        "San Marino": "São Marino",
        "Vietnam": "Vietname",
        "Macau": "Macau",
        "South Africa": "África do Sul",
        "Eritrea": "Eritreia",
        "Greece": "Grécia",
        "Ethiopia": "Etiópia",
        "Madagascar": "Madagáscar",
        "Marshall Islands": "Ilhas Marshall",
        "United States": "Estados Unidos",
        "Benin": "Benim",
        "El Salvador": "El Salvador",
        "Lebanon": "Líbano",
        "Palestine": "Palestina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Ilhas Salomão",
        "China": "China",
        "Tonga": "Tonga"
    },
}
