export const siLK = {
    searchNotFound: "රට සොයා ගැනීමට නොමැත",
    searchPlaceholder: "රටක් සෙවීමට",
    countries: {
        "Gibraltar": "ගිබ්රෝල්ටා",
        "Gambia": "ගැම්බියා",
        "Equatorial Guinea": "සමක අග්නිදිග ගිනියාව",
        "Senegal": "සෙනගාල්",
        "Jamaica": "ජැමෙයිකා",
        "Seychelles": "සීෂෙල්ස්",
        "Comoros": "කොමොරෝස්",
        "U.S. Virgin Islands": "අමෙරිකානු වර්ජින් දිවයින්",
        "Guinea": "ගිනියාව",
        "Niger": "නයිජර්",
        "Libya": "ලිබියාව",
        "Romania": "රුමේනියාව",
        "Anguilla": "ඇන්ගුයිලා",
        "Togo": "ටෝගෝ",
        "Paraguay": "පැරගුවේ",
        "India": "ඉන්දියාව",
        "Ireland": "අයර්ලන්තය",
        "Turkey": "තුර්කිය",
        "Oman": "ඕමානය",
        "Ukraine": "යුක්රේනය",
        "Spain": "ස්පාඤ්ඤය",
        "Cameroon": "කැමරූන්",
        "Angola": "ඇන්ගෝලා",
        "Mali": "මාලි",
        "Saint Vincent and the Grenadines": "ශාන්ත වින්සන්ට් සහ ග්රෙනඩින්ස්",
        "Cyprus": "සයිප්රසය",
        "Belarus": "බෙලරුසියාව",
        "Gabon": "ගැබෝන්",
        "Samoa": "සැමෝවා",
        "Chile": "චිලි",
        "United Arab Emirates": "එක්සත් අරාබි එමිරේට්ස්",
        "São Tomé and Príncipe": "සානෝ තෝමේ සහ ප්රීන්සිප්",
        "Palau": "පලාව",
        "Tokelau": "ටොකෙලාව",
        "Puerto Rico": "පුවර්ටෝ රිකෝ",
        "Portugal": "පෘතුගාලය",
        "Costa Rica": "කොස්ට රිකාව",
        "Swaziland": "එස්වතීනි",
        "Cape Verde": "කේප් වර්ඩ්",
        "Curaçao": "කුරකාවෝ",
        "Andorra": "ඇන්ඩෝරා",
        "Armenia": "ආර්මේනියාව",
        "Haiti": "හෙයිටි",
        "Côte d’Ivoire": "කෝට් දයිවරේ",
        "Guinea-Bissau": "ගිනියාව-බිස්සාව්",
        "Mozambique": "මොසැම්බික්",
        "Poland": "පෝලන්තය",
        "French Polynesia": "ප්රංශ පොලිනීසියාව",
        "Jersey": "ජර්සි",
        "Kuwait": "කුවේටය",
        "Dominican Republic": "ඩොමිනිකානු ජනරජය",
        "Kosovo": "කොසෝවෝ",
        "Kyrgyzstan": "කිරිගිස්ථානය",
        "Syria": "සිරියාව",
        "Zambia": "සැම්බියාව",
        "Croatia": "ක්රොඒෂියාව",
        "Lithuania": "ලිතුවේනියාව",
        "Albania": "ඇල්බේනියාව",
        "Netherlands": "නෙදර්ලන්තය",
        "France": "ප්රංශය",
        "Tunisia": "ටියුනීසියාව",
        "Bosnia and Herzegovina": "බොස්නියාව සහ හර්සගොවීනාව",
        "Bahamas": "බහමාස්",
        "Somalia": "සෝමාලියාව",
        "Burundi": "බුරුන්ඩි",
        "Barbados": "බාබඩෝස්",
        "Malawi": "මලාවි",
        "Honduras": "හොන්ඩුරාස්",
        "French Guiana": "ප්රංශ ගයිනාව",
        "Jordan": "ජෝර්දානය",
        "Serbia": "සර්බියාව",
        "Vanuatu": "වනුවාටු",
        "Aruba": "අරුබා",
        "Guyana": "ගයනාව",
        "Lesotho": "ලෙසෝතෝ",
        "Taiwan": "තායිවානය",
        "Central African Republic": "මධ්යම අප්රිකානු ජනරජය",
        "Luxembourg": "ලක්සැම්බර්ග්",
        "Trinidad and Tobago": "ට්රිනිඩෑඩ් සහ ටොබැගෝ",
        "Estonia": "ඉස්තෝනියාව",
        "Montserrat": "මොන්ට්සරට්",
        "Norway": "නෝර්වේ",
        "North Korea": "උතුරු කොරියාව",
        "Myanmar": "මියන්මාරය",
        "Sri Lanka": "ශ්රී ලංකාව",
        "Faroe Islands": "ෆැරෝ දූපත්",
        "Dominica": "ඩොමිනිකාව",
        "Kiribati": "කිරිබටි",
        "Falkland Islands": "ෆෝක්ලන්ත දූපත්",
        "Namibia": "නැමීබියාව",
        "Saint Lucia": "ශාන්ත ලුසියා",
        "Indonesia": "ඉන්දෝනීසියාව",
        "Timor-Leste": "නැගෙනහිර ටිමෝර්",
        "Norfolk Island": "නෝෆෝක් දූපත",
        "Bhutan": "භූතානය",
        "Iran": "ඉරානය",
        "Turkmenistan": "තර්කමෙන්ස්ථානය",
        "Uganda": "උගන්ඩාව",
        "Kazakhstan": "කසාකස්ථානය",
        "Cook Islands": "කුක් දූපත්",
        "Micronesia": "මයික්රොනීසියාව",
        "Sint Maarten": "සින්ට් මාර්ටන්",
        "Liberia": "ලයිබීරියාව",
        "Panama": "පැනමාව",
        "Malta": "මෝල්ටාව",
        "Peru": "පේරු",
        "Philippines": "පිලිපීන",
        "Rwanda": "රුවන්ඩාව",
        "United Kingdom": "එක්සත් රාජධානිය",
        "Martinique": "මාටිනිකුව",
        "Nepal": "නේපාලය",
        "Guatemala": "ගුවාතමාලාව",
        "Bermuda": "බර්මියුඩාව",
        "Australia": "ඔස්ට්රේලියාව",
        "Vatican City": "වතිකානු නගරය",
        "Slovenia": "ස්ලෝවේනියාව",
        "Cayman Islands": "කේමන් දූපත්",
        "Hungary": "හංගේරියාව",
        "American Samoa": "ඇමෙරිකානු සැමෝවා",
        "Mauritania": "මෝරිටේනියාව",
        "Japan": "ජපානය",
        "Uzbekistan": "උස්බෙක්ස්ථානය",
        "Cambodia": "කම්බෝජය",
        "Wallis & Futuna": "වැලිස් සහ ෆුටුනා",
        "South Sudan": "දකුණු සුඩානය",
        "Morocco": "මොරොක්කෝ",
        "Argentina": "ආර්ජන්ටිනාව",
        "Guadeloupe": "ගුවාඩේලෝප්",
        "Hong Kong": "හොංකොං",
        "Qatar": "කටාර්",
        "Tanzania": "ටැන්සානියාව",
        "Mexico": "මෙක්සිකෝව",
        "Russia": "රුසියාව",
        "Iceland": "අයිස්ලන්තය",
        "Monaco": "මොනැකෝ",
        "Afghanistan": "අෆ්ගනිස්ථානය",
        "Slovakia": "ස්ලෝවැකියාව",
        "Sweden": "ස්වීඩනය",
        "Azerbaijan": "අසර්බයිජානය",
        "Bangladesh": "බංග්ලාදේශය",
        "Brazil": "බ්රසීලය",
        "Cuba": "කියුබාව",
        "Ghana": "ඝානාව",
        "Mongolia": "මොංගෝලියාව",
        "Saint Kitts and Nevis": "ශාන්ත කිට්ස් සහ නේවිස්",
        "Burkina Faso": "බූර්කීනා ෆාසෝ",
        "Nicaragua": "නිකරගුවා",
        "Malaysia": "මැලේසියාව",
        "Uruguay": "උරුගුවේ",
        "Brunei": "බෘනායි",
        "Congo": "කොංගෝ",
        "Nauru": "නාවුරු",
        "Northern Mariana Islands": "උතුරු මරියානා දූපත්",
        "Pakistan": "පාකිස්ථානය",
        "Greenland": "ග්රීන්ලන්තය",
        "Mauritius": "මුරුසියාව",
        "Caribbean Netherlands": "කැරිබියානු නෙදර්ලන්තය",
        "Belize": "බෙලීස්",
        "Liechtenstein": "ලිචට්ටෙන්ස්ටයින්",
        "Sierra Leone": "සියරා ලියෝන්",
        "Czech Republic": "චෙක් ජනරජය",
        "Moldova": "මෝල්ඩෝවාව",
        "Singapore": "සිංගප්පූරුව",
        "Belgium": "බෙල්ජියම",
        "Maldives": "මාලදිවයින",
        "New Zealand": "නවසීලන්තය",
        "South Korea": "දකුණු කොරියාව",
        "Italy": "ඉතාලිය",
        "Israel": "ඉස්රායෙලය",
        "Grenada": "ග්රෙනඩා",
        "Kenya": "කෙන්යාව",
        "St. Helena": "ශාන්ත හෙලේනාව",
        "Guam": "ගුවාම්",
        "Denmark": "ඩෙන්මාර්කය",
        "New Caledonia": "නව කැලිඩෝනියාව",
        "Ecuador": "ඉක්වදෝරය",
        "Canada": "කැනඩාව",
        "Egypt": "ඊජිප්තුව",
        "Saudi Arabia": "සවුදි අරාබිය",
        "Botswana": "බොට්ස්වානා",
        "Turks & Caicos Islands": "ටර්ක්ස් සහ කැකොස් දූපත්",
        "Latvia": "ලැට්වියාව",
        "St. Pierre & Miquelon": "ශාන්ත පියර් සහ මිකෙලෝන්",
        "Georgia": "ජෝර්ජියාව",
        "Laos": "ලාඕසය",
        "Réunion": "රෙයුනියන්",
        "Niue": "නියු",
        "Zimbabwe": "සිම්බාබ්වේ",
        "Thailand": "තායිලන්තය",
        "Algeria": "ඇල්ජීරියාව",
        "Finland": "ෆින්ලන්තය",
        "Macedonia": "උතුරු මැසිඩෝනියාව",
        "Antigua and Barbuda": "ඇන්ටිගුවා සහ බාබුඩා",
        "Nigeria": "නයිජීරියාව",
        "Switzerland": "ස්විට්සර්ලන්තය",
        "Bulgaria": "බල්ගේරියාව",
        "Montenegro": "මොන්ටෙනේග්රෝ",
        "Tajikistan": "තාජිකිස්ථානය",
        "Austria": "ඔස්ට්රියාව",
        "Bolivia": "බොලිවියාව",
        "Sudan": "සුඩානය",
        "Suriname": "සුරිනාමය",
        "Iraq": "ඉරාකය",
        "Bahrain": "බහරේන්",
        "Colombia": "කොලොම්බියාව",
        "Papua New Guinea": "පැපුවා නිව් ගිනියාව",
        "Yemen": "යේමනය",
        "Venezuela": "වෙනිසියුලාව",
        "Djibouti": "ජිබුටි",
        "British Indian Ocean Territory": "බ්රිතාන්ය ඊන්දීය සාගර බල ප්රදේශය",
        "Chad": "චැඩ්",
        "Germany": "ජර්මනිය",
        "Fiji": "ෆීජි",
        "British Virgin Islands": "බ්රිතාන්ය වර්ජින් දූපත්",
        "San Marino": "සැන් මරීනෝ",
        "Vietnam": "වියට්නාමය",
        "Macau": "මකාව",
        "South Africa": "දකුණු අප්රිකාව",
        "Eritrea": "එරිත්රියාව",
        "Greece": "ග්රීසිය",
        "Ethiopia": "ඉතියෝපියාව",
        "Madagascar": "මඩගස්කරය",
        "Marshall Islands": "මාෂල් දූපත්",
        "United States": "එක්සත් ජනපදය",
        "Benin": "බෙනින්",
        "El Salvador": "එල් සැල්වදෝර්",
        "Lebanon": "ලෙබනනය",
        "Palestine": "පලස්තීනය",
        "Tuvalu": "ටුවාලු",
        "Solomon Islands": "සොලමන් දූපත්",
        "China": "චීනය",
        "Tonga": "ටොංගා"
    },
}
