export const skSK = {
    searchNotFound: "Nenašla sa žiadna krajina",
    searchPlaceholder: "Hľadať krajinu",
    countries: {
        "Gibraltar": "Gibraltár",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Rovníková Guinea",
        "Senegal": "Senegal",
        "Jamaica": "Jamajka",
        "Seychelles": "Seychely",
        "Comoros": "Komory",
        "U.S. Virgin Islands": "Americké Panenské ostrovy",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Líbya",
        "Romania": "Rumunsko",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguaj",
        "India": "India",
        "Ireland": "Írsko",
        "Turkey": "Turecko",
        "Oman": "Omán",
        "Ukraine": "Ukrajina",
        "Spain": "Španielsko",
        "Cameroon": "Kamerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Svätý Vincent a Grenadíny",
        "Cyprus": "Cyprus",
        "Belarus": "Bielorusko",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Čile",
        "United Arab Emirates": "Spojené arabské emiráty",
        "São Tomé and Príncipe": "Svätý Tomáš a Princov ostrov",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Portoriko",
        "Portugal": "Portugalsko",
        "Costa Rica": "Kostarika",
        "Swaziland": "Eswatini",
        "Cape Verde": "Kapverdy",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Arménsko",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Pobrežie Slonoviny",
        "Guinea-Bissau": "Guinea-Bissau",
        "Mozambique": "Mozambik",
        "Poland": "Poľsko",
        "French Polynesia": "Francúzska Polynézia",
        "Jersey": "Jersey",
        "Kuwait": "Kuvajt",
        "Dominican Republic": "Dominikánska republika",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirgizsko",
        "Syria": "Sýria",
        "Zambia": "Zambia",
        "Croatia": "Chorvátsko",
        "Lithuania": "Litva",
        "Albania": "Albánsko",
        "Netherlands": "Holandsko",
        "France": "Francúzsko",
        "Tunisia": "Tunisko",
        "Bosnia and Herzegovina": "Bosna a Hercegovina",
        "Bahamas": "Bahamy",
        "Somalia": "Somálsko",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Francúzska Guyana",
        "Jordan": "Jordánsko",
        "Serbia": "Srbsko",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Tchaj-wan",
        "Central African Republic": "Stredoafrická republika",
        "Luxembourg": "Luxembursko",
        "Trinidad and Tobago": "Trinidad a Tobago",
        "Estonia": "Estónsko",
        "Montserrat": "Montserrat",
        "Norway": "Nórsko",
        "North Korea": "Severná Kórea",
        "Myanmar": "Mjanmarsko",
        "Sri Lanka": "Srí Lanka",
        "Faroe Islands": "Faerské ostrovy",
        "Dominica": "Dominika",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falklandské ostrovy",
        "Namibia": "Namíbia",
        "Saint Lucia": "Svätá Lucia",
        "Indonesia": "Indonézia",
        "Timor-Leste": "Východný Timor",
        "Norfolk Island": "Norfolkské ostrovy",
        "Bhutan": "Bhután",
        "Iran": "Irán",
        "Turkmenistan": "Turkménsko",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazachstan",
        "Cook Islands": "Cookove ostrovy",
        "Micronesia": "Mikronézia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Libéria",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filipíny",
        "Rwanda": "Rwanda",
        "United Kingdom": "Spojené kráľovstvo",
        "Martinique": "Martinique",
        "Nepal": "Nepál",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermudy",
        "Australia": "Austrália",
        "Vatican City": "Vatikán",
        "Slovenia": "Slovinsko",
        "Cayman Islands": "Kajmanie ostrovy",
        "Hungary": "Maďarsko",
        "American Samoa": "Americká Samoa",
        "Mauritania": "Mauritánia",
        "Japan": "Japonsko",
        "Uzbekistan": "Uzbekistan",
        "Cambodia": "Kambodža",
        "Wallis & Futuna": "Wallis a Futuna",
        "South Sudan": "Južný Sudán",
        "Morocco": "Maroko",
        "Argentina": "Argentína",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hongkong",
        "Qatar": "Katar",
        "Tanzania": "Tanzánia",
        "Mexico": "Mexiko",
        "Russia": "Rusko",
        "Iceland": "Island",
        "Monaco": "Monako",
        "Afghanistan": "Afganistan",
        "Slovakia": "Slovensko",
        "Sweden": "Švédsko",
        "Azerbaijan": "Azerbajdžan",
        "Bangladesh": "Bangladéš",
        "Brazil": "Brazília",
        "Cuba": "Kuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongolsko",
        "Saint Kitts and Nevis": "Svätý Krištof a Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nikaragua",
        "Malaysia": "Malajzia",
        "Uruguay": "Uruguaj",
        "Brunei": "Brunej",
        "Congo": "Kongo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Severné Mariány",
        "Pakistan": "Pakistan",
        "Greenland": "Grónsko",
        "Mauritius": "Maurícius",
        "Caribbean Netherlands": "Karibské Holandsko",
        "Belize": "Belize",
        "Liechtenstein": "Lichtenštajnsko",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Česká republika",
        "Moldova": "Moldavsko",
        "Singapore": "Singapur",
        "Belgium": "Belgicko",
        "Maldives": "Maldivy",
        "New Zealand": "Nový Zéland",
        "South Korea": "Južná Kórea",
        "Italy": "Taliansko",
        "Israel": "Izrael",
        "Grenada": "Grenada",
        "Kenya": "Keňa",
        "St. Helena": "Sv. Helena",
        "Guam": "Guam",
        "Denmark": "Dánsko",
        "New Caledonia": "Nová Kaledónia",
        "Ecuador": "Ekvádor",
        "Canada": "Kanada",
        "Egypt": "Egypt",
        "Saudi Arabia": "Saudská Arábia",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Turks a Caicos",
        "Latvia": "Lotyšsko",
        "St. Pierre & Miquelon": "Saint-Pierre a Miquelon",
        "Georgia": "Gruzínsko",
        "Laos": "Laos",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Thajsko",
        "Algeria": "Alžírsko",
        "Finland": "Fínsko",
        "Macedonia": "Severné Makedónsko",
        "Antigua and Barbuda": "Antigua a Barbuda",
        "Nigeria": "Nigéria",
        "Switzerland": "Švajčiarsko",
        "Bulgaria": "Bulharsko",
        "Montenegro": "Čierna Hora",
        "Tajikistan": "Tadžikistan",
        "Austria": "Rakúsko",
        "Bolivia": "Bolívia",
        "Sudan": "Sudán",
        "Suriname": "Surinam",
        "Iraq": "Irak",
        "Bahrain": "Bahrajn",
        "Colombia": "Kolumbia",
        "Papua New Guinea": "Papua-Nová Guinea",
        "Yemen": "Jemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Džibutsko",
        "British Indian Ocean Territory": "Britské indickooceánske územie",
        "Chad": "Čad",
        "Germany": "Nemecko",
        "Fiji": "Fidži",
        "British Virgin Islands": "Britské Panenské ostrovy",
        "San Marino": "San Maríno",
        "Vietnam": "Vietnam",
        "Macau": "Macao",
        "South Africa": "Južná Afrika",
        "Eritrea": "Eritrea",
        "Greece": "Grécko",
        "Ethiopia": "Etiópia",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Marshallove ostrovy",
        "United States": "Spojené štáty",
        "Benin": "Benin",
        "El Salvador": "Salvádor",
        "Lebanon": "Libanon",
        "Palestine": "Palestína",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Šalamúnove ostrovy",
        "China": "Čína",
        "Tonga": "Tonga"
    },
}
