export const slSI = {
    searchNotFound: "Država ni bila najdena",
    searchPlaceholder: "Išči državo",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambija",
        "Equatorial Guinea": "Ekvatorialna Gvineja",
        "Senegal": "Senegal",
        "Jamaica": "Jamajka",
        "Seychelles": "Sejšeli",
        "Comoros": "Komori",
        "U.S. Virgin Islands": "Ameriški Deviški otoki",
        "Guinea": "Gvineja",
        "Niger": "Niger",
        "Libya": "Libija",
        "Romania": "Romunija",
        "Anguilla": "Angvila",
        "Togo": "Togo",
        "Paraguay": "Paragvaj",
        "India": "Indija",
        "Ireland": "Irska",
        "Turkey": "Turčija",
        "Oman": "Oman",
        "Ukraine": "Ukrajina",
        "Spain": "Španija",
        "Cameroon": "Kamerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Sveti Vincent in Grenadine",
        "Cyprus": "Ciper",
        "Belarus": "Belorusija",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Čile",
        "United Arab Emirates": "Združeni arabski emirati",
        "São Tomé and Príncipe": "Sao Tome in Principe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Portoriko",
        "Portugal": "Portugalska",
        "Costa Rica": "Kostarika",
        "Swaziland": "Esvatini",
        "Cape Verde": "Zelenortski otoki",
        "Curaçao": "Curacao",
        "Andorra": "Andora",
        "Armenia": "Armenija",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Slonokoščena obala",
        "Guinea-Bissau": "Gvineja Bissau",
        "Mozambique": "Mozambik",
        "Poland": "Poljska",
        "French Polynesia": "Francoska Polinezija",
        "Jersey": "Jersey",
        "Kuwait": "Kuvajt",
        "Dominican Republic": "Dominikanska republika",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirgizistan",
        "Syria": "Sirija",
        "Zambia": "Zambija",
        "Croatia": "Hrvaška",
        "Lithuania": "Litva",
        "Albania": "Albanija",
        "Netherlands": "Nizozemska",
        "France": "Francija",
        "Tunisia": "Tunizija",
        "Bosnia and Herzegovina": "Bosna in Hercegovina",
        "Bahamas": "Bahami",
        "Somalia": "Somalija",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malavi",
        "Honduras": "Honduras",
        "French Guiana": "Francoska Gvajana",
        "Jordan": "Jordanija",
        "Serbia": "Srbija",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Gvajana",
        "Lesotho": "Lesoto",
        "Taiwan": "Tajvan",
        "Central African Republic": "Srednjeafriška republika",
        "Luxembourg": "Luksemburg",
        "Trinidad and Tobago": "Trinidad in Tobago",
        "Estonia": "Estonija",
        "Montserrat": "Montserrat",
        "Norway": "Norveška",
        "North Korea": "Severna Koreja",
        "Myanmar": "Mjanmar",
        "Sri Lanka": "Šrilanka",
        "Faroe Islands": "Ferski otoki",
        "Dominica": "Dominika",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falklandski otoki",
        "Namibia": "Namibija",
        "Saint Lucia": "Sveta Lucija",
        "Indonesia": "Indonezija",
        "Timor-Leste": "Vzhodni Timor",
        "Norfolk Island": "Norfolški otok",
        "Bhutan": "Butan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazahstan",
        "Cook Islands": "Cookovi otoki",
        "Micronesia": "Mikronezija",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberija",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filipini",
        "Rwanda": "Ruanda",
        "United Kingdom": "Združeno kraljestvo",
        "Martinique": "Martinik",
        "Nepal": "Nepal",
        "Guatemala": "Gvatemala",
        "Bermuda": "Bermudi",
        "Australia": "Avstralija",
        "Vatican City": "Vatikan",
        "Slovenia": "Slovenija",
        "Cayman Islands": "Kajmanski otoki",
        "Hungary": "Madžarska",
        "American Samoa": "Ameriška Samoa",
        "Mauritania": "Mavretanija",
        "Japan": "Japonska",
        "Uzbekistan": "Uzbekistan",
        "Cambodia": "Kambodža",
        "Wallis & Futuna": "Wallis in Futuna",
        "South Sudan": "Južni Sudan",
        "Morocco": "Maroko",
        "Argentina": "Argentina",
        "Guadeloupe": "Gvadalupe",
        "Hong Kong": "Hong Kong",
        "Qatar": "Katar",
        "Tanzania": "Tanzanija",
        "Mexico": "Mehika",
        "Russia": "Rusija",
        "Iceland": "Islandija",
        "Monaco": "Monako",
        "Afghanistan": "Afganistan",
        "Slovakia": "Slovaška",
        "Sweden": "Švedska",
        "Azerbaijan": "Azerbajdžan",
        "Bangladesh": "Bangladeš",
        "Brazil": "Brazilija",
        "Cuba": "Kuba",
        "Ghana": "Gana",
        "Mongolia": "Mongolija",
        "Saint Kitts and Nevis": "Saint Kitts in Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nikaragva",
        "Malaysia": "Malezija",
        "Uruguay": "Urugvaj",
        "Brunei": "Brunej",
        "Congo": "Kongo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Severni Marianski otoki",
        "Pakistan": "Pakistan",
        "Greenland": "Grenlandija",
        "Mauritius": "Mavricij",
        "Caribbean Netherlands": "Nizozemski Karibi",
        "Belize": "Belize",
        "Liechtenstein": "Lihtenštajn",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Češka republika",
        "Moldova": "Moldavija",
        "Singapore": "Singapur",
        "Belgium": "Belgija",
        "Maldives": "Maldivi",
        "New Zealand": "Nova Zelandija",
        "South Korea": "Južna Koreja",
        "Italy": "Italija",
        "Israel": "Izrael",
        "Grenada": "Grenada",
        "Kenya": "Kenija",
        "St. Helena": "Sveta Helena",
        "Guam": "Guam",
        "Denmark": "Danska",
        "New Caledonia": "Nova Kaledonija",
        "Ecuador": "Ekvador",
        "Canada": "Kanada",
        "Egypt": "Egipt",
        "Saudi Arabia": "Savdska Arabija",
        "Botswana": "Bocvana",
        "Turks & Caicos Islands": "Otoki Turks in Caicos",
        "Latvia": "Latvija",
        "St. Pierre & Miquelon": "Saint Pierre in Miquelon",
        "Georgia": "Gruzija",
        "Laos": "Laos",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabve",
        "Thailand": "Tajska",
        "Algeria": "Alžirija",
        "Finland": "Finska",
        "Macedonia": "Severna Makedonija",
        "Antigua and Barbuda": "Antigva in Barbuda",
        "Nigeria": "Nigerija",
        "Switzerland": "Švica",
        "Bulgaria": "Bolgarija",
        "Montenegro": "Črna gora",
        "Tajikistan": "Tadžikistan",
        "Austria": "Avstrija",
        "Bolivia": "Bolivija",
        "Sudan": "Sudan",
        "Suriname": "Surinam",
        "Iraq": "Irak",
        "Bahrain": "Bahrajn",
        "Colombia": "Kolumbija",
        "Papua New Guinea": "Papua Nova Gvineja",
        "Yemen": "Jemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Džibuti",
        "British Indian Ocean Territory": "Britansko ozemlje v Indijskem oceanu",
        "Chad": "Čad",
        "Germany": "Nemčija",
        "Fiji": "Fidži",
        "British Virgin Islands": "Britanski Deviški otoki",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macao",
        "South Africa": "Južna Afrika",
        "Eritrea": "Eritreja",
        "Greece": "Grčija",
        "Ethiopia": "Etiopija",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Marshallovi otoki",
        "United States": "Združene države",
        "Benin": "Benin",
        "El Salvador": "Salvador",
        "Lebanon": "Libanon",
        "Palestine": "Palestina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Salomonovi otoki",
        "China": "Kitajska",
        "Tonga": "Tonga"
    },
}
