export const svSE = {
    searchNotFound: "Land hittades inte",
    searchPlaceholder: "Sök land",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Ekvatorialguinea",
        "Senegal": "Senegal",
        "Jamaica": "Jamaica",
        "Seychelles": "Seychellerna",
        "Comoros": "Komorerna",
        "U.S. Virgin Islands": "Amerikanska Jungfruöarna",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Libyen",
        "Romania": "Rumänien",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "Indien",
        "Ireland": "Irland",
        "Turkey": "Turkiet",
        "Oman": "Oman",
        "Ukraine": "Ukraina",
        "Spain": "Spanien",
        "Cameroon": "Kamerun",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent och Grenadinerna",
        "Cyprus": "Cypern",
        "Belarus": "Vitryssland",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Chile",
        "United Arab Emirates": "Förenade Arabemiraten",
        "São Tomé and Príncipe": "São Tomé och Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Portugal",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Swaziland",
        "Cape Verde": "Kap Verde",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenien",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Elfenbenskusten",
        "Guinea-Bissau": "Guinea-Bissau",
        "Mozambique": "Moçambique",
        "Poland": "Polen",
        "French Polynesia": "Franska Polynesien",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "Dominikanska republiken",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kirgizistan",
        "Syria": "Syrien",
        "Zambia": "Zambia",
        "Croatia": "Kroatien",
        "Lithuania": "Litauen",
        "Albania": "Albanien",
        "Netherlands": "Nederländerna",
        "France": "Frankrike",
        "Tunisia": "Tunisien",
        "Bosnia and Herzegovina": "Bosnien och Hercegovina",
        "Bahamas": "Bahamas",
        "Somalia": "Somalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Franska Guyana",
        "Jordan": "Jordanien",
        "Serbia": "Serbien",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Taiwan",
        "Central African Republic": "Centralafrikanska republiken",
        "Luxembourg": "Luxemburg",
        "Trinidad and Tobago": "Trinidad och Tobago",
        "Estonia": "Estland",
        "Montserrat": "Montserrat",
        "Norway": "Norge",
        "North Korea": "Nordkorea",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Färöarna",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Falklandsöarna",
        "Namibia": "Namibia",
        "Saint Lucia": "Saint Lucia",
        "Indonesia": "Indonesien",
        "Timor-Leste": "Östtimor",
        "Norfolk Island": "Norfolkön",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazakstan",
        "Cook Islands": "Cooköarna",
        "Micronesia": "Mikronesien",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Filippinerna",
        "Rwanda": "Rwanda",
        "United Kingdom": "Storbritannien",
        "Martinique": "Martinique",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Australien",
        "Vatican City": "Vatikanstaten",
        "Slovenia": "Slovenien",
        "Cayman Islands": "Caymanöarna",
        "Hungary": "Ungern",
        "American Samoa": "Amerikanska Samoa",
        "Mauritania": "Mauretanien",
        "Japan": "Japan",
        "Uzbekistan": "Uzbekistan",
        "Cambodia": "Kambodja",
        "Wallis & Futuna": "Wallis- och Futunaöarna",
        "South Sudan": "Sydsudan",
        "Morocco": "Marocko",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hongkong",
        "Qatar": "Qatar",
        "Tanzania": "Tanzania",
        "Mexico": "Mexiko",
        "Russia": "Ryssland",
        "Iceland": "Island",
        "Monaco": "Monaco",
        "Afghanistan": "Afghanistan",
        "Slovakia": "Slovakien",
        "Sweden": "Sverige",
        "Azerbaijan": "Azerbajdzjan",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brasilien",
        "Cuba": "Kuba",
        "Ghana": "Ghana",
        "Mongolia": "Mongoliet",
        "Saint Kitts and Nevis": "Saint Kitts och Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malaysia",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Kongo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Nordmarianerna",
        "Pakistan": "Pakistan",
        "Greenland": "Grönland",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Karibiska Nederländerna",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Tjeckien",
        "Moldova": "Moldavien",
        "Singapore": "Singapore",
        "Belgium": "Belgien",
        "Maldives": "Maldiverna",
        "New Zealand": "Nya Zeeland",
        "South Korea": "Sydkorea",
        "Italy": "Italien",
        "Israel": "Israel",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "Sankta Helena",
        "Guam": "Guam",
        "Denmark": "Danmark",
        "New Caledonia": "Nya Kaledonien",
        "Ecuador": "Ecuador",
        "Canada": "Kanada",
        "Egypt": "Egypten",
        "Saudi Arabia": "Saudiarabien",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Turks- och Caicosöarna",
        "Latvia": "Lettland",
        "St. Pierre & Miquelon": "Saint-Pierre och Miquelon",
        "Georgia": "Georgien",
        "Laos": "Laos",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Thailand",
        "Algeria": "Algeriet",
        "Finland": "Finland",
        "Macedonia": "Nordmakedonien",
        "Antigua and Barbuda": "Antigua och Barbuda",
        "Nigeria": "Nigeria",
        "Switzerland": "Schweiz",
        "Bulgaria": "Bulgarien",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tadzjikistan",
        "Austria": "Österrike",
        "Bolivia": "Bolivia",
        "Sudan": "Sudan",
        "Suriname": "Surinam",
        "Iraq": "Irak",
        "Bahrain": "Bahrain",
        "Colombia": "Colombia",
        "Papua New Guinea": "Papua Nya Guinea",
        "Yemen": "Jemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Djibouti",
        "British Indian Ocean Territory": "Brittiska territoriet i Indiska oceanen",
        "Chad": "Tchad",
        "Germany": "Tyskland",
        "Fiji": "Fiji",
        "British Virgin Islands": "Brittiska Jungfruöarna",
        "San Marino": "San Marino",
        "Vietnam": "Vietnam",
        "Macau": "Macao",
        "South Africa": "Sydafrika",
        "Eritrea": "Eritrea",
        "Greece": "Grekland",
        "Ethiopia": "Etiopien",
        "Madagascar": "Madagaskar",
        "Marshall Islands": "Marshallöarna",
        "United States": "USA",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Libanon",
        "Palestine": "Palestina",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Salomonöarna",
        "China": "Kina",
        "Tonga": "Tonga"
    },
}
