export const taIN = {
    searchNotFound: "நாடு கிடைக்கவில்லை",
    searchPlaceholder: "நாட்டைத் தேடு",
    countries: {
        "Gibraltar": "ஜிப்ரால்டர்",
        "Gambia": "காம்பியா",
        "Equatorial Guinea": "இக்வேட்டோரியல் கினியா",
        "Senegal": "செனகல்",
        "Jamaica": "ஜமைகா",
        "Seychelles": "சீஷெல்ஸ்",
        "Comoros": "கோமரோஸ்",
        "U.S. Virgin Islands": "அமெரிக்க மலைவெற்றியூர்",
        "Guinea": "கினியா",
        "Niger": "நைஜர்",
        "Libya": "லிபியா",
        "Romania": "ருமேனியா",
        "Anguilla": "அன்கிலா",
        "Togo": "டோகோ",
        "Paraguay": "பராகுவே",
        "India": "இந்தியா",
        "Ireland": "அயர்லாந்து",
        "Turkey": "துருக்கி",
        "Oman": "ஓமன்",
        "Ukraine": "உக்ரைன்",
        "Spain": "ஸ்பெயின்",
        "Cameroon": "கேமரூன்",
        "Angola": "அங்கோலா",
        "Mali": "மாலி",
        "Saint Vincent and the Grenadines": "செயின்ட் வின்சென்ட் மற்றும் கிரெனடைன்ஸ்",
        "Cyprus": "சைப்ரஸ்",
        "Belarus": "பெலாரஸ்",
        "Gabon": "கேபான்",
        "Samoa": "சமோவா",
        "Chile": "சிலி",
        "United Arab Emirates": "ஐக்கிய அரபு அமீரகம்",
        "São Tomé and Príncipe": "சாவ் தாமே மற்றும் பிரின்ஸிபி",
        "Palau": "பலாவ்",
        "Tokelau": "டோகெலாவ்",
        "Puerto Rico": "பியூர்ட்டோ ரிகோ",
        "Portugal": "போர்ச்சுகல்",
        "Costa Rica": "கோஸ்டா ரிக்கா",
        "Swaziland": "எஸ்வதினி",
        "Cape Verde": "கேப் வெர்டே",
        "Curaçao": "குராகாவ்",
        "Andorra": "அன்டோரா",
        "Armenia": "அர்மேனியா",
        "Haiti": "ஹைத்தி",
        "Côte d’Ivoire": "கோட் தி'இவோயர்",
        "Guinea-Bissau": "கினி-பிஸ்ஸோ",
        "Mozambique": "மொசாம்பிக்",
        "Poland": "போலந்து",
        "French Polynesia": "பிரஞ்சுப் பாலினேசியா",
        "Jersey": "ஜெர்சி",
        "Kuwait": "குவைத்",
        "Dominican Republic": "டொமினிகன் குடியரசு",
        "Kosovo": "கொசோவோ",
        "Kyrgyzstan": "கிர்கிஸ்தான்",
        "Syria": "சிரியா",
        "Zambia": "ஜாம்பியா",
        "Croatia": "குரோயேஷியா",
        "Lithuania": "லிதுவேனியா",
        "Albania": "அல்பேனியா",
        "Netherlands": "நெதர்லாந்து",
        "France": "பிரான்ஸ்",
        "Tunisia": "டுனிசியா",
        "Bosnia and Herzegovina": "போஸ்னியா மற்றும் ஹெர்செகோவினா",
        "Bahamas": "பஹாமாஸ்",
        "Somalia": "சோமாலியா",
        "Burundi": "புருண்டி",
        "Barbados": "பார்படோஸ்",
        "Malawi": "மலாவி",
        "Honduras": "ஹோண்டூரஸ்",
        "French Guiana": "பிரஞ்சுப் கயானா",
        "Jordan": "ஜோர்டான்",
        "Serbia": "செர்பியா",
        "Vanuatu": "வனுவாட்டு",
        "Aruba": "அரூபா",
        "Guyana": "கயானா",
        "Lesotho": "லெசோதோ",
        "Taiwan": "தைவான்",
        "Central African Republic": "மத்திய ஆப்பிரிக்கக் குடியரசு",
        "Luxembourg": "லக்ஸம்பர்க்",
        "Trinidad and Tobago": "டிரினிடாட் மற்றும் டொபாகோ",
        "Estonia": "எஸ்டோனியா",
        "Montserrat": "மொன்செரட்",
        "Norway": "நார்வே",
        "North Korea": "வட கொரியா",
        "Myanmar": "மியான்மார்",
        "Sri Lanka": "இலங்கை",
        "Faroe Islands": "பரோ தீவுகள்",
        "Dominica": "டொமினிகா",
        "Kiribati": "கிரிபட்டி",
        "Falkland Islands": "பால்க்லாந்து தீவுகள்",
        "Namibia": "நமீபியா",
        "Saint Lucia": "செயின்ட் லூசியா",
        "Indonesia": "இந்தோனேசியா",
        "Timor-Leste": "திமோர்-லெஸ்டே",
        "Norfolk Island": "நார்ஃபோக் தீவு",
        "Bhutan": "பூடான்",
        "Iran": "ஈரான்",
        "Turkmenistan": "துர்க்மெனிஸ்தான்",
        "Uganda": "உகாண்டா",
        "Kazakhstan": "கஜகஸ்தான்",
        "Cook Islands": "குக் தீவுகள்",
        "Micronesia": "மைக்ரோநேசியா",
        "Sint Maarten": "சின்ட் மார்டன்",
        "Liberia": "லைபீரியா",
        "Panama": "பனாமா",
        "Malta": "மால்டா",
        "Peru": "பெரு",
        "Philippines": "பிலிப்பைன்ஸ்",
        "Rwanda": "ருவாண்டா",
        "United Kingdom": "ஐக்கிய இராச்சியம்",
        "Martinique": "மார்டினிக்",
        "Nepal": "நேபாளம்",
        "Guatemala": "குவாத்தமாலா",
        "Bermuda": "பெர்முடா",
        "Australia": "ஆஸ்திரேலியா",
        "Vatican City": "வத்திக்கான் நகரம்",
        "Slovenia": "ஸ்லோவேனியா",
        "Cayman Islands": "கெய்மென் தீவுகள்",
        "Hungary": "ஹங்கேரி",
        "American Samoa": "அமெரிக்க சமோவா",
        "Mauritania": "மொரிட்டானியா",
        "Japan": "ஜப்பான்",
        "Uzbekistan": "உஸ்பெகிஸ்தான்",
        "Cambodia": "கம்போடியா",
        "Wallis & Futuna": "வாலிஸ் மற்றும் ஃபுடுனா",
        "South Sudan": "தெற்கு சூடான்",
        "Morocco": "மொராக்கோ",
        "Argentina": "அர்ஜென்டினா",
        "Guadeloupe": "குவாதெலோப்",
        "Hong Kong": "ஹாங் காங்",
        "Qatar": "கத்தார்",
        "Tanzania": "தான்சானியா",
        "Mexico": "மெக்சிகோ",
        "Russia": "ரஷ்யா",
        "Iceland": "ஐஸ்லாந்து",
        "Monaco": "மொனாகோ",
        "Afghanistan": "ஆப்கானிஸ்தான்",
        "Slovakia": "ஸ்லோவாகியா",
        "Sweden": "ஸ்வீடன்",
        "Azerbaijan": "அசர்பைஜான்",
        "Bangladesh": "பங்களாதேஷ்",
        "Brazil": "பிரேசில்",
        "Cuba": "கியூபா",
        "Ghana": "கானா",
        "Mongolia": "மங்கோலியா",
        "Saint Kitts and Nevis": "செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்",
        "Burkina Faso": "புர்கினா ஃபாஸோ",
        "Nicaragua": "நிகாரகுவா",
        "Malaysia": "மலேசியா",
        "Uruguay": "உருகுவே",
        "Brunei": "புருனே",
        "Congo": "காங்கோ",
        "Nauru": "நௌரு",
        "Northern Mariana Islands": "வடக்கு மரியானா தீவுகள்",
        "Pakistan": "பாகிஸ்தான்",
        "Greenland": "கிரீன்லாந்து",
        "Mauritius": "மொரீஷியஸ்",
        "Caribbean Netherlands": "கரிபியன் நெதர்லாந்து",
        "Belize": "பெலிஸ்",
        "Liechtenstein": "லிச்செஸ்டெய்ன்",
        "Sierra Leone": "சியெரா லியோன்",
        "Czech Republic": "செக் குடியரசு",
        "Moldova": "மொல்டோவா",
        "Singapore": "சிங்கப்பூர்",
        "Belgium": "பெல்ஜியம்",
        "Maldives": "மாலத்தீவுகள்",
        "New Zealand": "நியூசிலாந்து",
        "South Korea": "தென் கொரியா",
        "Italy": "இத்தாலி",
        "Israel": "இஸ்ரேல்",
        "Grenada": "கிரெனடா",
        "Kenya": "கென்யா",
        "St. Helena": "செயின்ட் ஹெலினா",
        "Guam": "குவாம்",
        "Denmark": "டென்மார்க்",
        "New Caledonia": "நியூ கலிடோனியா",
        "Ecuador": "ஈக்வடார்",
        "Canada": "கனடா",
        "Egypt": "எகிப்து",
        "Saudi Arabia": "சவுதி அரேபியா",
        "Botswana": "போட்ஸ்வானா",
        "Turks & Caicos Islands": "டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்",
        "Latvia": "லாட்வியா",
        "St. Pierre & Miquelon": "செயின்ட் பியரே மற்றும் மிக்வெலான்",
        "Georgia": "ஜோர்ஜியா",
        "Laos": "லாவோஸ்",
        "Réunion": "ரியூனியன்",
        "Niue": "நியுவே",
        "Zimbabwe": "ஜிம்பாப்வே",
        "Thailand": "தாய்லாந்து",
        "Algeria": "அல்ஜீரியா",
        "Finland": "பின்லாந்து",
        "Macedonia": "மாசிடோனியா",
        "Antigua and Barbuda": "ஆண்டிகுவா மற்றும் பார்புடா",
        "Nigeria": "நைஜீரியா",
        "Switzerland": "சுவிட்சர்லாந்து",
        "Bulgaria": "பல்கேரியா",
        "Montenegro": "மோன்டெனிக்ரோ",
        "Tajikistan": "தஜிகிஸ்தான்",
        "Austria": "ஆஸ்திரியா",
        "Bolivia": "பொலிவியா",
        "Sudan": "சூடான்",
        "Suriname": "சூரினாம்",
        "Iraq": "ஈராக்",
        "Bahrain": "பஹ்ரைன்",
        "Colombia": "கொலம்பியா",
        "Papua New Guinea": "பாப்புவா நியூ கினியா",
        "Yemen": "யேமன்",
        "Venezuela": "வெனிசுவேலா",
        "Djibouti": "ஜிபௌட்டி",
        "British Indian Ocean Territory": "பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்",
        "Chad": "சாட்",
        "Germany": "ஜெர்மனி",
        "Fiji": "ஃபிஜி",
        "British Virgin Islands": "பிரிட்டிஷ் கன்னி தீவுகள்",
        "San Marino": "சான் மரினோ",
        "Vietnam": "வியட்நாம்",
        "Macau": "மகாவோ",
        "South Africa": "தென் ஆப்பிரிக்கா",
        "Eritrea": "எரிட்ரியா",
        "Greece": "கிரீஸ்",
        "Ethiopia": "எத்தியோப்பியா",
        "Madagascar": "மடகாஸ்கர்",
        "Marshall Islands": "மார்ஷல் தீவுகள்",
        "United States": "அமெரிக்கா",
        "Benin": "பெனின்",
        "El Salvador": "எல் சால்வடோர்",
        "Lebanon": "லெபனான்",
        "Palestine": "பாலஸ்தீனம்",
        "Tuvalu": "துவாலு",
        "Solomon Islands": "சாலமன் தீவுகள்",
        "China": "சீனா",
        "Tonga": "டோங்கா"
    },
}
