export const viVN = {
    searchNotFound: "Không tìm thấy quốc gia",
    searchPlaceholder: "Tìm kiếm quốc gia",
    countries: {
        "Gibraltar": "Gibraltar",
        "Gambia": "Gambia",
        "Equatorial Guinea": "Guinea Xích Đạo",
        "Senegal": "Senegal",
        "Jamaica": "Jamaica",
        "Seychelles": "Seychelles",
        "Comoros": "Comoros",
        "U.S. Virgin Islands": "Quần đảo Virgin thuộc Mỹ",
        "Guinea": "Guinea",
        "Niger": "Niger",
        "Libya": "Libya",
        "Romania": "Rumani",
        "Anguilla": "Anguilla",
        "Togo": "Togo",
        "Paraguay": "Paraguay",
        "India": "Ấn Độ",
        "Ireland": "Ireland",
        "Turkey": "Thổ Nhĩ Kỳ",
        "Oman": "Oman",
        "Ukraine": "Ukraine",
        "Spain": "Tây Ban Nha",
        "Cameroon": "Cameroon",
        "Angola": "Angola",
        "Mali": "Mali",
        "Saint Vincent and the Grenadines": "Saint Vincent và Grenadines",
        "Cyprus": "Síp",
        "Belarus": "Belarus",
        "Gabon": "Gabon",
        "Samoa": "Samoa",
        "Chile": "Chile",
        "United Arab Emirates": "Các Tiểu Vương quốc Ả Rập Thống nhất",
        "São Tomé and Príncipe": "São Tomé và Príncipe",
        "Palau": "Palau",
        "Tokelau": "Tokelau",
        "Puerto Rico": "Puerto Rico",
        "Portugal": "Bồ Đào Nha",
        "Costa Rica": "Costa Rica",
        "Swaziland": "Eswatini",
        "Cape Verde": "Cabo Verde",
        "Curaçao": "Curaçao",
        "Andorra": "Andorra",
        "Armenia": "Armenia",
        "Haiti": "Haiti",
        "Côte d’Ivoire": "Bờ Biển Ngà",
        "Guinea-Bissau": "Guinea-Bissau",
        "Mozambique": "Mozambique",
        "Poland": "Ba Lan",
        "French Polynesia": "Polynesia thuộc Pháp",
        "Jersey": "Jersey",
        "Kuwait": "Kuwait",
        "Dominican Republic": "Cộng hòa Dominica",
        "Kosovo": "Kosovo",
        "Kyrgyzstan": "Kyrgyzstan",
        "Syria": "Syria",
        "Zambia": "Zambia",
        "Croatia": "Croatia",
        "Lithuania": "Litva",
        "Albania": "Albania",
        "Netherlands": "Hà Lan",
        "France": "Pháp",
        "Tunisia": "Tunisia",
        "Bosnia and Herzegovina": "Bosna và Herzegovina",
        "Bahamas": "Bahamas",
        "Somalia": "Somalia",
        "Burundi": "Burundi",
        "Barbados": "Barbados",
        "Malawi": "Malawi",
        "Honduras": "Honduras",
        "French Guiana": "Guiana thuộc Pháp",
        "Jordan": "Jordan",
        "Serbia": "Serbia",
        "Vanuatu": "Vanuatu",
        "Aruba": "Aruba",
        "Guyana": "Guyana",
        "Lesotho": "Lesotho",
        "Taiwan": "Đài Loan",
        "Central African Republic": "Cộng hòa Trung Phi",
        "Luxembourg": "Luxembourg",
        "Trinidad and Tobago": "Trinidad và Tobago",
        "Estonia": "Estonia",
        "Montserrat": "Montserrat",
        "Norway": "Na Uy",
        "North Korea": "Triều Tiên",
        "Myanmar": "Myanmar",
        "Sri Lanka": "Sri Lanka",
        "Faroe Islands": "Quần đảo Faroe",
        "Dominica": "Dominica",
        "Kiribati": "Kiribati",
        "Falkland Islands": "Quần đảo Falkland",
        "Namibia": "Namibia",
        "Saint Lucia": "Saint Lucia",
        "Indonesia": "Indonesia",
        "Timor-Leste": "Đông Timor",
        "Norfolk Island": "Đảo Norfolk",
        "Bhutan": "Bhutan",
        "Iran": "Iran",
        "Turkmenistan": "Turkmenistan",
        "Uganda": "Uganda",
        "Kazakhstan": "Kazakhstan",
        "Cook Islands": "Quần đảo Cook",
        "Micronesia": "Micronesia",
        "Sint Maarten": "Sint Maarten",
        "Liberia": "Liberia",
        "Panama": "Panama",
        "Malta": "Malta",
        "Peru": "Peru",
        "Philippines": "Philippines",
        "Rwanda": "Rwanda",
        "United Kingdom": "Vương quốc Anh",
        "Martinique": "Martinique",
        "Nepal": "Nepal",
        "Guatemala": "Guatemala",
        "Bermuda": "Bermuda",
        "Australia": "Úc",
        "Vatican City": "Vatican",
        "Slovenia": "Slovenia",
        "Cayman Islands": "Quần đảo Cayman",
        "Hungary": "Hungary",
        "American Samoa": "Samoa thuộc Mỹ",
        "Mauritania": "Mauritania",
        "Japan": "Nhật Bản",
        "Uzbekistan": "Uzbekistan",
        "Cambodia": "Campuchia",
        "Wallis & Futuna": "Wallis và Futuna",
        "South Sudan": "Nam Sudan",
        "Morocco": "Maroc",
        "Argentina": "Argentina",
        "Guadeloupe": "Guadeloupe",
        "Hong Kong": "Hồng Kông",
        "Qatar": "Qatar",
        "Tanzania": "Tanzania",
        "Mexico": "Mexico",
        "Russia": "Nga",
        "Iceland": "Iceland",
        "Monaco": "Monaco",
        "Afghanistan": "Afghanistan",
        "Slovakia": "Slovakia",
        "Sweden": "Thụy Điển",
        "Azerbaijan": "Azerbaijan",
        "Bangladesh": "Bangladesh",
        "Brazil": "Brazil",
        "Cuba": "Cuba",
        "Ghana": "Ghana",
        "Mongolia": "Mông Cổ",
        "Saint Kitts and Nevis": "Saint Kitts và Nevis",
        "Burkina Faso": "Burkina Faso",
        "Nicaragua": "Nicaragua",
        "Malaysia": "Malaysia",
        "Uruguay": "Uruguay",
        "Brunei": "Brunei",
        "Congo": "Congo",
        "Nauru": "Nauru",
        "Northern Mariana Islands": "Quần đảo Bắc Mariana",
        "Pakistan": "Pakistan",
        "Greenland": "Greenland",
        "Mauritius": "Mauritius",
        "Caribbean Netherlands": "Caribbean Hà Lan",
        "Belize": "Belize",
        "Liechtenstein": "Liechtenstein",
        "Sierra Leone": "Sierra Leone",
        "Czech Republic": "Cộng hòa Séc",
        "Moldova": "Moldova",
        "Singapore": "Singapore",
        "Belgium": "Bỉ",
        "Maldives": "Maldives",
        "New Zealand": "New Zealand",
        "South Korea": "Hàn Quốc",
        "Italy": "Ý",
        "Israel": "Israel",
        "Grenada": "Grenada",
        "Kenya": "Kenya",
        "St. Helena": "Saint Helena",
        "Guam": "Guam",
        "Denmark": "Đan Mạch",
        "New Caledonia": "New Caledonia",
        "Ecuador": "Ecuador",
        "Canada": "Canada",
        "Egypt": "Ai Cập",
        "Saudi Arabia": "Ả Rập Xê Út",
        "Botswana": "Botswana",
        "Turks & Caicos Islands": "Quần đảo Turks và Caicos",
        "Latvia": "Latvia",
        "St. Pierre & Miquelon": "Saint Pierre và Miquelon",
        "Georgia": "Gruzia",
        "Laos": "Lào",
        "Réunion": "Réunion",
        "Niue": "Niue",
        "Zimbabwe": "Zimbabwe",
        "Thailand": "Thái Lan",
        "Algeria": "Algeria",
        "Finland": "Phần Lan",
        "Macedonia": "Bắc Macedonia",
        "Antigua and Barbuda": "Antigua và Barbuda",
        "Nigeria": "Nigeria",
        "Switzerland": "Thụy Sĩ",
        "Bulgaria": "Bulgaria",
        "Montenegro": "Montenegro",
        "Tajikistan": "Tajikistan",
        "Austria": "Áo",
        "Bolivia": "Bolivia",
        "Sudan": "Sudan",
        "Suriname": "Suriname",
        "Iraq": "Iraq",
        "Bahrain": "Bahrain",
        "Colombia": "Colombia",
        "Papua New Guinea": "Papua New Guinea",
        "Yemen": "Yemen",
        "Venezuela": "Venezuela",
        "Djibouti": "Djibouti",
        "British Indian Ocean Territory": "Lãnh thổ Ấn Độ Dương thuộc Anh",
        "Chad": "Chad",
        "Germany": "Đức",
        "Fiji": "Fiji",
        "British Virgin Islands": "Quần đảo Virgin thuộc Anh",
        "San Marino": "San Marino",
        "Vietnam": "Việt Nam",
        "Macau": "Ma Cao",
        "South Africa": "Nam Phi",
        "Eritrea": "Eritrea",
        "Greece": "Hy Lạp",
        "Ethiopia": "Ethiopia",
        "Madagascar": "Madagascar",
        "Marshall Islands": "Quần đảo Marshall",
        "United States": "Hoa Kỳ",
        "Benin": "Benin",
        "El Salvador": "El Salvador",
        "Lebanon": "Liban",
        "Palestine": "Palestine",
        "Tuvalu": "Tuvalu",
        "Solomon Islands": "Quần đảo Solomon",
        "China": "Trung Quốc",
        "Tonga": "Tonga"
    },
}
