export const zhCN = {
    searchNotFound: "找不到国家",
    searchPlaceholder: "搜索国家",
    countries: {
        "Gibraltar": "直布罗陀",
        "Gambia": "冈比亚",
        "Equatorial Guinea": "赤道几内亚",
        "Senegal": "塞内加尔",
        "Jamaica": "牙买加",
        "Seychelles": "塞舌尔",
        "Comoros": "科摩罗",
        "U.S. Virgin Islands": "美属维尔京群岛",
        "Guinea": "几内亚",
        "Niger": "尼日尔",
        "Libya": "利比亚",
        "Romania": "罗马尼亚",
        "Anguilla": "安圭拉",
        "Togo": "多哥",
        "Paraguay": "巴拉圭",
        "India": "印度",
        "Ireland": "爱尔兰",
        "Turkey": "土耳其",
        "Oman": "阿曼",
        "Ukraine": "乌克兰",
        "Spain": "西班牙",
        "Cameroon": "喀麦隆",
        "Angola": "安哥拉",
        "Mali": "马里",
        "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
        "Cyprus": "塞浦路斯",
        "Belarus": "白俄罗斯",
        "Gabon": "加蓬",
        "Samoa": "萨摩亚",
        "Chile": "智利",
        "United Arab Emirates": "阿拉伯联合酋长国",
        "São Tomé and Príncipe": "圣多美和普林西比",
        "Palau": "帕劳",
        "Tokelau": "托克劳",
        "Puerto Rico": "波多黎各",
        "Portugal": "葡萄牙",
        "Costa Rica": "哥斯达黎加",
        "Swaziland": "斯威士兰",
        "Cape Verde": "佛得角",
        "Curaçao": "库拉索",
        "Andorra": "安道尔",
        "Armenia": "亚美尼亚",
        "Haiti": "海地",
        "Côte d’Ivoire": "科特迪瓦",
        "Guinea-Bissau": "几内亚比绍",
        "Mozambique": "莫桑比克",
        "Poland": "波兰",
        "French Polynesia": "法属波利尼西亚",
        "Jersey": "泽西岛",
        "Kuwait": "科威特",
        "Dominican Republic": "多米尼加共和国",
        "Kosovo": "科索沃",
        "Kyrgyzstan": "吉尔吉斯斯坦",
        "Syria": "叙利亚",
        "Zambia": "赞比亚",
        "Croatia": "克罗地亚",
        "Lithuania": "立陶宛",
        "Albania": "阿尔巴尼亚",
        "Netherlands": "荷兰",
        "France": "法国",
        "Tunisia": "突尼斯",
        "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
        "Bahamas": "巴哈马",
        "Somalia": "索马里",
        "Burundi": "布隆迪",
        "Barbados": "巴巴多斯",
        "Malawi": "马拉维",
        "Honduras": "洪都拉斯",
        "French Guiana": "法属圭亚那",
        "Jordan": "约旦",
        "Serbia": "塞尔维亚",
        "Vanuatu": "瓦努阿图",
        "Aruba": "阿鲁巴",
        "Guyana": "圭亚那",
        "Lesotho": "莱索托",
        "Taiwan": "台湾",
        "Central African Republic": "中非共和国",
        "Luxembourg": "卢森堡",
        "Trinidad and Tobago": "特立尼达和多巴哥",
        "Estonia": "爱沙尼亚",
        "Montserrat": "蒙特塞拉特",
        "Norway": "挪威",
        "North Korea": "朝鲜",
        "Myanmar": "缅甸",
        "Sri Lanka": "斯里兰卡",
        "Faroe Islands": "法罗群岛",
        "Dominica": "多米尼克",
        "Kiribati": "基里巴斯",
        "Falkland Islands": "福克兰群岛",
        "Namibia": "纳米比亚",
        "Saint Lucia": "圣卢西亚",
        "Indonesia": "印度尼西亚",
        "Timor-Leste": "东帝汶",
        "Norfolk Island": "诺福克岛",
        "Bhutan": "不丹",
        "Iran": "伊朗",
        "Turkmenistan": "土库曼斯坦",
        "Uganda": "乌干达",
        "Kazakhstan": "哈萨克斯坦",
        "Cook Islands": "库克群岛",
        "Micronesia": "密克罗尼西亚",
        "Sint Maarten": "荷属圣马丁",
        "Liberia": "利比里亚",
        "Panama": "巴拿马",
        "Malta": "马耳他",
        "Peru": "秘鲁",
        "Philippines": "菲律宾",
        "Rwanda": "卢旺达",
        "United Kingdom": "英国",
        "Martinique": "马提尼克",
        "Nepal": "尼泊尔",
        "Guatemala": "危地马拉",
        "Bermuda": "百慕大",
        "Australia": "澳大利亚",
        "Vatican City": "梵蒂冈",
        "Slovenia": "斯洛文尼亚",
        "Cayman Islands": "开曼群岛",
        "Hungary": "匈牙利",
        "American Samoa": "美属萨摩亚",
        "Mauritania": "毛里塔尼亚",
        "Japan": "日本",
        "Uzbekistan": "乌兹别克斯坦",
        "Cambodia": "柬埔寨",
        "Wallis & Futuna": "瓦利斯和富图纳",
        "South Sudan": "南苏丹",
        "Morocco": "摩洛哥",
        "Argentina": "阿根廷",
        "Guadeloupe": "瓜德罗普",
        "Hong Kong": "香港",
        "Qatar": "卡塔尔",
        "Tanzania": "坦桑尼亚",
        "Mexico": "墨西哥",
        "Russia": "俄罗斯",
        "Iceland": "冰岛",
        "Monaco": "摩纳哥",
        "Afghanistan": "阿富汗",
        "Slovakia": "斯洛伐克",
        "Sweden": "瑞典",
        "Azerbaijan": "阿塞拜疆",
        "Bangladesh": "孟加拉国",
        "Brazil": "巴西",
        "Cuba": "古巴",
        "Ghana": "加纳",
        "Mongolia": "蒙古",
        "Saint Kitts and Nevis": "圣基茨和尼维斯",
        "Burkina Faso": "布基纳法索",
        "Nicaragua": "尼加拉瓜",
        "Malaysia": "马来西亚",
        "Uruguay": "乌拉圭",
        "Brunei": "文莱",
        "Congo": "刚果",
        "Nauru": "瑙鲁",
        "Northern Mariana Islands": "北马里亚纳群岛",
        "Pakistan": "巴基斯坦",
        "Greenland": "格陵兰",
        "Mauritius": "毛里求斯",
        "Caribbean Netherlands": "荷属加勒比",
        "Belize": "伯利兹",
        "Liechtenstein": "列支敦士登",
        "Sierra Leone": "塞拉利昂",
        "Czech Republic": "捷克共和国",
        "Moldova": "摩尔多瓦",
        "Singapore": "新加坡",
        "Belgium": "比利时",
        "Maldives": "马尔代夫",
        "New Zealand": "新西兰",
        "South Korea": "韩国",
        "Italy": "意大利",
        "Israel": "以色列",
        "Grenada": "格林纳达",
        "Kenya": "肯尼亚",
        "St. Helena": "圣赫勒拿",
        "Guam": "关岛",
        "Denmark": "丹麦",
        "New Caledonia": "新喀里多尼亚",
        "Ecuador": "厄瓜多尔",
        "Canada": "加拿大",
        "Egypt": "埃及",
        "Saudi Arabia": "沙特阿拉伯",
        "Botswana": "博茨瓦纳",
        "Turks & Caicos Islands": "特克斯和凯科斯群岛",
        "Latvia": "拉脱维亚",
        "St. Pierre & Miquelon": "圣皮埃尔和密克隆",
        "Georgia": "格鲁吉亚",
        "Laos": "老挝",
        "Réunion": "留尼汪",
        "Niue": "纽埃",
        "Zimbabwe": "津巴布韦",
        "Thailand": "泰国",
        "Algeria": "阿尔及利亚",
        "Finland": "芬兰",
        "Macedonia": "北马其顿",
        "Antigua and Barbuda": "安提瓜和巴布达",
        "Nigeria": "尼日利亚",
        "Switzerland": "瑞士",
        "Bulgaria": "保加利亚",
        "Montenegro": "黑山",
        "Tajikistan": "塔吉克斯坦",
        "Austria": "奥地利",
        "Bolivia": "玻利维亚",
        "Sudan": "苏丹",
        "Suriname": "苏里南",
        "Iraq": "伊拉克",
        "Bahrain": "巴林",
        "Colombia": "哥伦比亚",
        "Papua New Guinea": "巴布亚新几内亚",
        "Yemen": "也门",
        "Venezuela": "委内瑞拉",
        "Djibouti": "吉布提",
        "British Indian Ocean Territory": "英属印度洋领地",
        "Chad": "乍得",
        "Germany": "德国",
        "Fiji": "斐济",
        "British Virgin Islands": "英属维尔京群岛",
        "San Marino": "圣马力诺",
        "Vietnam": "越南",
        "Macau": "澳门",
        "South Africa": "南非",
        "Eritrea": "厄立特里亚",
        "Greece": "希腊",
        "Ethiopia": "埃塞俄比亚",
        "Madagascar": "马达加斯加",
        "Marshall Islands": "马绍尔群岛",
        "United States": "美国",
        "Benin": "贝宁",
        "El Salvador": "萨尔瓦多",
        "Lebanon": "黎巴嫩",
        "Palestine": "巴勒斯坦",
        "Tuvalu": "图瓦卢",
        "Solomon Islands": "所罗门群岛",
        "China": "中国",
        "Tonga": "汤加"
    },
}
