export const zhTW = {
    searchNotFound: "找不到國家",
    searchPlaceholder: "搜尋國家",
    countries: {
        "Gibraltar": "直布羅陀",
        "Gambia": "甘比亞",
        "Equatorial Guinea": "赤道幾內亞",
        "Senegal": "塞內加爾",
        "Jamaica": "牙買加",
        "Seychelles": "塞舌爾",
        "Comoros": "葛摩",
        "U.S. Virgin Islands": "美屬維爾京群島",
        "Guinea": "幾內亞",
        "Niger": "尼日",
        "Libya": "利比亞",
        "Romania": "羅馬尼亞",
        "Anguilla": "安圭拉",
        "Togo": "多哥",
        "Paraguay": "巴拉圭",
        "India": "印度",
        "Ireland": "愛爾蘭",
        "Turkey": "土耳其",
        "Oman": "阿曼",
        "Ukraine": "烏克蘭",
        "Spain": "西班牙",
        "Cameroon": "喀麥隆",
        "Angola": "安哥拉",
        "Mali": "馬里",
        "Saint Vincent and the Grenadines": "聖文森及格瑞那丁",
        "Cyprus": "賽普勒斯",
        "Belarus": "白俄羅斯",
        "Gabon": "加彭",
        "Samoa": "薩摩亞",
        "Chile": "智利",
        "United Arab Emirates": "阿拉伯聯合大公國",
        "São Tomé and Príncipe": "聖多美及普林西比",
        "Palau": "帛琉",
        "Tokelau": "托克勞",
        "Puerto Rico": "波多黎各",
        "Portugal": "葡萄牙",
        "Costa Rica": "哥斯大黎加",
        "Swaziland": "史瓦帝尼",
        "Cape Verde": "維德角",
        "Curaçao": "庫拉索",
        "Andorra": "安道爾",
        "Armenia": "亞美尼亞",
        "Haiti": "海地",
        "Côte d’Ivoire": "象牙海岸",
        "Guinea-Bissau": "幾內亞比紹",
        "Mozambique": "莫三比克",
        "Poland": "波蘭",
        "French Polynesia": "法屬玻里尼西亞",
        "Jersey": "澤西",
        "Kuwait": "科威特",
        "Dominican Republic": "多明尼加共和國",
        "Kosovo": "科索沃",
        "Kyrgyzstan": "吉爾吉斯",
        "Syria": "敘利亞",
        "Zambia": "尚比亞",
        "Croatia": "克羅埃西亞",
        "Lithuania": "立陶宛",
        "Albania": "阿爾巴尼亞",
        "Netherlands": "荷蘭",
        "France": "法國",
        "Tunisia": "突尼西亞",
        "Bosnia and Herzegovina": "波士尼亞與赫塞哥維納",
        "Bahamas": "巴哈馬",
        "Somalia": "索馬利亞",
        "Burundi": "蒲隆地",
        "Barbados": "巴貝多",
        "Malawi": "馬拉威",
        "Honduras": "宏都拉斯",
        "French Guiana": "法屬蓋亞那",
        "Jordan": "約旦",
        "Serbia": "塞爾維亞",
        "Vanuatu": "萬那杜",
        "Aruba": "阿魯巴",
        "Guyana": "蓋亞那",
        "Lesotho": "賴索托",
        "Taiwan": "台灣",
        "Central African Republic": "中非共和國",
        "Luxembourg": "盧森堡",
        "Trinidad and Tobago": "千里達及托巴哥",
        "Estonia": "愛沙尼亞",
        "Montserrat": "蒙特色拉特",
        "Norway": "挪威",
        "North Korea": "北韓",
        "Myanmar": "緬甸",
        "Sri Lanka": "斯里蘭卡",
        "Faroe Islands": "法羅群島",
        "Dominica": "多明尼克",
        "Kiribati": "吉里巴斯",
        "Falkland Islands": "福克蘭群島",
        "Namibia": "納米比亞",
        "Saint Lucia": "聖露西亞",
        "Indonesia": "印尼",
        "Timor-Leste": "東帝汶",
        "Norfolk Island": "諾福克島",
        "Bhutan": "不丹",
        "Iran": "伊朗",
        "Turkmenistan": "土庫曼",
        "Uganda": "烏干達",
        "Kazakhstan": "哈薩克",
        "Cook Islands": "庫克群島",
        "Micronesia": "密克羅尼西亞",
        "Sint Maarten": "荷屬聖馬丁",
        "Liberia": "賴比瑞亞",
        "Panama": "巴拿馬",
        "Malta": "馬爾他",
        "Peru": "秘魯",
        "Philippines": "菲律賓",
        "Rwanda": "盧安達",
        "United Kingdom": "英國",
        "Martinique": "馬丁尼克",
        "Nepal": "尼泊爾",
        "Guatemala": "瓜地馬拉",
        "Bermuda": "百慕達",
        "Australia": "澳洲",
        "Vatican City": "梵蒂岡",
        "Slovenia": "斯洛維尼亞",
        "Cayman Islands": "開曼群島",
        "Hungary": "匈牙利",
        "American Samoa": "美屬薩摩亞",
        "Mauritania": "茅利塔尼亞",
        "Japan": "日本",
        "Uzbekistan": "烏茲別克",
        "Cambodia": "柬埔寨",
        "Wallis & Futuna": "瓦利斯和富圖納群島",
        "South Sudan": "南蘇丹",
        "Morocco": "摩洛哥",
        "Argentina": "阿根廷",
        "Guadeloupe": "瓜德羅普",
        "Hong Kong": "香港",
        "Qatar": "卡達",
        "Tanzania": "坦尚尼亞",
        "Mexico": "墨西哥",
        "Russia": "俄羅斯",
        "Iceland": "冰島",
        "Monaco": "摩納哥",
        "Afghanistan": "阿富汗",
        "Slovakia": "斯洛伐克",
        "Sweden": "瑞典",
        "Azerbaijan": "亞塞拜然",
        "Bangladesh": "孟加拉",
        "Brazil": "巴西",
        "Cuba": "古巴",
        "Ghana": "迦納",
        "Mongolia": "蒙古",
        "Saint Kitts and Nevis": "聖克里斯多福及尼維斯",
        "Burkina Faso": "布吉納法索",
        "Nicaragua": "尼加拉瓜",
        "Malaysia": "馬來西亞",
        "Uruguay": "烏拉圭",
        "Brunei": "汶萊",
        "Congo": "剛果",
        "Nauru": "諾魯",
        "Northern Mariana Islands": "北馬利安納群島",
        "Pakistan": "巴基斯坦",
        "Greenland": "格陵蘭",
        "Mauritius": "模里西斯",
        "Caribbean Netherlands": "荷屬加勒比",
        "Belize": "貝里斯",
        "Liechtenstein": "列支敦士登",
        "Sierra Leone": "獅子山",
        "Czech Republic": "捷克",
        "Moldova": "摩爾多瓦",
        "Singapore": "新加坡",
        "Belgium": "比利時",
        "Maldives": "馬爾地夫",
        "New Zealand": "紐西蘭",
        "South Korea": "南韓",
        "Italy": "義大利",
        "Israel": "以色列",
        "Grenada": "格瑞那達",
        "Kenya": "肯亞",
        "St. Helena": "聖赫勒拿",
        "Guam": "關島",
        "Denmark": "丹麥",
        "New Caledonia": "新喀里多尼亞",
        "Ecuador": "厄瓜多",
        "Canada": "加拿大",
        "Egypt": "埃及",
        "Saudi Arabia": "沙烏地阿拉伯",
        "Botswana": "波札那",
        "Turks & Caicos Islands": "特克斯和凱科斯群島",
        "Latvia": "拉脫維亞",
        "St. Pierre & Miquelon": "聖皮埃爾和密克隆群島",
        "Georgia": "喬治亞",
        "Laos": "寮國",
        "Réunion": "留尼旺",
        "Niue": "紐埃",
        "Zimbabwe": "辛巴威",
        "Thailand": "泰國",
        "Algeria": "阿爾及利亞",
        "Finland": "芬蘭",
        "Macedonia": "北馬其頓",
        "Antigua and Barbuda": "安地卡及巴布達",
        "Nigeria": "奈及利亞",
        "Switzerland": "瑞士",
        "Bulgaria": "保加利亞",
        "Montenegro": "蒙特內哥羅",
        "Tajikistan": "塔吉克",
        "Austria": "奧地利",
        "Bolivia": "玻利維亞",
        "Sudan": "蘇丹",
        "Suriname": "蘇利南",
        "Iraq": "伊拉克",
        "Bahrain": "巴林",
        "Colombia": "哥倫比亞",
        "Papua New Guinea": "巴布亞紐幾內亞",
        "Yemen": "葉門",
        "Venezuela": "委內瑞拉",
        "Djibouti": "吉布地",
        "British Indian Ocean Territory": "英屬印度洋領地",
        "Chad": "查德",
        "Germany": "德國",
        "Fiji": "斐濟",
        "British Virgin Islands": "英屬維爾京群島",
        "San Marino": "聖馬利諾",
        "Vietnam": "越南",
        "Macau": "澳門",
        "South Africa": "南非",
        "Eritrea": "厄立特里亞",
        "Greece": "希臘",
        "Ethiopia": "衣索比亞",
        "Madagascar": "馬達加斯加",
        "Marshall Islands": "馬紹爾群島",
        "United States": "美國",
        "Benin": "貝南",
        "El Salvador": "薩爾瓦多",
        "Lebanon": "黎巴嫩",
        "Palestine": "巴勒斯坦",
        "Tuvalu": "吐瓦魯",
        "Solomon Islands": "索羅門群島",
        "China": "中國",
        "Tonga": "東加"
    },
}
